#pragma once

// Cordic
#define XPAR_XCORDIC_NUM_INSTANCES 1

#define XPAR_AXI_CORDIC_0_DEVICE_ID 0
#define XPAR_AXI_CORDIC_0_BASEADDR 0x0
#define XPAR_CORDIC_INTR 0


// GIC
#define XPAR_SCUGIC_SINGLE_DEVICE_ID	0U