// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="CordicCC,hls_ip_2019_1,{HLS_INPUT_TYPE=sc,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z007s-clg225-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.912688,HLS_SYN_LAT=69,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=2,HLS_SYN_FF=1001,HLS_SYN_LUT=2805,HLS_VERSION=2019_1}" *)

module CordicCC (
        clk,
        nrst,
        iStart,
        oRdy,
        iPhi,
        oX,
        oY
);


input   clk;
input   nrst;
input   iStart;
output   oRdy;
input  [21:0] iPhi;
output  [15:0] oX;
output  [15:0] oY;

reg oRdy = 1'd1;
reg[15:0] oX;
reg[15:0] oY;

wire    grp_CordicCC_doWork_fu_72_oRdy;
wire    grp_CordicCC_doWork_fu_72_oRdy_ap_vld;
wire   [15:0] grp_CordicCC_doWork_fu_72_oX;
wire    grp_CordicCC_doWork_fu_72_oX_ap_vld;
wire   [15:0] grp_CordicCC_doWork_fu_72_oY;
wire    grp_CordicCC_doWork_fu_72_oY_ap_vld;
wire   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state2;

CordicCC_doWork grp_CordicCC_doWork_fu_72(
    .ap_clk(clk),
    .ap_rst(nrst),
    .iStart(iStart),
    .oRdy(grp_CordicCC_doWork_fu_72_oRdy),
    .oRdy_ap_vld(grp_CordicCC_doWork_fu_72_oRdy_ap_vld),
    .iPhi(iPhi),
    .oX(grp_CordicCC_doWork_fu_72_oX),
    .oX_ap_vld(grp_CordicCC_doWork_fu_72_oX_ap_vld),
    .oY(grp_CordicCC_doWork_fu_72_oY),
    .oY_ap_vld(grp_CordicCC_doWork_fu_72_oY_ap_vld)
);

always @ (posedge clk) begin
    if (nrst == 1'b0) begin
        oRdy <= 1'd1;
    end else begin
        if ((grp_CordicCC_doWork_fu_72_oRdy_ap_vld == 1'b1)) begin
            oRdy <= grp_CordicCC_doWork_fu_72_oRdy;
        end
    end
end

always @ (posedge clk) begin
    if ((grp_CordicCC_doWork_fu_72_oX_ap_vld == 1'b1)) begin
        oX <= grp_CordicCC_doWork_fu_72_oX;
    end
end

always @ (posedge clk) begin
    if ((grp_CordicCC_doWork_fu_72_oY_ap_vld == 1'b1)) begin
        oY <= grp_CordicCC_doWork_fu_72_oY;
    end
end

assign ap_CS_fsm = 2'd0;

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

endmodule //CordicCC
