-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cordiccc_doWork is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    iStart : IN STD_LOGIC;
    oRdy : OUT STD_LOGIC;
    oRdy_ap_vld : OUT STD_LOGIC;
    iPhi : IN STD_LOGIC_VECTOR (21 downto 0);
    oX : OUT STD_LOGIC_VECTOR (15 downto 0);
    oX_ap_vld : OUT STD_LOGIC;
    oY : OUT STD_LOGIC_VECTOR (15 downto 0);
    oY_ap_vld : OUT STD_LOGIC );
end;


architecture behav of cordiccc_doWork is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000010";
    constant ap_ST_fsm_state3 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000100";
    constant ap_ST_fsm_state4 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000001000";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010000";
    constant ap_ST_fsm_state6 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000100000";
    constant ap_ST_fsm_state7 : STD_LOGIC_VECTOR (15 downto 0) := "0000000001000000";
    constant ap_ST_fsm_state8 : STD_LOGIC_VECTOR (15 downto 0) := "0000000010000000";
    constant ap_ST_fsm_state9 : STD_LOGIC_VECTOR (15 downto 0) := "0000000100000000";
    constant ap_ST_fsm_state10 : STD_LOGIC_VECTOR (15 downto 0) := "0000001000000000";
    constant ap_ST_fsm_state11 : STD_LOGIC_VECTOR (15 downto 0) := "0000010000000000";
    constant ap_ST_fsm_state12 : STD_LOGIC_VECTOR (15 downto 0) := "0000100000000000";
    constant ap_ST_fsm_state13 : STD_LOGIC_VECTOR (15 downto 0) := "0001000000000000";
    constant ap_ST_fsm_state14 : STD_LOGIC_VECTOR (15 downto 0) := "0010000000000000";
    constant ap_ST_fsm_state15 : STD_LOGIC_VECTOR (15 downto 0) := "0100000000000000";
    constant ap_ST_fsm_state16 : STD_LOGIC_VECTOR (15 downto 0) := "1000000000000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv22_0 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000000";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv22_100000 : STD_LOGIC_VECTOR (21 downto 0) := "0100000000000000000000";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv5_10 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv32_1A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011010";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv32_26 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100110";
    constant ap_const_lv32_15 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010101";
    constant ap_const_lv32_24 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100100";
    constant ap_const_lv32_14 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010100";
    constant ap_const_lv32_25 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100101";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv56_0 : STD_LOGIC_VECTOR (55 downto 0) := "00000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv86_0 : STD_LOGIC_VECTOR (85 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv32_56 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010110";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_35 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110101";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_37 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110111";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv32_36 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110110";
    constant ap_const_lv33_1FFFFFFFF : STD_LOGIC_VECTOR (32 downto 0) := "111111111111111111111111111111111";
    constant ap_const_lv33_0 : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000000000000000";
    constant ap_const_lv22_1FFFFF : STD_LOGIC_VECTOR (21 downto 0) := "0111111111111111111111";
    constant ap_const_lv22_200000 : STD_LOGIC_VECTOR (21 downto 0) := "1000000000000000000000";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv16_FFFF : STD_LOGIC_VECTOR (15 downto 0) := "1111111111111111";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv40_136EA : STD_LOGIC_VECTOR (39 downto 0) := "0000000000000000000000010011011011101010";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal atanArray_V_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal atanArray_V_ce0 : STD_LOGIC;
    signal atanArray_V_q0 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln728_fu_410_p1 : STD_LOGIC_VECTOR (26 downto 0);
    signal ap_CS_fsm : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000010";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state3 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state3 : signal is "none";
    signal tmp_1_read_fu_208_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal n_fu_420_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal n_reg_1435 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_CS_fsm_state4 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state4 : signal is "none";
    signal tmp_14_fu_426_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_14_reg_1440 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln56_fu_414_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_6_fu_449_p3 : STD_LOGIC_VECTOR (22 downto 0);
    signal r_V_6_reg_1451 : STD_LOGIC_VECTOR (22 downto 0);
    signal r_V_8_fu_1407_p2 : STD_LOGIC_VECTOR (39 downto 0);
    signal r_V_8_reg_1457 : STD_LOGIC_VECTOR (39 downto 0);
    signal p_Result_7_reg_1462 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_2_reg_1467 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_12_reg_1472 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_8_reg_1477 : STD_LOGIC_VECTOR (2 downto 0);
    signal z_V_1_fu_522_p2 : STD_LOGIC_VECTOR (26 downto 0);
    signal z_V_1_reg_1483 : STD_LOGIC_VECTOR (26 downto 0);
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal tmp_8_fu_528_p3 : STD_LOGIC_VECTOR (54 downto 0);
    signal tmp_8_reg_1488 : STD_LOGIC_VECTOR (54 downto 0);
    signal zext_ln1148_fu_539_p1 : STD_LOGIC_VECTOR (85 downto 0);
    signal zext_ln1148_reg_1493 : STD_LOGIC_VECTOR (85 downto 0);
    signal sub_ln1148_1_fu_559_p2 : STD_LOGIC_VECTOR (85 downto 0);
    signal sub_ln1148_1_reg_1500 : STD_LOGIC_VECTOR (85 downto 0);
    signal ret_V_fu_603_p2 : STD_LOGIC_VECTOR (86 downto 0);
    signal ret_V_reg_1505 : STD_LOGIC_VECTOR (86 downto 0);
    signal ap_CS_fsm_state6 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state6 : signal is "none";
    signal p_Result_s_reg_1510 : STD_LOGIC_VECTOR (0 downto 0);
    signal newX_V_1_fu_647_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal newX_V_1_reg_1515 : STD_LOGIC_VECTOR (21 downto 0);
    signal carry_3_fu_667_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_3_reg_1521 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_2_reg_1527 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_fu_691_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_reg_1533 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_1_fu_707_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_1_reg_1538 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_1_fu_713_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_1_reg_1545 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_1_fu_817_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_CS_fsm_state7 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state7 : signal is "none";
    signal select_ln388_fu_824_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal or_ln340_3_fu_811_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_7_fu_841_p3 : STD_LOGIC_VECTOR (22 downto 0);
    signal r_V_7_reg_1563 : STD_LOGIC_VECTOR (22 downto 0);
    signal tmp_s_fu_848_p3 : STD_LOGIC_VECTOR (54 downto 0);
    signal tmp_s_reg_1569 : STD_LOGIC_VECTOR (54 downto 0);
    signal ap_CS_fsm_state8 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state8 : signal is "none";
    signal sub_ln1148_3_fu_874_p2 : STD_LOGIC_VECTOR (85 downto 0);
    signal sub_ln1148_3_reg_1574 : STD_LOGIC_VECTOR (85 downto 0);
    signal select_ln1148_1_fu_895_p3 : STD_LOGIC_VECTOR (85 downto 0);
    signal select_ln1148_1_reg_1579 : STD_LOGIC_VECTOR (85 downto 0);
    signal ap_CS_fsm_state9 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state9 : signal is "none";
    signal trunc_ln1192_fu_902_p1 : STD_LOGIC_VECTOR (54 downto 0);
    signal trunc_ln1192_reg_1584 : STD_LOGIC_VECTOR (54 downto 0);
    signal tmp_29_reg_1589 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln1192_1_fu_939_p2 : STD_LOGIC_VECTOR (54 downto 0);
    signal add_ln1192_1_reg_1594 : STD_LOGIC_VECTOR (54 downto 0);
    signal ap_CS_fsm_state10 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state10 : signal is "none";
    signal p_Result_4_reg_1599 : STD_LOGIC_VECTOR (0 downto 0);
    signal newY_V_1_fu_973_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal newY_V_1_reg_1604 : STD_LOGIC_VECTOR (21 downto 0);
    signal carry_7_fu_993_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_7_reg_1610 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_reg_1616 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_fu_1017_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_reg_1622 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_3_fu_1033_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_3_reg_1627 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_3_fu_1039_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_3_reg_1634 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_3_fu_1169_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_3_reg_1642 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_CS_fsm_state12 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state12 : signal is "none";
    signal xor_ln781_fu_1218_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_fu_1224_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_reg_1653 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_fu_1251_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_CS_fsm_state13 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state13 : signal is "none";
    signal select_ln396_fu_1258_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln340_fu_1245_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_9_fu_1417_p2 : STD_LOGIC_VECTOR (39 downto 0);
    signal r_V_9_reg_1672 : STD_LOGIC_VECTOR (39 downto 0);
    signal p_Result_9_reg_1677 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_11_reg_1682 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_24_reg_1687 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_3_reg_1692 : STD_LOGIC_VECTOR (2 downto 0);
    signal p_Val2_12_fu_1311_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_12_reg_1698 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_CS_fsm_state14 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state14 : signal is "none";
    signal xor_ln781_2_fu_1360_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_2_fu_1366_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_2_reg_1709 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_2_fu_1393_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_CS_fsm_state15 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state15 : signal is "none";
    signal select_ln396_1_fu_1400_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln340_4_fu_1387_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_14_reg_248 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_phi_mux_y_V_phi_fu_347_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_CS_fsm_state11 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state11 : signal is "none";
    signal p_Val2_6_reg_260 : STD_LOGIC_VECTOR (21 downto 0);
    signal x_V_reg_313 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_4_reg_272 : STD_LOGIC_VECTOR (26 downto 0);
    signal n_0_reg_282 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln779_fu_737_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_deleted_ones_phi_fu_297_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln781_1_fu_747_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_neg_src_phi_fu_306_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln779_1_fu_1063_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_deleted_ones_1_phi_fu_327_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln781_3_fu_1073_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_neg_src_6_phi_fu_336_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln388_1_fu_1151_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal or_ln340_7_fu_1137_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_3_fu_1143_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal neg_src_7_reg_354 : STD_LOGIC_VECTOR (0 downto 0);
    signal v_V_reg_365 : STD_LOGIC_VECTOR (15 downto 0);
    signal neg_src_8_reg_375 : STD_LOGIC_VECTOR (0 downto 0);
    signal v_V_1_reg_386 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln62_fu_434_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_CS_fsm_state16 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state16 : signal is "none";
    signal z_V_fu_402_p3 : STD_LOGIC_VECTOR (25 downto 0);
    signal sext_ln1116_fu_439_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln1118_fu_443_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal zext_ln703_fu_493_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln703_fu_497_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal select_ln703_fu_503_p3 : STD_LOGIC_VECTOR (22 downto 0);
    signal tmp_7_fu_510_p3 : STD_LOGIC_VECTOR (25 downto 0);
    signal sext_ln703_fu_518_p1 : STD_LOGIC_VECTOR (26 downto 0);
    signal sext_ln728_3_fu_535_p1 : STD_LOGIC_VECTOR (55 downto 0);
    signal sub_ln1148_fu_543_p2 : STD_LOGIC_VECTOR (55 downto 0);
    signal sext_ln1148_fu_549_p1 : STD_LOGIC_VECTOR (85 downto 0);
    signal lshr_ln1148_fu_553_p2 : STD_LOGIC_VECTOR (85 downto 0);
    signal t_V_fu_565_p1 : STD_LOGIC_VECTOR (85 downto 0);
    signal tmp_15_fu_568_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal lshr_ln1148_1_fu_575_p2 : STD_LOGIC_VECTOR (85 downto 0);
    signal lhs_V_fu_587_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal select_ln1148_fu_580_p3 : STD_LOGIC_VECTOR (85 downto 0);
    signal sext_ln728_fu_595_p1 : STD_LOGIC_VECTOR (86 downto 0);
    signal sext_ln703_1_fu_599_p1 : STD_LOGIC_VECTOR (86 downto 0);
    signal tmp_18_fu_635_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_2_fu_643_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal newX_V_fu_617_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_19_fu_653_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_1_fu_627_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_1_fu_661_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_fu_681_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_4_fu_697_p4 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_21_fu_724_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln779_fu_731_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln781_1_fu_743_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_1_fu_719_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_fu_754_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_1_fu_760_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_1_fu_765_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln786_fu_776_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln786_fu_781_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_fu_787_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_fu_770_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln340_1_fu_799_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_2_fu_805_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_1_fu_793_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sext_ln1116_2_fu_831_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln1118_1_fu_835_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal sext_ln728_5_fu_855_p1 : STD_LOGIC_VECTOR (55 downto 0);
    signal sub_ln1148_2_fu_859_p2 : STD_LOGIC_VECTOR (55 downto 0);
    signal sext_ln1148_1_fu_865_p1 : STD_LOGIC_VECTOR (85 downto 0);
    signal lshr_ln1148_2_fu_869_p2 : STD_LOGIC_VECTOR (85 downto 0);
    signal t_V_1_fu_880_p1 : STD_LOGIC_VECTOR (85 downto 0);
    signal tmp_26_fu_883_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal lshr_ln1148_3_fu_890_p2 : STD_LOGIC_VECTOR (85 downto 0);
    signal rhs_V_fu_917_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal sext_ln703_2_fu_914_p1 : STD_LOGIC_VECTOR (86 downto 0);
    signal sext_ln728_1_fu_925_p1 : STD_LOGIC_VECTOR (86 downto 0);
    signal sext_ln1192_fu_929_p1 : STD_LOGIC_VECTOR (54 downto 0);
    signal ret_V_1_fu_933_p2 : STD_LOGIC_VECTOR (86 downto 0);
    signal zext_ln415_3_fu_970_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal newY_V_fu_952_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_30_fu_979_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_5_fu_962_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_3_fu_987_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_fu_1007_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_fu_1023_p4 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_32_fu_1050_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln779_1_fu_1057_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln781_3_fu_1069_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_3_fu_1045_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_3_fu_1080_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln785_3_fu_1086_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln785_4_fu_1091_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln786_2_fu_1102_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln786_1_fu_1107_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_3_fu_1113_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_3_fu_1096_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln340_3_fu_1125_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_6_fu_1131_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln340_5_fu_1119_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_fu_1166_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_13_fu_1174_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_8_fu_1159_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_fu_1182_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_fu_1188_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_fu_1194_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_fu_1199_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln781_fu_1212_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_fu_1204_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln340_fu_1234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_1_fu_1229_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_fu_1240_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_1_fu_1308_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_25_fu_1316_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_fu_1301_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_2_fu_1324_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_5_fu_1330_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_fu_1336_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_fu_1341_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln781_2_fu_1354_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_2_fu_1346_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln340_2_fu_1376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_2_fu_1371_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln340_1_fu_1382_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_8_fu_1407_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal r_V_9_fu_1417_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (15 downto 0);

    component cordiccc_mul_mul_cud IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (17 downto 0);
        din1 : IN STD_LOGIC_VECTOR (21 downto 0);
        dout : OUT STD_LOGIC_VECTOR (39 downto 0) );
    end component;


    component cordiccc_doWork_abkb IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (3 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (21 downto 0) );
    end component;



begin
    atanArray_V_U : component cordiccc_doWork_abkb
    generic map (
        DataWidth => 22,
        AddressRange => 16,
        AddressWidth => 4)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => atanArray_V_address0,
        ce0 => atanArray_V_ce0,
        q0 => atanArray_V_q0);

    cordiccc_mul_mul_cud_U1 : component cordiccc_mul_mul_cud
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 18,
        din1_WIDTH => 22,
        dout_WIDTH => 40)
    port map (
        din0 => r_V_8_fu_1407_p0,
        din1 => p_Val2_6_reg_260,
        dout => r_V_8_fu_1407_p2);

    cordiccc_mul_mul_cud_U2 : component cordiccc_mul_mul_cud
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 18,
        din1_WIDTH => 22,
        dout_WIDTH => 40)
    port map (
        din0 => r_V_9_fu_1417_p0,
        din1 => p_Val2_14_reg_248,
        dout => r_V_9_fu_1417_p2);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state2;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    n_0_reg_282_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state11)) then 
                n_0_reg_282 <= n_reg_1435;
            elsif ((not((tmp_1_read_fu_208_p2 = ap_const_lv1_0)) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
                n_0_reg_282 <= ap_const_lv5_0;
            end if; 
        end if;
    end process;

    neg_src_7_reg_354_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state12)) then
                if ((p_Result_7_reg_1462 = ap_const_lv1_0)) then 
                    neg_src_7_reg_354 <= ap_const_lv1_0;
                elsif ((p_Result_7_reg_1462 = ap_const_lv1_1)) then 
                    neg_src_7_reg_354 <= xor_ln781_fu_1218_p2;
                end if;
            end if; 
        end if;
    end process;

    neg_src_8_reg_375_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state14)) then
                if ((p_Result_9_reg_1677 = ap_const_lv1_0)) then 
                    neg_src_8_reg_375 <= ap_const_lv1_0;
                elsif ((p_Result_9_reg_1677 = ap_const_lv1_1)) then 
                    neg_src_8_reg_375 <= xor_ln781_2_fu_1360_p2;
                end if;
            end if; 
        end if;
    end process;

    p_Val2_14_reg_248_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state11)) then 
                p_Val2_14_reg_248 <= ap_phi_mux_y_V_phi_fu_347_p4;
            elsif ((not((tmp_1_read_fu_208_p2 = ap_const_lv1_0)) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
                p_Val2_14_reg_248 <= ap_const_lv22_0;
            end if; 
        end if;
    end process;

    p_Val2_4_reg_272_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state11)) then 
                p_Val2_4_reg_272 <= z_V_1_reg_1483;
            elsif ((not((tmp_1_read_fu_208_p2 = ap_const_lv1_0)) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
                p_Val2_4_reg_272 <= zext_ln728_fu_410_p1;
            end if; 
        end if;
    end process;

    p_Val2_6_reg_260_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state11)) then 
                p_Val2_6_reg_260 <= x_V_reg_313;
            elsif ((not((tmp_1_read_fu_208_p2 = ap_const_lv1_0)) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
                p_Val2_6_reg_260 <= ap_const_lv22_100000;
            end if; 
        end if;
    end process;

    v_V_1_reg_386_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state15)) then
                if ((or_ln340_4_fu_1387_p2 = ap_const_lv1_1)) then 
                    v_V_1_reg_386 <= select_ln340_2_fu_1393_p3;
                elsif ((or_ln340_4_fu_1387_p2 = ap_const_lv1_0)) then 
                    v_V_1_reg_386 <= select_ln396_1_fu_1400_p3;
                end if;
            end if; 
        end if;
    end process;

    v_V_reg_365_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state13)) then
                if ((or_ln340_fu_1245_p2 = ap_const_lv1_1)) then 
                    v_V_reg_365 <= select_ln340_fu_1251_p3;
                elsif ((or_ln340_fu_1245_p2 = ap_const_lv1_0)) then 
                    v_V_reg_365 <= select_ln396_fu_1258_p3;
                end if;
            end if; 
        end if;
    end process;

    x_V_reg_313_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state7)) then
                if ((or_ln340_3_fu_811_p2 = ap_const_lv1_1)) then 
                    x_V_reg_313 <= select_ln340_1_fu_817_p3;
                elsif ((or_ln340_3_fu_811_p2 = ap_const_lv1_0)) then 
                    x_V_reg_313 <= select_ln388_fu_824_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state6)) then
                Range1_all_ones_1_reg_1538 <= Range1_all_ones_1_fu_707_p2;
                Range1_all_zeros_1_reg_1545 <= Range1_all_zeros_1_fu_713_p2;
                Range2_all_ones_reg_1533 <= Range2_all_ones_fu_691_p2;
                carry_3_reg_1521 <= carry_3_fu_667_p2;
                newX_V_1_reg_1515 <= newX_V_1_fu_647_p2;
                p_Result_2_reg_1527 <= newX_V_1_fu_647_p2(21 downto 21);
                p_Result_s_reg_1510 <= ret_V_fu_603_p2(86 downto 86);
                ret_V_reg_1505 <= ret_V_fu_603_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state10)) then
                Range1_all_ones_3_reg_1627 <= Range1_all_ones_3_fu_1033_p2;
                Range1_all_zeros_3_reg_1634 <= Range1_all_zeros_3_fu_1039_p2;
                Range2_all_ones_1_reg_1622 <= Range2_all_ones_1_fu_1017_p2;
                add_ln1192_1_reg_1594 <= add_ln1192_1_fu_939_p2;
                carry_7_reg_1610 <= carry_7_fu_993_p2;
                newY_V_1_reg_1604 <= newY_V_1_fu_973_p2;
                p_Result_4_reg_1599 <= ret_V_1_fu_933_p2(86 downto 86);
                p_Result_6_reg_1616 <= newY_V_1_fu_973_p2(21 downto 21);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state4)) then
                n_reg_1435 <= n_fu_420_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state14)) then
                or_ln785_2_reg_1709 <= or_ln785_2_fu_1366_p2;
                p_Val2_12_reg_1698 <= p_Val2_12_fu_1311_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state12)) then
                or_ln785_reg_1653 <= or_ln785_fu_1224_p2;
                p_Val2_3_reg_1642 <= p_Val2_3_fu_1169_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state13)) then
                p_Result_3_reg_1692 <= r_V_9_fu_1417_p2(39 downto 37);
                p_Result_9_reg_1677 <= r_V_9_fu_1417_p2(38 downto 38);
                p_Val2_11_reg_1682 <= r_V_9_fu_1417_p2(36 downto 21);
                r_V_9_reg_1672 <= r_V_9_fu_1417_p2;
                tmp_24_reg_1687 <= r_V_9_fu_1417_p2(20 downto 20);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln56_fu_414_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state4))) then
                p_Result_7_reg_1462 <= r_V_8_fu_1407_p2(38 downto 38);
                p_Result_s_8_reg_1477 <= r_V_8_fu_1407_p2(39 downto 37);
                p_Val2_2_reg_1467 <= r_V_8_fu_1407_p2(36 downto 21);
                r_V_8_reg_1457 <= r_V_8_fu_1407_p2;
                tmp_12_reg_1472 <= r_V_8_fu_1407_p2(20 downto 20);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln56_fu_414_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then
                r_V_6_reg_1451 <= r_V_6_fu_449_p3;
                tmp_14_reg_1440 <= p_Val2_4_reg_272(26 downto 26);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state7)) then
                r_V_7_reg_1563 <= r_V_7_fu_841_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state9)) then
                select_ln1148_1_reg_1579 <= select_ln1148_1_fu_895_p3;
                tmp_29_reg_1589 <= select_ln1148_1_fu_895_p3(31 downto 31);
                trunc_ln1192_reg_1584 <= trunc_ln1192_fu_902_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state5)) then
                sub_ln1148_1_reg_1500 <= sub_ln1148_1_fu_559_p2;
                    tmp_8_reg_1488(54 downto 32) <= tmp_8_fu_528_p3(54 downto 32);
                z_V_1_reg_1483 <= z_V_1_fu_522_p2;
                    zext_ln1148_reg_1493(4 downto 0) <= zext_ln1148_fu_539_p1(4 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state8)) then
                sub_ln1148_3_reg_1574 <= sub_ln1148_3_fu_874_p2;
                    tmp_s_reg_1569(54 downto 32) <= tmp_s_fu_848_p3(54 downto 32);
            end if;
        end if;
    end process;
    tmp_8_reg_1488(31 downto 0) <= "00000000000000000000000000000000";
    zext_ln1148_reg_1493(85 downto 5) <= "000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    tmp_s_reg_1569(31 downto 0) <= "00000000000000000000000000000000";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_CS_fsm_state3, tmp_1_read_fu_208_p2, ap_CS_fsm_state4, icmp_ln56_fu_414_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state2 => 
                ap_NS_fsm <= ap_ST_fsm_state3;
            when ap_ST_fsm_state3 => 
                if ((not((tmp_1_read_fu_208_p2 = ap_const_lv1_0)) and (ap_const_logic_1 = ap_CS_fsm_state3))) then
                    ap_NS_fsm <= ap_ST_fsm_state4;
                else
                    ap_NS_fsm <= ap_ST_fsm_state3;
                end if;
            when ap_ST_fsm_state4 => 
                if (((icmp_ln56_fu_414_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state4))) then
                    ap_NS_fsm <= ap_ST_fsm_state12;
                else
                    ap_NS_fsm <= ap_ST_fsm_state5;
                end if;
            when ap_ST_fsm_state5 => 
                ap_NS_fsm <= ap_ST_fsm_state6;
            when ap_ST_fsm_state6 => 
                ap_NS_fsm <= ap_ST_fsm_state7;
            when ap_ST_fsm_state7 => 
                ap_NS_fsm <= ap_ST_fsm_state8;
            when ap_ST_fsm_state8 => 
                ap_NS_fsm <= ap_ST_fsm_state9;
            when ap_ST_fsm_state9 => 
                ap_NS_fsm <= ap_ST_fsm_state10;
            when ap_ST_fsm_state10 => 
                ap_NS_fsm <= ap_ST_fsm_state11;
            when ap_ST_fsm_state11 => 
                ap_NS_fsm <= ap_ST_fsm_state4;
            when ap_ST_fsm_state12 => 
                ap_NS_fsm <= ap_ST_fsm_state13;
            when ap_ST_fsm_state13 => 
                ap_NS_fsm <= ap_ST_fsm_state14;
            when ap_ST_fsm_state14 => 
                ap_NS_fsm <= ap_ST_fsm_state15;
            when ap_ST_fsm_state15 => 
                ap_NS_fsm <= ap_ST_fsm_state16;
            when ap_ST_fsm_state16 => 
                ap_NS_fsm <= ap_ST_fsm_state3;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXXXXXXXXX";
        end case;
    end process;
    Range1_all_ones_1_fu_707_p2 <= "1" when (tmp_4_fu_697_p4 = ap_const_lv33_1FFFFFFFF) else "0";
    Range1_all_ones_2_fu_1336_p2 <= "1" when (p_Result_3_reg_1692 = ap_const_lv3_7) else "0";
    Range1_all_ones_3_fu_1033_p2 <= "1" when (tmp_6_fu_1023_p4 = ap_const_lv33_1FFFFFFFF) else "0";
    Range1_all_ones_fu_1194_p2 <= "1" when (p_Result_s_8_reg_1477 = ap_const_lv3_7) else "0";
    Range1_all_zeros_1_fu_713_p2 <= "1" when (tmp_4_fu_697_p4 = ap_const_lv33_0) else "0";
    Range1_all_zeros_2_fu_1341_p2 <= "1" when (p_Result_3_reg_1692 = ap_const_lv3_0) else "0";
    Range1_all_zeros_3_fu_1039_p2 <= "1" when (tmp_6_fu_1023_p4 = ap_const_lv33_0) else "0";
    Range1_all_zeros_fu_1199_p2 <= "1" when (p_Result_s_8_reg_1477 = ap_const_lv3_0) else "0";
    Range2_all_ones_1_fu_1017_p2 <= "1" when (tmp_5_fu_1007_p4 = ap_const_lv32_FFFFFFFF) else "0";
    Range2_all_ones_fu_691_p2 <= "1" when (tmp_3_fu_681_p4 = ap_const_lv32_FFFFFFFF) else "0";
    add_ln1192_1_fu_939_p2 <= std_logic_vector(signed(sext_ln1192_fu_929_p1) + signed(trunc_ln1192_reg_1584));
    and_ln340_1_fu_1382_p2 <= (xor_ln340_2_fu_1376_p2 and or_ln785_2_reg_1709);
    and_ln340_fu_1240_p2 <= (xor_ln340_fu_1234_p2 and or_ln785_reg_1653);
    and_ln779_1_fu_1063_p2 <= (xor_ln779_1_fu_1057_p2 and Range2_all_ones_1_reg_1622);
    and_ln779_fu_737_p2 <= (xor_ln779_fu_731_p2 and Range2_all_ones_reg_1533);
    and_ln781_1_fu_743_p2 <= (carry_3_reg_1521 and Range1_all_ones_1_reg_1538);
    and_ln781_2_fu_1354_p2 <= (carry_5_fu_1330_p2 and Range1_all_ones_2_fu_1336_p2);
    and_ln781_3_fu_1069_p2 <= (carry_7_reg_1610 and Range1_all_ones_3_reg_1627);
    and_ln781_fu_1212_p2 <= (carry_1_fu_1188_p2 and Range1_all_ones_fu_1194_p2);
    and_ln786_2_fu_1102_p2 <= (p_Result_6_reg_1616 and ap_phi_mux_deleted_ones_1_phi_fu_327_p4);
    and_ln786_fu_776_p2 <= (p_Result_2_reg_1527 and ap_phi_mux_deleted_ones_phi_fu_297_p4);
    ap_CS_fsm_state10 <= ap_CS_fsm(9);
    ap_CS_fsm_state11 <= ap_CS_fsm(10);
    ap_CS_fsm_state12 <= ap_CS_fsm(11);
    ap_CS_fsm_state13 <= ap_CS_fsm(12);
    ap_CS_fsm_state14 <= ap_CS_fsm(13);
    ap_CS_fsm_state15 <= ap_CS_fsm(14);
    ap_CS_fsm_state16 <= ap_CS_fsm(15);
    ap_CS_fsm_state3 <= ap_CS_fsm(2);
    ap_CS_fsm_state4 <= ap_CS_fsm(3);
    ap_CS_fsm_state5 <= ap_CS_fsm(4);
    ap_CS_fsm_state6 <= ap_CS_fsm(5);
    ap_CS_fsm_state7 <= ap_CS_fsm(6);
    ap_CS_fsm_state8 <= ap_CS_fsm(7);
    ap_CS_fsm_state9 <= ap_CS_fsm(8);

    ap_phi_mux_deleted_ones_1_phi_fu_327_p4_assign_proc : process(carry_7_reg_1610, Range1_all_ones_3_reg_1627, ap_CS_fsm_state11, and_ln779_1_fu_1063_p2)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state11)) then
            if ((carry_7_reg_1610 = ap_const_lv1_0)) then 
                ap_phi_mux_deleted_ones_1_phi_fu_327_p4 <= Range1_all_ones_3_reg_1627;
            elsif ((carry_7_reg_1610 = ap_const_lv1_1)) then 
                ap_phi_mux_deleted_ones_1_phi_fu_327_p4 <= and_ln779_1_fu_1063_p2;
            else 
                ap_phi_mux_deleted_ones_1_phi_fu_327_p4 <= "X";
            end if;
        else 
            ap_phi_mux_deleted_ones_1_phi_fu_327_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_deleted_ones_phi_fu_297_p4_assign_proc : process(carry_3_reg_1521, Range1_all_ones_1_reg_1538, ap_CS_fsm_state7, and_ln779_fu_737_p2)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state7)) then
            if ((carry_3_reg_1521 = ap_const_lv1_0)) then 
                ap_phi_mux_deleted_ones_phi_fu_297_p4 <= Range1_all_ones_1_reg_1538;
            elsif ((carry_3_reg_1521 = ap_const_lv1_1)) then 
                ap_phi_mux_deleted_ones_phi_fu_297_p4 <= and_ln779_fu_737_p2;
            else 
                ap_phi_mux_deleted_ones_phi_fu_297_p4 <= "X";
            end if;
        else 
            ap_phi_mux_deleted_ones_phi_fu_297_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_neg_src_6_phi_fu_336_p4_assign_proc : process(p_Result_4_reg_1599, ap_CS_fsm_state11, xor_ln781_3_fu_1073_p2)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state11)) then
            if ((p_Result_4_reg_1599 = ap_const_lv1_0)) then 
                ap_phi_mux_neg_src_6_phi_fu_336_p4 <= ap_const_lv1_0;
            elsif ((p_Result_4_reg_1599 = ap_const_lv1_1)) then 
                ap_phi_mux_neg_src_6_phi_fu_336_p4 <= xor_ln781_3_fu_1073_p2;
            else 
                ap_phi_mux_neg_src_6_phi_fu_336_p4 <= "X";
            end if;
        else 
            ap_phi_mux_neg_src_6_phi_fu_336_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_neg_src_phi_fu_306_p4_assign_proc : process(p_Result_s_reg_1510, ap_CS_fsm_state7, xor_ln781_1_fu_747_p2)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state7)) then
            if ((p_Result_s_reg_1510 = ap_const_lv1_0)) then 
                ap_phi_mux_neg_src_phi_fu_306_p4 <= ap_const_lv1_0;
            elsif ((p_Result_s_reg_1510 = ap_const_lv1_1)) then 
                ap_phi_mux_neg_src_phi_fu_306_p4 <= xor_ln781_1_fu_747_p2;
            else 
                ap_phi_mux_neg_src_phi_fu_306_p4 <= "X";
            end if;
        else 
            ap_phi_mux_neg_src_phi_fu_306_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_y_V_phi_fu_347_p4_assign_proc : process(ap_CS_fsm_state11, select_ln388_1_fu_1151_p3, or_ln340_7_fu_1137_p2, select_ln340_3_fu_1143_p3)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state11)) then
            if ((or_ln340_7_fu_1137_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_y_V_phi_fu_347_p4 <= select_ln340_3_fu_1143_p3;
            elsif ((or_ln340_7_fu_1137_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_y_V_phi_fu_347_p4 <= select_ln388_1_fu_1151_p3;
            else 
                ap_phi_mux_y_V_phi_fu_347_p4 <= "XXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            ap_phi_mux_y_V_phi_fu_347_p4 <= "XXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    atanArray_V_address0 <= zext_ln62_fu_434_p1(4 - 1 downto 0);

    atanArray_V_ce0_assign_proc : process(ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            atanArray_V_ce0 <= ap_const_logic_1;
        else 
            atanArray_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    carry_1_fu_1188_p2 <= (xor_ln416_fu_1182_p2 and p_Result_8_fu_1159_p3);
    carry_3_fu_667_p2 <= (xor_ln416_1_fu_661_p2 and p_Result_1_fu_627_p3);
    carry_5_fu_1330_p2 <= (xor_ln416_2_fu_1324_p2 and p_Result_10_fu_1301_p3);
    carry_7_fu_993_p2 <= (xor_ln416_3_fu_987_p2 and p_Result_5_fu_962_p3);
    deleted_zeros_1_fu_719_p3 <= 
        Range1_all_ones_1_reg_1538 when (carry_3_reg_1521(0) = '1') else 
        Range1_all_zeros_1_reg_1545;
    deleted_zeros_2_fu_1346_p3 <= 
        Range1_all_ones_2_fu_1336_p2 when (carry_5_fu_1330_p2(0) = '1') else 
        Range1_all_zeros_2_fu_1341_p2;
    deleted_zeros_3_fu_1045_p3 <= 
        Range1_all_ones_3_reg_1627 when (carry_7_reg_1610(0) = '1') else 
        Range1_all_zeros_3_reg_1634;
    deleted_zeros_fu_1204_p3 <= 
        Range1_all_ones_fu_1194_p2 when (carry_1_fu_1188_p2(0) = '1') else 
        Range1_all_zeros_fu_1199_p2;
    icmp_ln56_fu_414_p2 <= "1" when (n_0_reg_282 = ap_const_lv5_10) else "0";
    lhs_V_fu_587_p3 <= (p_Val2_6_reg_260 & ap_const_lv32_0);
    lshr_ln1148_1_fu_575_p2 <= std_logic_vector(shift_right(unsigned(t_V_fu_565_p1),to_integer(unsigned('0' & zext_ln1148_reg_1493(31-1 downto 0)))));
    lshr_ln1148_2_fu_869_p2 <= std_logic_vector(shift_right(unsigned(sext_ln1148_1_fu_865_p1),to_integer(unsigned('0' & zext_ln1148_reg_1493(31-1 downto 0)))));
    lshr_ln1148_3_fu_890_p2 <= std_logic_vector(shift_right(unsigned(t_V_1_fu_880_p1),to_integer(unsigned('0' & zext_ln1148_reg_1493(31-1 downto 0)))));
    lshr_ln1148_fu_553_p2 <= std_logic_vector(shift_right(unsigned(sext_ln1148_fu_549_p1),to_integer(unsigned('0' & zext_ln1148_fu_539_p1(31-1 downto 0)))));
    n_fu_420_p2 <= std_logic_vector(unsigned(n_0_reg_282) + unsigned(ap_const_lv5_1));
    newX_V_1_fu_647_p2 <= std_logic_vector(unsigned(zext_ln415_2_fu_643_p1) + unsigned(newX_V_fu_617_p4));
    newX_V_fu_617_p4 <= ret_V_fu_603_p2(53 downto 32);
    newY_V_1_fu_973_p2 <= std_logic_vector(unsigned(zext_ln415_3_fu_970_p1) + unsigned(newY_V_fu_952_p4));
    newY_V_fu_952_p4 <= ret_V_1_fu_933_p2(53 downto 32);

    oRdy_assign_proc : process(ap_CS_fsm_state3, tmp_1_read_fu_208_p2, ap_CS_fsm_state16)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state16)) then 
            oRdy <= ap_const_logic_1;
        elsif ((not((tmp_1_read_fu_208_p2 = ap_const_lv1_0)) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            oRdy <= ap_const_logic_0;
        else 
            oRdy <= 'X';
        end if; 
    end process;


    oRdy_ap_vld_assign_proc : process(ap_CS_fsm_state3, tmp_1_read_fu_208_p2, ap_CS_fsm_state16)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state16) or (not((tmp_1_read_fu_208_p2 = ap_const_lv1_0)) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            oRdy_ap_vld <= ap_const_logic_1;
        else 
            oRdy_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    oX <= v_V_reg_365;

    oX_ap_vld_assign_proc : process(ap_CS_fsm_state14)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state14)) then 
            oX_ap_vld <= ap_const_logic_1;
        else 
            oX_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    oY <= v_V_1_reg_386;

    oY_ap_vld_assign_proc : process(ap_CS_fsm_state16)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state16)) then 
            oY_ap_vld <= ap_const_logic_1;
        else 
            oY_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    or_ln340_1_fu_793_p2 <= (underflow_fu_787_p2 or overflow_fu_770_p2);
    or_ln340_2_fu_805_p2 <= (xor_ln340_1_fu_799_p2 or overflow_fu_770_p2);
    or_ln340_3_fu_811_p2 <= (or_ln340_2_fu_805_p2 or and_ln786_fu_776_p2);
    or_ln340_4_fu_1387_p2 <= (xor_ln340_2_fu_1376_p2 or overflow_2_fu_1371_p2);
    or_ln340_5_fu_1119_p2 <= (underflow_3_fu_1113_p2 or overflow_3_fu_1096_p2);
    or_ln340_6_fu_1131_p2 <= (xor_ln340_3_fu_1125_p2 or overflow_3_fu_1096_p2);
    or_ln340_7_fu_1137_p2 <= (or_ln340_6_fu_1131_p2 or and_ln786_2_fu_1102_p2);
    or_ln340_fu_1245_p2 <= (xor_ln340_fu_1234_p2 or overflow_1_fu_1229_p2);
    or_ln785_1_fu_760_p2 <= (xor_ln785_fu_754_p2 or p_Result_2_reg_1527);
    or_ln785_2_fu_1366_p2 <= (p_Result_9_reg_1677 or deleted_zeros_2_fu_1346_p3);
    or_ln785_3_fu_1086_p2 <= (xor_ln785_3_fu_1080_p2 or p_Result_6_reg_1616);
    or_ln785_fu_1224_p2 <= (p_Result_7_reg_1462 or deleted_zeros_fu_1204_p3);
    overflow_1_fu_1229_p2 <= (or_ln785_reg_1653 xor ap_const_lv1_1);
    overflow_2_fu_1371_p2 <= (or_ln785_2_reg_1709 xor ap_const_lv1_1);
    overflow_3_fu_1096_p2 <= (xor_ln785_4_fu_1091_p2 and or_ln785_3_fu_1086_p2);
    overflow_fu_770_p2 <= (xor_ln785_1_fu_765_p2 and or_ln785_1_fu_760_p2);
    p_Result_10_fu_1301_p3 <= r_V_9_reg_1672(36 downto 36);
    p_Result_1_fu_627_p3 <= ret_V_fu_603_p2(53 downto 53);
    p_Result_5_fu_962_p3 <= ret_V_1_fu_933_p2(53 downto 53);
    p_Result_8_fu_1159_p3 <= r_V_8_reg_1457(36 downto 36);
    p_Val2_12_fu_1311_p2 <= std_logic_vector(unsigned(p_Val2_11_reg_1682) + unsigned(zext_ln415_1_fu_1308_p1));
    p_Val2_3_fu_1169_p2 <= std_logic_vector(unsigned(p_Val2_2_reg_1467) + unsigned(zext_ln415_fu_1166_p1));
    r_V_6_fu_449_p3 <= 
        sub_ln1118_fu_443_p2 when (tmp_14_fu_426_p3(0) = '1') else 
        sext_ln1116_fu_439_p1;
    r_V_7_fu_841_p3 <= 
        sub_ln1118_1_fu_835_p2 when (tmp_14_reg_1440(0) = '1') else 
        sext_ln1116_2_fu_831_p1;
    r_V_8_fu_1407_p0 <= ap_const_lv40_136EA(18 - 1 downto 0);
    r_V_9_fu_1417_p0 <= ap_const_lv40_136EA(18 - 1 downto 0);
    ret_V_1_fu_933_p2 <= std_logic_vector(signed(sext_ln703_2_fu_914_p1) + signed(sext_ln728_1_fu_925_p1));
    ret_V_fu_603_p2 <= std_logic_vector(signed(sext_ln728_fu_595_p1) - signed(sext_ln703_1_fu_599_p1));
    rhs_V_fu_917_p3 <= (p_Val2_14_reg_248 & ap_const_lv32_0);
    select_ln1148_1_fu_895_p3 <= 
        sub_ln1148_3_reg_1574 when (tmp_26_fu_883_p3(0) = '1') else 
        lshr_ln1148_3_fu_890_p2;
    select_ln1148_fu_580_p3 <= 
        sub_ln1148_1_reg_1500 when (tmp_15_fu_568_p3(0) = '1') else 
        lshr_ln1148_1_fu_575_p2;
    select_ln340_1_fu_817_p3 <= 
        ap_const_lv22_1FFFFF when (or_ln340_1_fu_793_p2(0) = '1') else 
        newX_V_1_reg_1515;
    select_ln340_2_fu_1393_p3 <= 
        p_Val2_12_reg_1698 when (and_ln340_1_fu_1382_p2(0) = '1') else 
        ap_const_lv16_FFFF;
    select_ln340_3_fu_1143_p3 <= 
        ap_const_lv22_1FFFFF when (or_ln340_5_fu_1119_p2(0) = '1') else 
        newY_V_1_reg_1604;
    select_ln340_fu_1251_p3 <= 
        p_Val2_3_reg_1642 when (and_ln340_fu_1240_p2(0) = '1') else 
        ap_const_lv16_FFFF;
    select_ln388_1_fu_1151_p3 <= 
        ap_const_lv22_200000 when (underflow_3_fu_1113_p2(0) = '1') else 
        newY_V_1_reg_1604;
    select_ln388_fu_824_p3 <= 
        ap_const_lv22_200000 when (underflow_fu_787_p2(0) = '1') else 
        newX_V_1_reg_1515;
    select_ln396_1_fu_1400_p3 <= 
        ap_const_lv16_0 when (neg_src_8_reg_375(0) = '1') else 
        p_Val2_12_reg_1698;
    select_ln396_fu_1258_p3 <= 
        ap_const_lv16_0 when (neg_src_7_reg_354(0) = '1') else 
        p_Val2_3_reg_1642;
    select_ln703_fu_503_p3 <= 
        sub_ln703_fu_497_p2 when (tmp_14_reg_1440(0) = '1') else 
        zext_ln703_fu_493_p1;
        sext_ln1116_2_fu_831_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(p_Val2_6_reg_260),23));

        sext_ln1116_fu_439_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(p_Val2_14_reg_248),23));

        sext_ln1148_1_fu_865_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1148_2_fu_859_p2),86));

        sext_ln1148_fu_549_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1148_fu_543_p2),86));

        sext_ln1192_fu_929_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(rhs_V_fu_917_p3),55));

        sext_ln703_1_fu_599_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln1148_fu_580_p3),87));

        sext_ln703_2_fu_914_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(select_ln1148_1_reg_1579),87));

        sext_ln703_fu_518_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_7_fu_510_p3),27));

        sext_ln728_1_fu_925_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(rhs_V_fu_917_p3),87));

        sext_ln728_3_fu_535_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_8_fu_528_p3),56));

        sext_ln728_5_fu_855_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_s_fu_848_p3),56));

        sext_ln728_fu_595_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(lhs_V_fu_587_p3),87));

    sub_ln1118_1_fu_835_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(sext_ln1116_2_fu_831_p1));
    sub_ln1118_fu_443_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(sext_ln1116_fu_439_p1));
    sub_ln1148_1_fu_559_p2 <= std_logic_vector(unsigned(ap_const_lv86_0) - unsigned(lshr_ln1148_fu_553_p2));
    sub_ln1148_2_fu_859_p2 <= std_logic_vector(unsigned(ap_const_lv56_0) - unsigned(sext_ln728_5_fu_855_p1));
    sub_ln1148_3_fu_874_p2 <= std_logic_vector(unsigned(ap_const_lv86_0) - unsigned(lshr_ln1148_2_fu_869_p2));
    sub_ln1148_fu_543_p2 <= std_logic_vector(unsigned(ap_const_lv56_0) - unsigned(sext_ln728_3_fu_535_p1));
    sub_ln703_fu_497_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(zext_ln703_fu_493_p1));
        t_V_1_fu_880_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_s_reg_1569),86));

        t_V_fu_565_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_8_reg_1488),86));

    tmp_13_fu_1174_p3 <= p_Val2_3_fu_1169_p2(15 downto 15);
    tmp_14_fu_426_p3 <= p_Val2_4_reg_272(26 downto 26);
    tmp_15_fu_568_p3 <= r_V_6_reg_1451(22 downto 22);
    tmp_18_fu_635_p3 <= ret_V_fu_603_p2(31 downto 31);
    tmp_19_fu_653_p3 <= newX_V_1_fu_647_p2(21 downto 21);
    tmp_1_read_fu_208_p2 <= (0=>iStart, others=>'-');
    tmp_21_fu_724_p3 <= ret_V_reg_1505(54 downto 54);
    tmp_25_fu_1316_p3 <= p_Val2_12_fu_1311_p2(15 downto 15);
    tmp_26_fu_883_p3 <= r_V_7_reg_1563(22 downto 22);
    tmp_30_fu_979_p3 <= newY_V_1_fu_973_p2(21 downto 21);
    tmp_32_fu_1050_p3 <= add_ln1192_1_reg_1594(54 downto 54);
    tmp_3_fu_681_p4 <= ret_V_fu_603_p2(86 downto 55);
    tmp_4_fu_697_p4 <= ret_V_fu_603_p2(86 downto 54);
    tmp_5_fu_1007_p4 <= ret_V_1_fu_933_p2(86 downto 55);
    tmp_6_fu_1023_p4 <= ret_V_1_fu_933_p2(86 downto 54);
    tmp_7_fu_510_p3 <= (select_ln703_fu_503_p3 & ap_const_lv3_0);
    tmp_8_fu_528_p3 <= (r_V_6_reg_1451 & ap_const_lv32_0);
    tmp_s_fu_848_p3 <= (r_V_7_reg_1563 & ap_const_lv32_0);
    trunc_ln1192_fu_902_p1 <= select_ln1148_1_fu_895_p3(55 - 1 downto 0);
    underflow_3_fu_1113_p2 <= (xor_ln786_1_fu_1107_p2 and ap_phi_mux_neg_src_6_phi_fu_336_p4);
    underflow_fu_787_p2 <= (xor_ln786_fu_781_p2 and ap_phi_mux_neg_src_phi_fu_306_p4);
    xor_ln340_1_fu_799_p2 <= (ap_phi_mux_neg_src_phi_fu_306_p4 xor ap_const_lv1_1);
    xor_ln340_2_fu_1376_p2 <= (neg_src_8_reg_375 xor ap_const_lv1_1);
    xor_ln340_3_fu_1125_p2 <= (ap_phi_mux_neg_src_6_phi_fu_336_p4 xor ap_const_lv1_1);
    xor_ln340_fu_1234_p2 <= (neg_src_7_reg_354 xor ap_const_lv1_1);
    xor_ln416_1_fu_661_p2 <= (tmp_19_fu_653_p3 xor ap_const_lv1_1);
    xor_ln416_2_fu_1324_p2 <= (tmp_25_fu_1316_p3 xor ap_const_lv1_1);
    xor_ln416_3_fu_987_p2 <= (tmp_30_fu_979_p3 xor ap_const_lv1_1);
    xor_ln416_fu_1182_p2 <= (tmp_13_fu_1174_p3 xor ap_const_lv1_1);
    xor_ln779_1_fu_1057_p2 <= (tmp_32_fu_1050_p3 xor ap_const_lv1_1);
    xor_ln779_fu_731_p2 <= (tmp_21_fu_724_p3 xor ap_const_lv1_1);
    xor_ln781_1_fu_747_p2 <= (ap_const_lv1_1 xor and_ln781_1_fu_743_p2);
    xor_ln781_2_fu_1360_p2 <= (ap_const_lv1_1 xor and_ln781_2_fu_1354_p2);
    xor_ln781_3_fu_1073_p2 <= (ap_const_lv1_1 xor and_ln781_3_fu_1069_p2);
    xor_ln781_fu_1218_p2 <= (ap_const_lv1_1 xor and_ln781_fu_1212_p2);
    xor_ln785_1_fu_765_p2 <= (p_Result_s_reg_1510 xor ap_const_lv1_1);
    xor_ln785_3_fu_1080_p2 <= (deleted_zeros_3_fu_1045_p3 xor ap_const_lv1_1);
    xor_ln785_4_fu_1091_p2 <= (p_Result_4_reg_1599 xor ap_const_lv1_1);
    xor_ln785_fu_754_p2 <= (deleted_zeros_1_fu_719_p3 xor ap_const_lv1_1);
    xor_ln786_1_fu_1107_p2 <= (ap_const_lv1_1 xor and_ln786_2_fu_1102_p2);
    xor_ln786_fu_781_p2 <= (ap_const_lv1_1 xor and_ln786_fu_776_p2);
    z_V_1_fu_522_p2 <= std_logic_vector(unsigned(p_Val2_4_reg_272) - unsigned(sext_ln703_fu_518_p1));
    z_V_fu_402_p3 <= (iPhi & ap_const_lv4_0);
    zext_ln1148_fu_539_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(n_0_reg_282),86));
    zext_ln415_1_fu_1308_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_24_reg_1687),16));
    zext_ln415_2_fu_643_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_18_fu_635_p3),22));
    zext_ln415_3_fu_970_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_29_reg_1589),22));
    zext_ln415_fu_1166_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_12_reg_1472),16));
    zext_ln62_fu_434_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(n_0_reg_282),64));
    zext_ln703_fu_493_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(atanArray_V_q0),23));
    zext_ln728_fu_410_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(z_V_fu_402_p3),27));
end behav;
