// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _cordiccc_HH_
#define _cordiccc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cordiccc_doWork.h"

namespace ap_rtl {

struct cordiccc : public sc_module {
    // Port declarations 7
    sc_in_clk clk;
    sc_in< sc_logic > rst;
    sc_in< sc_logic > iStart;
    sc_out< sc_logic > oRdy;
    sc_in< sc_lv<22> > iPhi;
    sc_out< sc_lv<16> > oX;
    sc_out< sc_lv<16> > oY;


    // Module declarations
    cordiccc(sc_module_name name);
    SC_HAS_PROCESS(cordiccc);

    ~cordiccc();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    cordiccc_doWork* grp_cordiccc_doWork_fu_72;
    sc_signal< sc_logic > grp_cordiccc_doWork_fu_72_oRdy;
    sc_signal< sc_logic > grp_cordiccc_doWork_fu_72_oRdy_ap_vld;
    sc_signal< sc_lv<16> > grp_cordiccc_doWork_fu_72_oX;
    sc_signal< sc_logic > grp_cordiccc_doWork_fu_72_oX_ap_vld;
    sc_signal< sc_lv<16> > grp_cordiccc_doWork_fu_72_oY;
    sc_signal< sc_logic > grp_cordiccc_doWork_fu_72_oY_ap_vld;
    sc_signal< sc_lv<2> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    static const sc_logic ap_const_logic_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_oRdy();
    void thread_oX();
    void thread_oY();
    void thread_ap_CS_fsm();
    void thread_ap_CS_fsm_state2();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
