// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "cordiccc_doWork.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic cordiccc_doWork::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic cordiccc_doWork::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state2 = "10";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state3 = "100";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state4 = "1000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state5 = "10000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state6 = "100000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state7 = "1000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state8 = "10000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state9 = "100000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state10 = "1000000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state11 = "10000000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state12 = "100000000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state13 = "1000000000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state14 = "10000000000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state15 = "100000000000000";
const sc_lv<16> cordiccc_doWork::ap_ST_fsm_state16 = "1000000000000000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_2 = "10";
const sc_lv<1> cordiccc_doWork::ap_const_lv1_0 = "0";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_3 = "11";
const sc_lv<1> cordiccc_doWork::ap_const_lv1_1 = "1";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_4 = "100";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_5 = "101";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_6 = "110";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_7 = "111";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_8 = "1000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_9 = "1001";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_B = "1011";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_C = "1100";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_D = "1101";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_E = "1110";
const sc_lv<22> cordiccc_doWork::ap_const_lv22_0 = "0000000000000000000000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_A = "1010";
const sc_lv<22> cordiccc_doWork::ap_const_lv22_100000 = "100000000000000000000";
const sc_lv<5> cordiccc_doWork::ap_const_lv5_0 = "00000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_F = "1111";
const sc_lv<4> cordiccc_doWork::ap_const_lv4_0 = "0000";
const sc_lv<5> cordiccc_doWork::ap_const_lv5_10 = "10000";
const sc_lv<5> cordiccc_doWork::ap_const_lv5_1 = "1";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_1A = "11010";
const sc_lv<23> cordiccc_doWork::ap_const_lv23_0 = "00000000000000000000000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_26 = "100110";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_15 = "10101";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_24 = "100100";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_14 = "10100";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_25 = "100101";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_27 = "100111";
const sc_lv<3> cordiccc_doWork::ap_const_lv3_0 = "000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<56> cordiccc_doWork::ap_const_lv56_0 = "00000000000000000000000000000000000000000000000000000000";
const sc_lv<86> cordiccc_doWork::ap_const_lv86_0 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_16 = "10110";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_56 = "1010110";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_20 = "100000";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_35 = "110101";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_1F = "11111";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_37 = "110111";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_FFFFFFFF = "11111111111111111111111111111111";
const sc_lv<32> cordiccc_doWork::ap_const_lv32_36 = "110110";
const sc_lv<33> cordiccc_doWork::ap_const_lv33_1FFFFFFFF = "111111111111111111111111111111111";
const sc_lv<33> cordiccc_doWork::ap_const_lv33_0 = "000000000000000000000000000000000";
const sc_lv<22> cordiccc_doWork::ap_const_lv22_1FFFFF = "111111111111111111111";
const sc_lv<22> cordiccc_doWork::ap_const_lv22_200000 = "1000000000000000000000";
const sc_lv<3> cordiccc_doWork::ap_const_lv3_7 = "111";
const sc_lv<16> cordiccc_doWork::ap_const_lv16_FFFF = "1111111111111111";
const sc_lv<16> cordiccc_doWork::ap_const_lv16_0 = "0000000000000000";
const sc_lv<40> cordiccc_doWork::ap_const_lv40_136EA = "10011011011101010";
const bool cordiccc_doWork::ap_const_boolean_1 = true;

cordiccc_doWork::cordiccc_doWork(sc_module_name name) : sc_module(name), mVcdFile(0) {
    atanArray_V_U = new cordiccc_doWork_abkb("atanArray_V_U");
    atanArray_V_U->clk(ap_clk);
    atanArray_V_U->reset(ap_rst);
    atanArray_V_U->address0(atanArray_V_address0);
    atanArray_V_U->ce0(atanArray_V_ce0);
    atanArray_V_U->q0(atanArray_V_q0);
    cordiccc_mul_mul_cud_U1 = new cordiccc_mul_mul_cud<1,1,18,22,40>("cordiccc_mul_mul_cud_U1");
    cordiccc_mul_mul_cud_U1->din0(r_V_8_fu_1407_p0);
    cordiccc_mul_mul_cud_U1->din1(p_Val2_6_reg_260);
    cordiccc_mul_mul_cud_U1->dout(r_V_8_fu_1407_p2);
    cordiccc_mul_mul_cud_U2 = new cordiccc_mul_mul_cud<1,1,18,22,40>("cordiccc_mul_mul_cud_U2");
    cordiccc_mul_mul_cud_U2->din0(r_V_9_fu_1417_p0);
    cordiccc_mul_mul_cud_U2->din1(p_Val2_14_reg_248);
    cordiccc_mul_mul_cud_U2->dout(r_V_9_fu_1417_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Range1_all_ones_1_fu_707_p2);
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( tmp_4_fu_697_p4 );

    SC_METHOD(thread_Range1_all_ones_2_fu_1336_p2);
    sensitive << ( p_Result_3_reg_1692 );
    sensitive << ( ap_CS_fsm_state14 );

    SC_METHOD(thread_Range1_all_ones_3_fu_1033_p2);
    sensitive << ( ap_CS_fsm_state10 );
    sensitive << ( tmp_6_fu_1023_p4 );

    SC_METHOD(thread_Range1_all_ones_fu_1194_p2);
    sensitive << ( p_Result_s_8_reg_1477 );
    sensitive << ( ap_CS_fsm_state12 );

    SC_METHOD(thread_Range1_all_zeros_1_fu_713_p2);
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( tmp_4_fu_697_p4 );

    SC_METHOD(thread_Range1_all_zeros_2_fu_1341_p2);
    sensitive << ( p_Result_3_reg_1692 );
    sensitive << ( ap_CS_fsm_state14 );

    SC_METHOD(thread_Range1_all_zeros_3_fu_1039_p2);
    sensitive << ( ap_CS_fsm_state10 );
    sensitive << ( tmp_6_fu_1023_p4 );

    SC_METHOD(thread_Range1_all_zeros_fu_1199_p2);
    sensitive << ( p_Result_s_8_reg_1477 );
    sensitive << ( ap_CS_fsm_state12 );

    SC_METHOD(thread_Range2_all_ones_1_fu_1017_p2);
    sensitive << ( ap_CS_fsm_state10 );
    sensitive << ( tmp_5_fu_1007_p4 );

    SC_METHOD(thread_Range2_all_ones_fu_691_p2);
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( tmp_3_fu_681_p4 );

    SC_METHOD(thread_add_ln1192_1_fu_939_p2);
    sensitive << ( trunc_ln1192_reg_1584 );
    sensitive << ( sext_ln1192_fu_929_p1 );

    SC_METHOD(thread_and_ln340_1_fu_1382_p2);
    sensitive << ( or_ln785_2_reg_1709 );
    sensitive << ( xor_ln340_2_fu_1376_p2 );

    SC_METHOD(thread_and_ln340_fu_1240_p2);
    sensitive << ( or_ln785_reg_1653 );
    sensitive << ( xor_ln340_fu_1234_p2 );

    SC_METHOD(thread_and_ln779_1_fu_1063_p2);
    sensitive << ( Range2_all_ones_1_reg_1622 );
    sensitive << ( xor_ln779_1_fu_1057_p2 );

    SC_METHOD(thread_and_ln779_fu_737_p2);
    sensitive << ( Range2_all_ones_reg_1533 );
    sensitive << ( xor_ln779_fu_731_p2 );

    SC_METHOD(thread_and_ln781_1_fu_743_p2);
    sensitive << ( carry_3_reg_1521 );
    sensitive << ( Range1_all_ones_1_reg_1538 );

    SC_METHOD(thread_and_ln781_2_fu_1354_p2);
    sensitive << ( carry_5_fu_1330_p2 );
    sensitive << ( Range1_all_ones_2_fu_1336_p2 );

    SC_METHOD(thread_and_ln781_3_fu_1069_p2);
    sensitive << ( carry_7_reg_1610 );
    sensitive << ( Range1_all_ones_3_reg_1627 );

    SC_METHOD(thread_and_ln781_fu_1212_p2);
    sensitive << ( carry_1_fu_1188_p2 );
    sensitive << ( Range1_all_ones_fu_1194_p2 );

    SC_METHOD(thread_and_ln786_2_fu_1102_p2);
    sensitive << ( p_Result_6_reg_1616 );
    sensitive << ( ap_phi_mux_deleted_ones_1_phi_fu_327_p4 );

    SC_METHOD(thread_and_ln786_fu_776_p2);
    sensitive << ( p_Result_2_reg_1527 );
    sensitive << ( ap_phi_mux_deleted_ones_phi_fu_297_p4 );

    SC_METHOD(thread_ap_CS_fsm_state10);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state11);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state12);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state13);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state14);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state15);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state16);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state6);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state7);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state8);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state9);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_phi_mux_deleted_ones_1_phi_fu_327_p4);
    sensitive << ( carry_7_reg_1610 );
    sensitive << ( Range1_all_ones_3_reg_1627 );
    sensitive << ( ap_CS_fsm_state11 );
    sensitive << ( and_ln779_1_fu_1063_p2 );

    SC_METHOD(thread_ap_phi_mux_deleted_ones_phi_fu_297_p4);
    sensitive << ( carry_3_reg_1521 );
    sensitive << ( Range1_all_ones_1_reg_1538 );
    sensitive << ( ap_CS_fsm_state7 );
    sensitive << ( and_ln779_fu_737_p2 );

    SC_METHOD(thread_ap_phi_mux_neg_src_6_phi_fu_336_p4);
    sensitive << ( p_Result_4_reg_1599 );
    sensitive << ( ap_CS_fsm_state11 );
    sensitive << ( xor_ln781_3_fu_1073_p2 );

    SC_METHOD(thread_ap_phi_mux_neg_src_phi_fu_306_p4);
    sensitive << ( p_Result_s_reg_1510 );
    sensitive << ( ap_CS_fsm_state7 );
    sensitive << ( xor_ln781_1_fu_747_p2 );

    SC_METHOD(thread_ap_phi_mux_y_V_phi_fu_347_p4);
    sensitive << ( ap_CS_fsm_state11 );
    sensitive << ( select_ln388_1_fu_1151_p3 );
    sensitive << ( or_ln340_7_fu_1137_p2 );
    sensitive << ( select_ln340_3_fu_1143_p3 );

    SC_METHOD(thread_atanArray_V_address0);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( zext_ln62_fu_434_p1 );

    SC_METHOD(thread_atanArray_V_ce0);
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_carry_1_fu_1188_p2);
    sensitive << ( p_Result_8_fu_1159_p3 );
    sensitive << ( xor_ln416_fu_1182_p2 );

    SC_METHOD(thread_carry_3_fu_667_p2);
    sensitive << ( p_Result_1_fu_627_p3 );
    sensitive << ( xor_ln416_1_fu_661_p2 );

    SC_METHOD(thread_carry_5_fu_1330_p2);
    sensitive << ( p_Result_10_fu_1301_p3 );
    sensitive << ( xor_ln416_2_fu_1324_p2 );

    SC_METHOD(thread_carry_7_fu_993_p2);
    sensitive << ( p_Result_5_fu_962_p3 );
    sensitive << ( xor_ln416_3_fu_987_p2 );

    SC_METHOD(thread_deleted_zeros_1_fu_719_p3);
    sensitive << ( carry_3_reg_1521 );
    sensitive << ( Range1_all_ones_1_reg_1538 );
    sensitive << ( Range1_all_zeros_1_reg_1545 );

    SC_METHOD(thread_deleted_zeros_2_fu_1346_p3);
    sensitive << ( carry_5_fu_1330_p2 );
    sensitive << ( Range1_all_ones_2_fu_1336_p2 );
    sensitive << ( Range1_all_zeros_2_fu_1341_p2 );

    SC_METHOD(thread_deleted_zeros_3_fu_1045_p3);
    sensitive << ( carry_7_reg_1610 );
    sensitive << ( Range1_all_ones_3_reg_1627 );
    sensitive << ( Range1_all_zeros_3_reg_1634 );

    SC_METHOD(thread_deleted_zeros_fu_1204_p3);
    sensitive << ( carry_1_fu_1188_p2 );
    sensitive << ( Range1_all_ones_fu_1194_p2 );
    sensitive << ( Range1_all_zeros_fu_1199_p2 );

    SC_METHOD(thread_icmp_ln56_fu_414_p2);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( n_0_reg_282 );

    SC_METHOD(thread_lhs_V_fu_587_p3);
    sensitive << ( p_Val2_6_reg_260 );

    SC_METHOD(thread_lshr_ln1148_1_fu_575_p2);
    sensitive << ( zext_ln1148_reg_1493 );
    sensitive << ( t_V_fu_565_p1 );

    SC_METHOD(thread_lshr_ln1148_2_fu_869_p2);
    sensitive << ( zext_ln1148_reg_1493 );
    sensitive << ( sext_ln1148_1_fu_865_p1 );

    SC_METHOD(thread_lshr_ln1148_3_fu_890_p2);
    sensitive << ( zext_ln1148_reg_1493 );
    sensitive << ( t_V_1_fu_880_p1 );

    SC_METHOD(thread_lshr_ln1148_fu_553_p2);
    sensitive << ( zext_ln1148_fu_539_p1 );
    sensitive << ( sext_ln1148_fu_549_p1 );

    SC_METHOD(thread_n_fu_420_p2);
    sensitive << ( n_0_reg_282 );

    SC_METHOD(thread_newX_V_1_fu_647_p2);
    sensitive << ( zext_ln415_2_fu_643_p1 );
    sensitive << ( newX_V_fu_617_p4 );

    SC_METHOD(thread_newX_V_fu_617_p4);
    sensitive << ( ret_V_fu_603_p2 );

    SC_METHOD(thread_newY_V_1_fu_973_p2);
    sensitive << ( zext_ln415_3_fu_970_p1 );
    sensitive << ( newY_V_fu_952_p4 );

    SC_METHOD(thread_newY_V_fu_952_p4);
    sensitive << ( ret_V_1_fu_933_p2 );

    SC_METHOD(thread_oRdy);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( tmp_1_read_fu_208_p2 );
    sensitive << ( ap_CS_fsm_state16 );

    SC_METHOD(thread_oRdy_ap_vld);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( tmp_1_read_fu_208_p2 );
    sensitive << ( ap_CS_fsm_state16 );

    SC_METHOD(thread_oX);
    sensitive << ( ap_CS_fsm_state14 );
    sensitive << ( v_V_reg_365 );

    SC_METHOD(thread_oX_ap_vld);
    sensitive << ( ap_CS_fsm_state14 );

    SC_METHOD(thread_oY);
    sensitive << ( v_V_1_reg_386 );
    sensitive << ( ap_CS_fsm_state16 );

    SC_METHOD(thread_oY_ap_vld);
    sensitive << ( ap_CS_fsm_state16 );

    SC_METHOD(thread_or_ln340_1_fu_793_p2);
    sensitive << ( underflow_fu_787_p2 );
    sensitive << ( overflow_fu_770_p2 );

    SC_METHOD(thread_or_ln340_2_fu_805_p2);
    sensitive << ( overflow_fu_770_p2 );
    sensitive << ( xor_ln340_1_fu_799_p2 );

    SC_METHOD(thread_or_ln340_3_fu_811_p2);
    sensitive << ( and_ln786_fu_776_p2 );
    sensitive << ( or_ln340_2_fu_805_p2 );

    SC_METHOD(thread_or_ln340_4_fu_1387_p2);
    sensitive << ( xor_ln340_2_fu_1376_p2 );
    sensitive << ( overflow_2_fu_1371_p2 );

    SC_METHOD(thread_or_ln340_5_fu_1119_p2);
    sensitive << ( underflow_3_fu_1113_p2 );
    sensitive << ( overflow_3_fu_1096_p2 );

    SC_METHOD(thread_or_ln340_6_fu_1131_p2);
    sensitive << ( overflow_3_fu_1096_p2 );
    sensitive << ( xor_ln340_3_fu_1125_p2 );

    SC_METHOD(thread_or_ln340_7_fu_1137_p2);
    sensitive << ( and_ln786_2_fu_1102_p2 );
    sensitive << ( or_ln340_6_fu_1131_p2 );

    SC_METHOD(thread_or_ln340_fu_1245_p2);
    sensitive << ( xor_ln340_fu_1234_p2 );
    sensitive << ( overflow_1_fu_1229_p2 );

    SC_METHOD(thread_or_ln785_1_fu_760_p2);
    sensitive << ( p_Result_2_reg_1527 );
    sensitive << ( xor_ln785_fu_754_p2 );

    SC_METHOD(thread_or_ln785_2_fu_1366_p2);
    sensitive << ( p_Result_9_reg_1677 );
    sensitive << ( deleted_zeros_2_fu_1346_p3 );

    SC_METHOD(thread_or_ln785_3_fu_1086_p2);
    sensitive << ( p_Result_6_reg_1616 );
    sensitive << ( xor_ln785_3_fu_1080_p2 );

    SC_METHOD(thread_or_ln785_fu_1224_p2);
    sensitive << ( p_Result_7_reg_1462 );
    sensitive << ( deleted_zeros_fu_1204_p3 );

    SC_METHOD(thread_overflow_1_fu_1229_p2);
    sensitive << ( or_ln785_reg_1653 );

    SC_METHOD(thread_overflow_2_fu_1371_p2);
    sensitive << ( or_ln785_2_reg_1709 );

    SC_METHOD(thread_overflow_3_fu_1096_p2);
    sensitive << ( or_ln785_3_fu_1086_p2 );
    sensitive << ( xor_ln785_4_fu_1091_p2 );

    SC_METHOD(thread_overflow_fu_770_p2);
    sensitive << ( or_ln785_1_fu_760_p2 );
    sensitive << ( xor_ln785_1_fu_765_p2 );

    SC_METHOD(thread_p_Result_10_fu_1301_p3);
    sensitive << ( r_V_9_reg_1672 );

    SC_METHOD(thread_p_Result_1_fu_627_p3);
    sensitive << ( ret_V_fu_603_p2 );

    SC_METHOD(thread_p_Result_5_fu_962_p3);
    sensitive << ( ret_V_1_fu_933_p2 );

    SC_METHOD(thread_p_Result_8_fu_1159_p3);
    sensitive << ( r_V_8_reg_1457 );

    SC_METHOD(thread_p_Val2_12_fu_1311_p2);
    sensitive << ( p_Val2_11_reg_1682 );
    sensitive << ( zext_ln415_1_fu_1308_p1 );

    SC_METHOD(thread_p_Val2_3_fu_1169_p2);
    sensitive << ( p_Val2_2_reg_1467 );
    sensitive << ( zext_ln415_fu_1166_p1 );

    SC_METHOD(thread_r_V_6_fu_449_p3);
    sensitive << ( tmp_14_fu_426_p3 );
    sensitive << ( sext_ln1116_fu_439_p1 );
    sensitive << ( sub_ln1118_fu_443_p2 );

    SC_METHOD(thread_r_V_7_fu_841_p3);
    sensitive << ( tmp_14_reg_1440 );
    sensitive << ( sext_ln1116_2_fu_831_p1 );
    sensitive << ( sub_ln1118_1_fu_835_p2 );

    SC_METHOD(thread_r_V_8_fu_1407_p0);
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_r_V_9_fu_1417_p0);
    sensitive << ( ap_CS_fsm_state13 );

    SC_METHOD(thread_ret_V_1_fu_933_p2);
    sensitive << ( sext_ln703_2_fu_914_p1 );
    sensitive << ( sext_ln728_1_fu_925_p1 );

    SC_METHOD(thread_ret_V_fu_603_p2);
    sensitive << ( sext_ln728_fu_595_p1 );
    sensitive << ( sext_ln703_1_fu_599_p1 );

    SC_METHOD(thread_rhs_V_fu_917_p3);
    sensitive << ( p_Val2_14_reg_248 );

    SC_METHOD(thread_select_ln1148_1_fu_895_p3);
    sensitive << ( sub_ln1148_3_reg_1574 );
    sensitive << ( tmp_26_fu_883_p3 );
    sensitive << ( lshr_ln1148_3_fu_890_p2 );

    SC_METHOD(thread_select_ln1148_fu_580_p3);
    sensitive << ( sub_ln1148_1_reg_1500 );
    sensitive << ( tmp_15_fu_568_p3 );
    sensitive << ( lshr_ln1148_1_fu_575_p2 );

    SC_METHOD(thread_select_ln340_1_fu_817_p3);
    sensitive << ( newX_V_1_reg_1515 );
    sensitive << ( or_ln340_1_fu_793_p2 );

    SC_METHOD(thread_select_ln340_2_fu_1393_p3);
    sensitive << ( p_Val2_12_reg_1698 );
    sensitive << ( and_ln340_1_fu_1382_p2 );

    SC_METHOD(thread_select_ln340_3_fu_1143_p3);
    sensitive << ( newY_V_1_reg_1604 );
    sensitive << ( or_ln340_5_fu_1119_p2 );

    SC_METHOD(thread_select_ln340_fu_1251_p3);
    sensitive << ( p_Val2_3_reg_1642 );
    sensitive << ( and_ln340_fu_1240_p2 );

    SC_METHOD(thread_select_ln388_1_fu_1151_p3);
    sensitive << ( newY_V_1_reg_1604 );
    sensitive << ( underflow_3_fu_1113_p2 );

    SC_METHOD(thread_select_ln388_fu_824_p3);
    sensitive << ( newX_V_1_reg_1515 );
    sensitive << ( underflow_fu_787_p2 );

    SC_METHOD(thread_select_ln396_1_fu_1400_p3);
    sensitive << ( p_Val2_12_reg_1698 );
    sensitive << ( neg_src_8_reg_375 );

    SC_METHOD(thread_select_ln396_fu_1258_p3);
    sensitive << ( p_Val2_3_reg_1642 );
    sensitive << ( neg_src_7_reg_354 );

    SC_METHOD(thread_select_ln703_fu_503_p3);
    sensitive << ( tmp_14_reg_1440 );
    sensitive << ( zext_ln703_fu_493_p1 );
    sensitive << ( sub_ln703_fu_497_p2 );

    SC_METHOD(thread_sext_ln1116_2_fu_831_p1);
    sensitive << ( p_Val2_6_reg_260 );

    SC_METHOD(thread_sext_ln1116_fu_439_p1);
    sensitive << ( p_Val2_14_reg_248 );

    SC_METHOD(thread_sext_ln1148_1_fu_865_p1);
    sensitive << ( sub_ln1148_2_fu_859_p2 );

    SC_METHOD(thread_sext_ln1148_fu_549_p1);
    sensitive << ( sub_ln1148_fu_543_p2 );

    SC_METHOD(thread_sext_ln1192_fu_929_p1);
    sensitive << ( rhs_V_fu_917_p3 );

    SC_METHOD(thread_sext_ln703_1_fu_599_p1);
    sensitive << ( select_ln1148_fu_580_p3 );

    SC_METHOD(thread_sext_ln703_2_fu_914_p1);
    sensitive << ( select_ln1148_1_reg_1579 );

    SC_METHOD(thread_sext_ln703_fu_518_p1);
    sensitive << ( tmp_7_fu_510_p3 );

    SC_METHOD(thread_sext_ln728_1_fu_925_p1);
    sensitive << ( rhs_V_fu_917_p3 );

    SC_METHOD(thread_sext_ln728_3_fu_535_p1);
    sensitive << ( tmp_8_fu_528_p3 );

    SC_METHOD(thread_sext_ln728_5_fu_855_p1);
    sensitive << ( tmp_s_fu_848_p3 );

    SC_METHOD(thread_sext_ln728_fu_595_p1);
    sensitive << ( lhs_V_fu_587_p3 );

    SC_METHOD(thread_sub_ln1118_1_fu_835_p2);
    sensitive << ( sext_ln1116_2_fu_831_p1 );

    SC_METHOD(thread_sub_ln1118_fu_443_p2);
    sensitive << ( sext_ln1116_fu_439_p1 );

    SC_METHOD(thread_sub_ln1148_1_fu_559_p2);
    sensitive << ( lshr_ln1148_fu_553_p2 );

    SC_METHOD(thread_sub_ln1148_2_fu_859_p2);
    sensitive << ( sext_ln728_5_fu_855_p1 );

    SC_METHOD(thread_sub_ln1148_3_fu_874_p2);
    sensitive << ( lshr_ln1148_2_fu_869_p2 );

    SC_METHOD(thread_sub_ln1148_fu_543_p2);
    sensitive << ( sext_ln728_3_fu_535_p1 );

    SC_METHOD(thread_sub_ln703_fu_497_p2);
    sensitive << ( zext_ln703_fu_493_p1 );

    SC_METHOD(thread_t_V_1_fu_880_p1);
    sensitive << ( tmp_s_reg_1569 );

    SC_METHOD(thread_t_V_fu_565_p1);
    sensitive << ( tmp_8_reg_1488 );

    SC_METHOD(thread_tmp_13_fu_1174_p3);
    sensitive << ( p_Val2_3_fu_1169_p2 );

    SC_METHOD(thread_tmp_14_fu_426_p3);
    sensitive << ( p_Val2_4_reg_272 );

    SC_METHOD(thread_tmp_15_fu_568_p3);
    sensitive << ( r_V_6_reg_1451 );

    SC_METHOD(thread_tmp_18_fu_635_p3);
    sensitive << ( ret_V_fu_603_p2 );

    SC_METHOD(thread_tmp_19_fu_653_p3);
    sensitive << ( newX_V_1_fu_647_p2 );

    SC_METHOD(thread_tmp_1_read_fu_208_p2);
    sensitive << ( iStart );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( tmp_1_read_fu_208_p2 );

    SC_METHOD(thread_tmp_21_fu_724_p3);
    sensitive << ( ret_V_reg_1505 );

    SC_METHOD(thread_tmp_25_fu_1316_p3);
    sensitive << ( p_Val2_12_fu_1311_p2 );

    SC_METHOD(thread_tmp_26_fu_883_p3);
    sensitive << ( r_V_7_reg_1563 );

    SC_METHOD(thread_tmp_30_fu_979_p3);
    sensitive << ( newY_V_1_fu_973_p2 );

    SC_METHOD(thread_tmp_32_fu_1050_p3);
    sensitive << ( add_ln1192_1_reg_1594 );

    SC_METHOD(thread_tmp_3_fu_681_p4);
    sensitive << ( ret_V_fu_603_p2 );

    SC_METHOD(thread_tmp_4_fu_697_p4);
    sensitive << ( ret_V_fu_603_p2 );

    SC_METHOD(thread_tmp_5_fu_1007_p4);
    sensitive << ( ret_V_1_fu_933_p2 );

    SC_METHOD(thread_tmp_6_fu_1023_p4);
    sensitive << ( ret_V_1_fu_933_p2 );

    SC_METHOD(thread_tmp_7_fu_510_p3);
    sensitive << ( select_ln703_fu_503_p3 );

    SC_METHOD(thread_tmp_8_fu_528_p3);
    sensitive << ( r_V_6_reg_1451 );

    SC_METHOD(thread_tmp_s_fu_848_p3);
    sensitive << ( r_V_7_reg_1563 );

    SC_METHOD(thread_trunc_ln1192_fu_902_p1);
    sensitive << ( select_ln1148_1_fu_895_p3 );

    SC_METHOD(thread_underflow_3_fu_1113_p2);
    sensitive << ( ap_phi_mux_neg_src_6_phi_fu_336_p4 );
    sensitive << ( xor_ln786_1_fu_1107_p2 );

    SC_METHOD(thread_underflow_fu_787_p2);
    sensitive << ( ap_phi_mux_neg_src_phi_fu_306_p4 );
    sensitive << ( xor_ln786_fu_781_p2 );

    SC_METHOD(thread_xor_ln340_1_fu_799_p2);
    sensitive << ( ap_phi_mux_neg_src_phi_fu_306_p4 );

    SC_METHOD(thread_xor_ln340_2_fu_1376_p2);
    sensitive << ( neg_src_8_reg_375 );

    SC_METHOD(thread_xor_ln340_3_fu_1125_p2);
    sensitive << ( ap_phi_mux_neg_src_6_phi_fu_336_p4 );

    SC_METHOD(thread_xor_ln340_fu_1234_p2);
    sensitive << ( neg_src_7_reg_354 );

    SC_METHOD(thread_xor_ln416_1_fu_661_p2);
    sensitive << ( tmp_19_fu_653_p3 );

    SC_METHOD(thread_xor_ln416_2_fu_1324_p2);
    sensitive << ( tmp_25_fu_1316_p3 );

    SC_METHOD(thread_xor_ln416_3_fu_987_p2);
    sensitive << ( tmp_30_fu_979_p3 );

    SC_METHOD(thread_xor_ln416_fu_1182_p2);
    sensitive << ( tmp_13_fu_1174_p3 );

    SC_METHOD(thread_xor_ln779_1_fu_1057_p2);
    sensitive << ( tmp_32_fu_1050_p3 );

    SC_METHOD(thread_xor_ln779_fu_731_p2);
    sensitive << ( tmp_21_fu_724_p3 );

    SC_METHOD(thread_xor_ln781_1_fu_747_p2);
    sensitive << ( and_ln781_1_fu_743_p2 );

    SC_METHOD(thread_xor_ln781_2_fu_1360_p2);
    sensitive << ( and_ln781_2_fu_1354_p2 );

    SC_METHOD(thread_xor_ln781_3_fu_1073_p2);
    sensitive << ( and_ln781_3_fu_1069_p2 );

    SC_METHOD(thread_xor_ln781_fu_1218_p2);
    sensitive << ( and_ln781_fu_1212_p2 );

    SC_METHOD(thread_xor_ln785_1_fu_765_p2);
    sensitive << ( p_Result_s_reg_1510 );

    SC_METHOD(thread_xor_ln785_3_fu_1080_p2);
    sensitive << ( deleted_zeros_3_fu_1045_p3 );

    SC_METHOD(thread_xor_ln785_4_fu_1091_p2);
    sensitive << ( p_Result_4_reg_1599 );

    SC_METHOD(thread_xor_ln785_fu_754_p2);
    sensitive << ( deleted_zeros_1_fu_719_p3 );

    SC_METHOD(thread_xor_ln786_1_fu_1107_p2);
    sensitive << ( and_ln786_2_fu_1102_p2 );

    SC_METHOD(thread_xor_ln786_fu_781_p2);
    sensitive << ( and_ln786_fu_776_p2 );

    SC_METHOD(thread_z_V_1_fu_522_p2);
    sensitive << ( p_Val2_4_reg_272 );
    sensitive << ( sext_ln703_fu_518_p1 );

    SC_METHOD(thread_z_V_fu_402_p3);
    sensitive << ( iPhi );

    SC_METHOD(thread_zext_ln1148_fu_539_p1);
    sensitive << ( n_0_reg_282 );

    SC_METHOD(thread_zext_ln415_1_fu_1308_p1);
    sensitive << ( tmp_24_reg_1687 );

    SC_METHOD(thread_zext_ln415_2_fu_643_p1);
    sensitive << ( tmp_18_fu_635_p3 );

    SC_METHOD(thread_zext_ln415_3_fu_970_p1);
    sensitive << ( tmp_29_reg_1589 );

    SC_METHOD(thread_zext_ln415_fu_1166_p1);
    sensitive << ( tmp_12_reg_1472 );

    SC_METHOD(thread_zext_ln62_fu_434_p1);
    sensitive << ( n_0_reg_282 );

    SC_METHOD(thread_zext_ln703_fu_493_p1);
    sensitive << ( atanArray_V_q0 );

    SC_METHOD(thread_zext_ln728_fu_410_p1);
    sensitive << ( z_V_fu_402_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( tmp_1_read_fu_208_p2 );
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( icmp_ln56_fu_414_p2 );

    ap_CS_fsm = "0000000000000010";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "cordiccc_doWork_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, iStart, "(port)iStart");
    sc_trace(mVcdFile, oRdy, "(port)oRdy");
    sc_trace(mVcdFile, oRdy_ap_vld, "(port)oRdy_ap_vld");
    sc_trace(mVcdFile, iPhi, "(port)iPhi");
    sc_trace(mVcdFile, oX, "(port)oX");
    sc_trace(mVcdFile, oX_ap_vld, "(port)oX_ap_vld");
    sc_trace(mVcdFile, oY, "(port)oY");
    sc_trace(mVcdFile, oY_ap_vld, "(port)oY_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, atanArray_V_address0, "atanArray_V_address0");
    sc_trace(mVcdFile, atanArray_V_ce0, "atanArray_V_ce0");
    sc_trace(mVcdFile, atanArray_V_q0, "atanArray_V_q0");
    sc_trace(mVcdFile, zext_ln728_fu_410_p1, "zext_ln728_fu_410_p1");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, tmp_1_read_fu_208_p2, "tmp_1_read_fu_208_p2");
    sc_trace(mVcdFile, n_fu_420_p2, "n_fu_420_p2");
    sc_trace(mVcdFile, n_reg_1435, "n_reg_1435");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, tmp_14_fu_426_p3, "tmp_14_fu_426_p3");
    sc_trace(mVcdFile, tmp_14_reg_1440, "tmp_14_reg_1440");
    sc_trace(mVcdFile, icmp_ln56_fu_414_p2, "icmp_ln56_fu_414_p2");
    sc_trace(mVcdFile, r_V_6_fu_449_p3, "r_V_6_fu_449_p3");
    sc_trace(mVcdFile, r_V_6_reg_1451, "r_V_6_reg_1451");
    sc_trace(mVcdFile, r_V_8_fu_1407_p2, "r_V_8_fu_1407_p2");
    sc_trace(mVcdFile, r_V_8_reg_1457, "r_V_8_reg_1457");
    sc_trace(mVcdFile, p_Result_7_reg_1462, "p_Result_7_reg_1462");
    sc_trace(mVcdFile, p_Val2_2_reg_1467, "p_Val2_2_reg_1467");
    sc_trace(mVcdFile, tmp_12_reg_1472, "tmp_12_reg_1472");
    sc_trace(mVcdFile, p_Result_s_8_reg_1477, "p_Result_s_8_reg_1477");
    sc_trace(mVcdFile, z_V_1_fu_522_p2, "z_V_1_fu_522_p2");
    sc_trace(mVcdFile, z_V_1_reg_1483, "z_V_1_reg_1483");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, tmp_8_fu_528_p3, "tmp_8_fu_528_p3");
    sc_trace(mVcdFile, tmp_8_reg_1488, "tmp_8_reg_1488");
    sc_trace(mVcdFile, zext_ln1148_fu_539_p1, "zext_ln1148_fu_539_p1");
    sc_trace(mVcdFile, zext_ln1148_reg_1493, "zext_ln1148_reg_1493");
    sc_trace(mVcdFile, sub_ln1148_1_fu_559_p2, "sub_ln1148_1_fu_559_p2");
    sc_trace(mVcdFile, sub_ln1148_1_reg_1500, "sub_ln1148_1_reg_1500");
    sc_trace(mVcdFile, ret_V_fu_603_p2, "ret_V_fu_603_p2");
    sc_trace(mVcdFile, ret_V_reg_1505, "ret_V_reg_1505");
    sc_trace(mVcdFile, ap_CS_fsm_state6, "ap_CS_fsm_state6");
    sc_trace(mVcdFile, p_Result_s_reg_1510, "p_Result_s_reg_1510");
    sc_trace(mVcdFile, newX_V_1_fu_647_p2, "newX_V_1_fu_647_p2");
    sc_trace(mVcdFile, newX_V_1_reg_1515, "newX_V_1_reg_1515");
    sc_trace(mVcdFile, carry_3_fu_667_p2, "carry_3_fu_667_p2");
    sc_trace(mVcdFile, carry_3_reg_1521, "carry_3_reg_1521");
    sc_trace(mVcdFile, p_Result_2_reg_1527, "p_Result_2_reg_1527");
    sc_trace(mVcdFile, Range2_all_ones_fu_691_p2, "Range2_all_ones_fu_691_p2");
    sc_trace(mVcdFile, Range2_all_ones_reg_1533, "Range2_all_ones_reg_1533");
    sc_trace(mVcdFile, Range1_all_ones_1_fu_707_p2, "Range1_all_ones_1_fu_707_p2");
    sc_trace(mVcdFile, Range1_all_ones_1_reg_1538, "Range1_all_ones_1_reg_1538");
    sc_trace(mVcdFile, Range1_all_zeros_1_fu_713_p2, "Range1_all_zeros_1_fu_713_p2");
    sc_trace(mVcdFile, Range1_all_zeros_1_reg_1545, "Range1_all_zeros_1_reg_1545");
    sc_trace(mVcdFile, select_ln340_1_fu_817_p3, "select_ln340_1_fu_817_p3");
    sc_trace(mVcdFile, ap_CS_fsm_state7, "ap_CS_fsm_state7");
    sc_trace(mVcdFile, select_ln388_fu_824_p3, "select_ln388_fu_824_p3");
    sc_trace(mVcdFile, or_ln340_3_fu_811_p2, "or_ln340_3_fu_811_p2");
    sc_trace(mVcdFile, r_V_7_fu_841_p3, "r_V_7_fu_841_p3");
    sc_trace(mVcdFile, r_V_7_reg_1563, "r_V_7_reg_1563");
    sc_trace(mVcdFile, tmp_s_fu_848_p3, "tmp_s_fu_848_p3");
    sc_trace(mVcdFile, tmp_s_reg_1569, "tmp_s_reg_1569");
    sc_trace(mVcdFile, ap_CS_fsm_state8, "ap_CS_fsm_state8");
    sc_trace(mVcdFile, sub_ln1148_3_fu_874_p2, "sub_ln1148_3_fu_874_p2");
    sc_trace(mVcdFile, sub_ln1148_3_reg_1574, "sub_ln1148_3_reg_1574");
    sc_trace(mVcdFile, select_ln1148_1_fu_895_p3, "select_ln1148_1_fu_895_p3");
    sc_trace(mVcdFile, select_ln1148_1_reg_1579, "select_ln1148_1_reg_1579");
    sc_trace(mVcdFile, ap_CS_fsm_state9, "ap_CS_fsm_state9");
    sc_trace(mVcdFile, trunc_ln1192_fu_902_p1, "trunc_ln1192_fu_902_p1");
    sc_trace(mVcdFile, trunc_ln1192_reg_1584, "trunc_ln1192_reg_1584");
    sc_trace(mVcdFile, tmp_29_reg_1589, "tmp_29_reg_1589");
    sc_trace(mVcdFile, add_ln1192_1_fu_939_p2, "add_ln1192_1_fu_939_p2");
    sc_trace(mVcdFile, add_ln1192_1_reg_1594, "add_ln1192_1_reg_1594");
    sc_trace(mVcdFile, ap_CS_fsm_state10, "ap_CS_fsm_state10");
    sc_trace(mVcdFile, p_Result_4_reg_1599, "p_Result_4_reg_1599");
    sc_trace(mVcdFile, newY_V_1_fu_973_p2, "newY_V_1_fu_973_p2");
    sc_trace(mVcdFile, newY_V_1_reg_1604, "newY_V_1_reg_1604");
    sc_trace(mVcdFile, carry_7_fu_993_p2, "carry_7_fu_993_p2");
    sc_trace(mVcdFile, carry_7_reg_1610, "carry_7_reg_1610");
    sc_trace(mVcdFile, p_Result_6_reg_1616, "p_Result_6_reg_1616");
    sc_trace(mVcdFile, Range2_all_ones_1_fu_1017_p2, "Range2_all_ones_1_fu_1017_p2");
    sc_trace(mVcdFile, Range2_all_ones_1_reg_1622, "Range2_all_ones_1_reg_1622");
    sc_trace(mVcdFile, Range1_all_ones_3_fu_1033_p2, "Range1_all_ones_3_fu_1033_p2");
    sc_trace(mVcdFile, Range1_all_ones_3_reg_1627, "Range1_all_ones_3_reg_1627");
    sc_trace(mVcdFile, Range1_all_zeros_3_fu_1039_p2, "Range1_all_zeros_3_fu_1039_p2");
    sc_trace(mVcdFile, Range1_all_zeros_3_reg_1634, "Range1_all_zeros_3_reg_1634");
    sc_trace(mVcdFile, p_Val2_3_fu_1169_p2, "p_Val2_3_fu_1169_p2");
    sc_trace(mVcdFile, p_Val2_3_reg_1642, "p_Val2_3_reg_1642");
    sc_trace(mVcdFile, ap_CS_fsm_state12, "ap_CS_fsm_state12");
    sc_trace(mVcdFile, xor_ln781_fu_1218_p2, "xor_ln781_fu_1218_p2");
    sc_trace(mVcdFile, or_ln785_fu_1224_p2, "or_ln785_fu_1224_p2");
    sc_trace(mVcdFile, or_ln785_reg_1653, "or_ln785_reg_1653");
    sc_trace(mVcdFile, select_ln340_fu_1251_p3, "select_ln340_fu_1251_p3");
    sc_trace(mVcdFile, ap_CS_fsm_state13, "ap_CS_fsm_state13");
    sc_trace(mVcdFile, select_ln396_fu_1258_p3, "select_ln396_fu_1258_p3");
    sc_trace(mVcdFile, or_ln340_fu_1245_p2, "or_ln340_fu_1245_p2");
    sc_trace(mVcdFile, r_V_9_fu_1417_p2, "r_V_9_fu_1417_p2");
    sc_trace(mVcdFile, r_V_9_reg_1672, "r_V_9_reg_1672");
    sc_trace(mVcdFile, p_Result_9_reg_1677, "p_Result_9_reg_1677");
    sc_trace(mVcdFile, p_Val2_11_reg_1682, "p_Val2_11_reg_1682");
    sc_trace(mVcdFile, tmp_24_reg_1687, "tmp_24_reg_1687");
    sc_trace(mVcdFile, p_Result_3_reg_1692, "p_Result_3_reg_1692");
    sc_trace(mVcdFile, p_Val2_12_fu_1311_p2, "p_Val2_12_fu_1311_p2");
    sc_trace(mVcdFile, p_Val2_12_reg_1698, "p_Val2_12_reg_1698");
    sc_trace(mVcdFile, ap_CS_fsm_state14, "ap_CS_fsm_state14");
    sc_trace(mVcdFile, xor_ln781_2_fu_1360_p2, "xor_ln781_2_fu_1360_p2");
    sc_trace(mVcdFile, or_ln785_2_fu_1366_p2, "or_ln785_2_fu_1366_p2");
    sc_trace(mVcdFile, or_ln785_2_reg_1709, "or_ln785_2_reg_1709");
    sc_trace(mVcdFile, select_ln340_2_fu_1393_p3, "select_ln340_2_fu_1393_p3");
    sc_trace(mVcdFile, ap_CS_fsm_state15, "ap_CS_fsm_state15");
    sc_trace(mVcdFile, select_ln396_1_fu_1400_p3, "select_ln396_1_fu_1400_p3");
    sc_trace(mVcdFile, or_ln340_4_fu_1387_p2, "or_ln340_4_fu_1387_p2");
    sc_trace(mVcdFile, p_Val2_14_reg_248, "p_Val2_14_reg_248");
    sc_trace(mVcdFile, ap_phi_mux_y_V_phi_fu_347_p4, "ap_phi_mux_y_V_phi_fu_347_p4");
    sc_trace(mVcdFile, ap_CS_fsm_state11, "ap_CS_fsm_state11");
    sc_trace(mVcdFile, p_Val2_6_reg_260, "p_Val2_6_reg_260");
    sc_trace(mVcdFile, x_V_reg_313, "x_V_reg_313");
    sc_trace(mVcdFile, p_Val2_4_reg_272, "p_Val2_4_reg_272");
    sc_trace(mVcdFile, n_0_reg_282, "n_0_reg_282");
    sc_trace(mVcdFile, and_ln779_fu_737_p2, "and_ln779_fu_737_p2");
    sc_trace(mVcdFile, ap_phi_mux_deleted_ones_phi_fu_297_p4, "ap_phi_mux_deleted_ones_phi_fu_297_p4");
    sc_trace(mVcdFile, xor_ln781_1_fu_747_p2, "xor_ln781_1_fu_747_p2");
    sc_trace(mVcdFile, ap_phi_mux_neg_src_phi_fu_306_p4, "ap_phi_mux_neg_src_phi_fu_306_p4");
    sc_trace(mVcdFile, and_ln779_1_fu_1063_p2, "and_ln779_1_fu_1063_p2");
    sc_trace(mVcdFile, ap_phi_mux_deleted_ones_1_phi_fu_327_p4, "ap_phi_mux_deleted_ones_1_phi_fu_327_p4");
    sc_trace(mVcdFile, xor_ln781_3_fu_1073_p2, "xor_ln781_3_fu_1073_p2");
    sc_trace(mVcdFile, ap_phi_mux_neg_src_6_phi_fu_336_p4, "ap_phi_mux_neg_src_6_phi_fu_336_p4");
    sc_trace(mVcdFile, select_ln388_1_fu_1151_p3, "select_ln388_1_fu_1151_p3");
    sc_trace(mVcdFile, or_ln340_7_fu_1137_p2, "or_ln340_7_fu_1137_p2");
    sc_trace(mVcdFile, select_ln340_3_fu_1143_p3, "select_ln340_3_fu_1143_p3");
    sc_trace(mVcdFile, neg_src_7_reg_354, "neg_src_7_reg_354");
    sc_trace(mVcdFile, v_V_reg_365, "v_V_reg_365");
    sc_trace(mVcdFile, neg_src_8_reg_375, "neg_src_8_reg_375");
    sc_trace(mVcdFile, v_V_1_reg_386, "v_V_1_reg_386");
    sc_trace(mVcdFile, zext_ln62_fu_434_p1, "zext_ln62_fu_434_p1");
    sc_trace(mVcdFile, ap_CS_fsm_state16, "ap_CS_fsm_state16");
    sc_trace(mVcdFile, z_V_fu_402_p3, "z_V_fu_402_p3");
    sc_trace(mVcdFile, sext_ln1116_fu_439_p1, "sext_ln1116_fu_439_p1");
    sc_trace(mVcdFile, sub_ln1118_fu_443_p2, "sub_ln1118_fu_443_p2");
    sc_trace(mVcdFile, zext_ln703_fu_493_p1, "zext_ln703_fu_493_p1");
    sc_trace(mVcdFile, sub_ln703_fu_497_p2, "sub_ln703_fu_497_p2");
    sc_trace(mVcdFile, select_ln703_fu_503_p3, "select_ln703_fu_503_p3");
    sc_trace(mVcdFile, tmp_7_fu_510_p3, "tmp_7_fu_510_p3");
    sc_trace(mVcdFile, sext_ln703_fu_518_p1, "sext_ln703_fu_518_p1");
    sc_trace(mVcdFile, sext_ln728_3_fu_535_p1, "sext_ln728_3_fu_535_p1");
    sc_trace(mVcdFile, sub_ln1148_fu_543_p2, "sub_ln1148_fu_543_p2");
    sc_trace(mVcdFile, sext_ln1148_fu_549_p1, "sext_ln1148_fu_549_p1");
    sc_trace(mVcdFile, lshr_ln1148_fu_553_p2, "lshr_ln1148_fu_553_p2");
    sc_trace(mVcdFile, t_V_fu_565_p1, "t_V_fu_565_p1");
    sc_trace(mVcdFile, tmp_15_fu_568_p3, "tmp_15_fu_568_p3");
    sc_trace(mVcdFile, lshr_ln1148_1_fu_575_p2, "lshr_ln1148_1_fu_575_p2");
    sc_trace(mVcdFile, lhs_V_fu_587_p3, "lhs_V_fu_587_p3");
    sc_trace(mVcdFile, select_ln1148_fu_580_p3, "select_ln1148_fu_580_p3");
    sc_trace(mVcdFile, sext_ln728_fu_595_p1, "sext_ln728_fu_595_p1");
    sc_trace(mVcdFile, sext_ln703_1_fu_599_p1, "sext_ln703_1_fu_599_p1");
    sc_trace(mVcdFile, tmp_18_fu_635_p3, "tmp_18_fu_635_p3");
    sc_trace(mVcdFile, zext_ln415_2_fu_643_p1, "zext_ln415_2_fu_643_p1");
    sc_trace(mVcdFile, newX_V_fu_617_p4, "newX_V_fu_617_p4");
    sc_trace(mVcdFile, tmp_19_fu_653_p3, "tmp_19_fu_653_p3");
    sc_trace(mVcdFile, p_Result_1_fu_627_p3, "p_Result_1_fu_627_p3");
    sc_trace(mVcdFile, xor_ln416_1_fu_661_p2, "xor_ln416_1_fu_661_p2");
    sc_trace(mVcdFile, tmp_3_fu_681_p4, "tmp_3_fu_681_p4");
    sc_trace(mVcdFile, tmp_4_fu_697_p4, "tmp_4_fu_697_p4");
    sc_trace(mVcdFile, tmp_21_fu_724_p3, "tmp_21_fu_724_p3");
    sc_trace(mVcdFile, xor_ln779_fu_731_p2, "xor_ln779_fu_731_p2");
    sc_trace(mVcdFile, and_ln781_1_fu_743_p2, "and_ln781_1_fu_743_p2");
    sc_trace(mVcdFile, deleted_zeros_1_fu_719_p3, "deleted_zeros_1_fu_719_p3");
    sc_trace(mVcdFile, xor_ln785_fu_754_p2, "xor_ln785_fu_754_p2");
    sc_trace(mVcdFile, or_ln785_1_fu_760_p2, "or_ln785_1_fu_760_p2");
    sc_trace(mVcdFile, xor_ln785_1_fu_765_p2, "xor_ln785_1_fu_765_p2");
    sc_trace(mVcdFile, and_ln786_fu_776_p2, "and_ln786_fu_776_p2");
    sc_trace(mVcdFile, xor_ln786_fu_781_p2, "xor_ln786_fu_781_p2");
    sc_trace(mVcdFile, underflow_fu_787_p2, "underflow_fu_787_p2");
    sc_trace(mVcdFile, overflow_fu_770_p2, "overflow_fu_770_p2");
    sc_trace(mVcdFile, xor_ln340_1_fu_799_p2, "xor_ln340_1_fu_799_p2");
    sc_trace(mVcdFile, or_ln340_2_fu_805_p2, "or_ln340_2_fu_805_p2");
    sc_trace(mVcdFile, or_ln340_1_fu_793_p2, "or_ln340_1_fu_793_p2");
    sc_trace(mVcdFile, sext_ln1116_2_fu_831_p1, "sext_ln1116_2_fu_831_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_835_p2, "sub_ln1118_1_fu_835_p2");
    sc_trace(mVcdFile, sext_ln728_5_fu_855_p1, "sext_ln728_5_fu_855_p1");
    sc_trace(mVcdFile, sub_ln1148_2_fu_859_p2, "sub_ln1148_2_fu_859_p2");
    sc_trace(mVcdFile, sext_ln1148_1_fu_865_p1, "sext_ln1148_1_fu_865_p1");
    sc_trace(mVcdFile, lshr_ln1148_2_fu_869_p2, "lshr_ln1148_2_fu_869_p2");
    sc_trace(mVcdFile, t_V_1_fu_880_p1, "t_V_1_fu_880_p1");
    sc_trace(mVcdFile, tmp_26_fu_883_p3, "tmp_26_fu_883_p3");
    sc_trace(mVcdFile, lshr_ln1148_3_fu_890_p2, "lshr_ln1148_3_fu_890_p2");
    sc_trace(mVcdFile, rhs_V_fu_917_p3, "rhs_V_fu_917_p3");
    sc_trace(mVcdFile, sext_ln703_2_fu_914_p1, "sext_ln703_2_fu_914_p1");
    sc_trace(mVcdFile, sext_ln728_1_fu_925_p1, "sext_ln728_1_fu_925_p1");
    sc_trace(mVcdFile, sext_ln1192_fu_929_p1, "sext_ln1192_fu_929_p1");
    sc_trace(mVcdFile, ret_V_1_fu_933_p2, "ret_V_1_fu_933_p2");
    sc_trace(mVcdFile, zext_ln415_3_fu_970_p1, "zext_ln415_3_fu_970_p1");
    sc_trace(mVcdFile, newY_V_fu_952_p4, "newY_V_fu_952_p4");
    sc_trace(mVcdFile, tmp_30_fu_979_p3, "tmp_30_fu_979_p3");
    sc_trace(mVcdFile, p_Result_5_fu_962_p3, "p_Result_5_fu_962_p3");
    sc_trace(mVcdFile, xor_ln416_3_fu_987_p2, "xor_ln416_3_fu_987_p2");
    sc_trace(mVcdFile, tmp_5_fu_1007_p4, "tmp_5_fu_1007_p4");
    sc_trace(mVcdFile, tmp_6_fu_1023_p4, "tmp_6_fu_1023_p4");
    sc_trace(mVcdFile, tmp_32_fu_1050_p3, "tmp_32_fu_1050_p3");
    sc_trace(mVcdFile, xor_ln779_1_fu_1057_p2, "xor_ln779_1_fu_1057_p2");
    sc_trace(mVcdFile, and_ln781_3_fu_1069_p2, "and_ln781_3_fu_1069_p2");
    sc_trace(mVcdFile, deleted_zeros_3_fu_1045_p3, "deleted_zeros_3_fu_1045_p3");
    sc_trace(mVcdFile, xor_ln785_3_fu_1080_p2, "xor_ln785_3_fu_1080_p2");
    sc_trace(mVcdFile, or_ln785_3_fu_1086_p2, "or_ln785_3_fu_1086_p2");
    sc_trace(mVcdFile, xor_ln785_4_fu_1091_p2, "xor_ln785_4_fu_1091_p2");
    sc_trace(mVcdFile, and_ln786_2_fu_1102_p2, "and_ln786_2_fu_1102_p2");
    sc_trace(mVcdFile, xor_ln786_1_fu_1107_p2, "xor_ln786_1_fu_1107_p2");
    sc_trace(mVcdFile, underflow_3_fu_1113_p2, "underflow_3_fu_1113_p2");
    sc_trace(mVcdFile, overflow_3_fu_1096_p2, "overflow_3_fu_1096_p2");
    sc_trace(mVcdFile, xor_ln340_3_fu_1125_p2, "xor_ln340_3_fu_1125_p2");
    sc_trace(mVcdFile, or_ln340_6_fu_1131_p2, "or_ln340_6_fu_1131_p2");
    sc_trace(mVcdFile, or_ln340_5_fu_1119_p2, "or_ln340_5_fu_1119_p2");
    sc_trace(mVcdFile, zext_ln415_fu_1166_p1, "zext_ln415_fu_1166_p1");
    sc_trace(mVcdFile, tmp_13_fu_1174_p3, "tmp_13_fu_1174_p3");
    sc_trace(mVcdFile, p_Result_8_fu_1159_p3, "p_Result_8_fu_1159_p3");
    sc_trace(mVcdFile, xor_ln416_fu_1182_p2, "xor_ln416_fu_1182_p2");
    sc_trace(mVcdFile, carry_1_fu_1188_p2, "carry_1_fu_1188_p2");
    sc_trace(mVcdFile, Range1_all_ones_fu_1194_p2, "Range1_all_ones_fu_1194_p2");
    sc_trace(mVcdFile, Range1_all_zeros_fu_1199_p2, "Range1_all_zeros_fu_1199_p2");
    sc_trace(mVcdFile, and_ln781_fu_1212_p2, "and_ln781_fu_1212_p2");
    sc_trace(mVcdFile, deleted_zeros_fu_1204_p3, "deleted_zeros_fu_1204_p3");
    sc_trace(mVcdFile, xor_ln340_fu_1234_p2, "xor_ln340_fu_1234_p2");
    sc_trace(mVcdFile, overflow_1_fu_1229_p2, "overflow_1_fu_1229_p2");
    sc_trace(mVcdFile, and_ln340_fu_1240_p2, "and_ln340_fu_1240_p2");
    sc_trace(mVcdFile, zext_ln415_1_fu_1308_p1, "zext_ln415_1_fu_1308_p1");
    sc_trace(mVcdFile, tmp_25_fu_1316_p3, "tmp_25_fu_1316_p3");
    sc_trace(mVcdFile, p_Result_10_fu_1301_p3, "p_Result_10_fu_1301_p3");
    sc_trace(mVcdFile, xor_ln416_2_fu_1324_p2, "xor_ln416_2_fu_1324_p2");
    sc_trace(mVcdFile, carry_5_fu_1330_p2, "carry_5_fu_1330_p2");
    sc_trace(mVcdFile, Range1_all_ones_2_fu_1336_p2, "Range1_all_ones_2_fu_1336_p2");
    sc_trace(mVcdFile, Range1_all_zeros_2_fu_1341_p2, "Range1_all_zeros_2_fu_1341_p2");
    sc_trace(mVcdFile, and_ln781_2_fu_1354_p2, "and_ln781_2_fu_1354_p2");
    sc_trace(mVcdFile, deleted_zeros_2_fu_1346_p3, "deleted_zeros_2_fu_1346_p3");
    sc_trace(mVcdFile, xor_ln340_2_fu_1376_p2, "xor_ln340_2_fu_1376_p2");
    sc_trace(mVcdFile, overflow_2_fu_1371_p2, "overflow_2_fu_1371_p2");
    sc_trace(mVcdFile, and_ln340_1_fu_1382_p2, "and_ln340_1_fu_1382_p2");
    sc_trace(mVcdFile, r_V_8_fu_1407_p0, "r_V_8_fu_1407_p0");
    sc_trace(mVcdFile, r_V_9_fu_1417_p0, "r_V_9_fu_1417_p0");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

cordiccc_doWork::~cordiccc_doWork() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete atanArray_V_U;
    delete cordiccc_mul_mul_cud_U1;
    delete cordiccc_mul_mul_cud_U2;
}

void cordiccc_doWork::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state2;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read())) {
        n_0_reg_282 = n_reg_1435.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                !esl_seteq<1,1,1>(tmp_1_read_fu_208_p2.read(), ap_const_lv1_0))) {
        n_0_reg_282 = ap_const_lv5_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state12.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, p_Result_7_reg_1462.read())) {
            neg_src_7_reg_354 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, p_Result_7_reg_1462.read())) {
            neg_src_7_reg_354 = xor_ln781_fu_1218_p2.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state14.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, p_Result_9_reg_1677.read())) {
            neg_src_8_reg_375 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, p_Result_9_reg_1677.read())) {
            neg_src_8_reg_375 = xor_ln781_2_fu_1360_p2.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read())) {
        p_Val2_14_reg_248 = ap_phi_mux_y_V_phi_fu_347_p4.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                !esl_seteq<1,1,1>(tmp_1_read_fu_208_p2.read(), ap_const_lv1_0))) {
        p_Val2_14_reg_248 = ap_const_lv22_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read())) {
        p_Val2_4_reg_272 = z_V_1_reg_1483.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                !esl_seteq<1,1,1>(tmp_1_read_fu_208_p2.read(), ap_const_lv1_0))) {
        p_Val2_4_reg_272 = zext_ln728_fu_410_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read())) {
        p_Val2_6_reg_260 = x_V_reg_313.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                !esl_seteq<1,1,1>(tmp_1_read_fu_208_p2.read(), ap_const_lv1_0))) {
        p_Val2_6_reg_260 = ap_const_lv22_100000;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state15.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln340_4_fu_1387_p2.read())) {
            v_V_1_reg_386 = select_ln340_2_fu_1393_p3.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, or_ln340_4_fu_1387_p2.read())) {
            v_V_1_reg_386 = select_ln396_1_fu_1400_p3.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state13.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln340_fu_1245_p2.read())) {
            v_V_reg_365 = select_ln340_fu_1251_p3.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, or_ln340_fu_1245_p2.read())) {
            v_V_reg_365 = select_ln396_fu_1258_p3.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln340_3_fu_811_p2.read())) {
            x_V_reg_313 = select_ln340_1_fu_817_p3.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, or_ln340_3_fu_811_p2.read())) {
            x_V_reg_313 = select_ln388_fu_824_p3.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        Range1_all_ones_1_reg_1538 = Range1_all_ones_1_fu_707_p2.read();
        Range1_all_zeros_1_reg_1545 = Range1_all_zeros_1_fu_713_p2.read();
        Range2_all_ones_reg_1533 = Range2_all_ones_fu_691_p2.read();
        carry_3_reg_1521 = carry_3_fu_667_p2.read();
        newX_V_1_reg_1515 = newX_V_1_fu_647_p2.read();
        p_Result_2_reg_1527 = newX_V_1_fu_647_p2.read().range(21, 21);
        p_Result_s_reg_1510 = ret_V_fu_603_p2.read().range(86, 86);
        ret_V_reg_1505 = ret_V_fu_603_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state10.read())) {
        Range1_all_ones_3_reg_1627 = Range1_all_ones_3_fu_1033_p2.read();
        Range1_all_zeros_3_reg_1634 = Range1_all_zeros_3_fu_1039_p2.read();
        Range2_all_ones_1_reg_1622 = Range2_all_ones_1_fu_1017_p2.read();
        add_ln1192_1_reg_1594 = add_ln1192_1_fu_939_p2.read();
        carry_7_reg_1610 = carry_7_fu_993_p2.read();
        newY_V_1_reg_1604 = newY_V_1_fu_973_p2.read();
        p_Result_4_reg_1599 = ret_V_1_fu_933_p2.read().range(86, 86);
        p_Result_6_reg_1616 = newY_V_1_fu_973_p2.read().range(21, 21);
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        n_reg_1435 = n_fu_420_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state14.read())) {
        or_ln785_2_reg_1709 = or_ln785_2_fu_1366_p2.read();
        p_Val2_12_reg_1698 = p_Val2_12_fu_1311_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state12.read())) {
        or_ln785_reg_1653 = or_ln785_fu_1224_p2.read();
        p_Val2_3_reg_1642 = p_Val2_3_fu_1169_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state13.read())) {
        p_Result_3_reg_1692 = r_V_9_fu_1417_p2.read().range(39, 37);
        p_Result_9_reg_1677 = r_V_9_fu_1417_p2.read().range(38, 38);
        p_Val2_11_reg_1682 = r_V_9_fu_1417_p2.read().range(36, 21);
        r_V_9_reg_1672 = r_V_9_fu_1417_p2.read();
        tmp_24_reg_1687 = r_V_9_fu_1417_p2.read().range(20, 20);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && esl_seteq<1,1,1>(icmp_ln56_fu_414_p2.read(), ap_const_lv1_1))) {
        p_Result_7_reg_1462 = r_V_8_fu_1407_p2.read().range(38, 38);
        p_Result_s_8_reg_1477 = r_V_8_fu_1407_p2.read().range(39, 37);
        p_Val2_2_reg_1467 = r_V_8_fu_1407_p2.read().range(36, 21);
        r_V_8_reg_1457 = r_V_8_fu_1407_p2.read();
        tmp_12_reg_1472 = r_V_8_fu_1407_p2.read().range(20, 20);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln56_fu_414_p2.read()))) {
        r_V_6_reg_1451 = r_V_6_fu_449_p3.read();
        tmp_14_reg_1440 = p_Val2_4_reg_272.read().range(26, 26);
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        r_V_7_reg_1563 = r_V_7_fu_841_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read())) {
        select_ln1148_1_reg_1579 = select_ln1148_1_fu_895_p3.read();
        tmp_29_reg_1589 = select_ln1148_1_fu_895_p3.read().range(31, 31);
        trunc_ln1192_reg_1584 = trunc_ln1192_fu_902_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        sub_ln1148_1_reg_1500 = sub_ln1148_1_fu_559_p2.read();
        tmp_8_reg_1488 = tmp_8_fu_528_p3.read();
        z_V_1_reg_1483 = z_V_1_fu_522_p2.read();
        zext_ln1148_reg_1493 = zext_ln1148_fu_539_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read())) {
        sub_ln1148_3_reg_1574 = sub_ln1148_3_fu_874_p2.read();
        tmp_s_reg_1569 = tmp_s_fu_848_p3.read();
    }
}

void cordiccc_doWork::thread_Range1_all_ones_1_fu_707_p2() {
    Range1_all_ones_1_fu_707_p2 = (!tmp_4_fu_697_p4.read().is_01() || !ap_const_lv33_1FFFFFFFF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_4_fu_697_p4.read() == ap_const_lv33_1FFFFFFFF);
}

void cordiccc_doWork::thread_Range1_all_ones_2_fu_1336_p2() {
    Range1_all_ones_2_fu_1336_p2 = (!p_Result_3_reg_1692.read().is_01() || !ap_const_lv3_7.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_3_reg_1692.read() == ap_const_lv3_7);
}

void cordiccc_doWork::thread_Range1_all_ones_3_fu_1033_p2() {
    Range1_all_ones_3_fu_1033_p2 = (!tmp_6_fu_1023_p4.read().is_01() || !ap_const_lv33_1FFFFFFFF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_6_fu_1023_p4.read() == ap_const_lv33_1FFFFFFFF);
}

void cordiccc_doWork::thread_Range1_all_ones_fu_1194_p2() {
    Range1_all_ones_fu_1194_p2 = (!p_Result_s_8_reg_1477.read().is_01() || !ap_const_lv3_7.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_s_8_reg_1477.read() == ap_const_lv3_7);
}

void cordiccc_doWork::thread_Range1_all_zeros_1_fu_713_p2() {
    Range1_all_zeros_1_fu_713_p2 = (!tmp_4_fu_697_p4.read().is_01() || !ap_const_lv33_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_4_fu_697_p4.read() == ap_const_lv33_0);
}

void cordiccc_doWork::thread_Range1_all_zeros_2_fu_1341_p2() {
    Range1_all_zeros_2_fu_1341_p2 = (!p_Result_3_reg_1692.read().is_01() || !ap_const_lv3_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_3_reg_1692.read() == ap_const_lv3_0);
}

void cordiccc_doWork::thread_Range1_all_zeros_3_fu_1039_p2() {
    Range1_all_zeros_3_fu_1039_p2 = (!tmp_6_fu_1023_p4.read().is_01() || !ap_const_lv33_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_6_fu_1023_p4.read() == ap_const_lv33_0);
}

void cordiccc_doWork::thread_Range1_all_zeros_fu_1199_p2() {
    Range1_all_zeros_fu_1199_p2 = (!p_Result_s_8_reg_1477.read().is_01() || !ap_const_lv3_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_s_8_reg_1477.read() == ap_const_lv3_0);
}

void cordiccc_doWork::thread_Range2_all_ones_1_fu_1017_p2() {
    Range2_all_ones_1_fu_1017_p2 = (!tmp_5_fu_1007_p4.read().is_01() || !ap_const_lv32_FFFFFFFF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_5_fu_1007_p4.read() == ap_const_lv32_FFFFFFFF);
}

void cordiccc_doWork::thread_Range2_all_ones_fu_691_p2() {
    Range2_all_ones_fu_691_p2 = (!tmp_3_fu_681_p4.read().is_01() || !ap_const_lv32_FFFFFFFF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_3_fu_681_p4.read() == ap_const_lv32_FFFFFFFF);
}

void cordiccc_doWork::thread_add_ln1192_1_fu_939_p2() {
    add_ln1192_1_fu_939_p2 = (!sext_ln1192_fu_929_p1.read().is_01() || !trunc_ln1192_reg_1584.read().is_01())? sc_lv<55>(): (sc_bigint<55>(sext_ln1192_fu_929_p1.read()) + sc_biguint<55>(trunc_ln1192_reg_1584.read()));
}

void cordiccc_doWork::thread_and_ln340_1_fu_1382_p2() {
    and_ln340_1_fu_1382_p2 = (or_ln785_2_reg_1709.read() & xor_ln340_2_fu_1376_p2.read());
}

void cordiccc_doWork::thread_and_ln340_fu_1240_p2() {
    and_ln340_fu_1240_p2 = (or_ln785_reg_1653.read() & xor_ln340_fu_1234_p2.read());
}

void cordiccc_doWork::thread_and_ln779_1_fu_1063_p2() {
    and_ln779_1_fu_1063_p2 = (Range2_all_ones_1_reg_1622.read() & xor_ln779_1_fu_1057_p2.read());
}

void cordiccc_doWork::thread_and_ln779_fu_737_p2() {
    and_ln779_fu_737_p2 = (Range2_all_ones_reg_1533.read() & xor_ln779_fu_731_p2.read());
}

void cordiccc_doWork::thread_and_ln781_1_fu_743_p2() {
    and_ln781_1_fu_743_p2 = (carry_3_reg_1521.read() & Range1_all_ones_1_reg_1538.read());
}

void cordiccc_doWork::thread_and_ln781_2_fu_1354_p2() {
    and_ln781_2_fu_1354_p2 = (carry_5_fu_1330_p2.read() & Range1_all_ones_2_fu_1336_p2.read());
}

void cordiccc_doWork::thread_and_ln781_3_fu_1069_p2() {
    and_ln781_3_fu_1069_p2 = (carry_7_reg_1610.read() & Range1_all_ones_3_reg_1627.read());
}

void cordiccc_doWork::thread_and_ln781_fu_1212_p2() {
    and_ln781_fu_1212_p2 = (carry_1_fu_1188_p2.read() & Range1_all_ones_fu_1194_p2.read());
}

void cordiccc_doWork::thread_and_ln786_2_fu_1102_p2() {
    and_ln786_2_fu_1102_p2 = (p_Result_6_reg_1616.read() & ap_phi_mux_deleted_ones_1_phi_fu_327_p4.read());
}

void cordiccc_doWork::thread_and_ln786_fu_776_p2() {
    and_ln786_fu_776_p2 = (p_Result_2_reg_1527.read() & ap_phi_mux_deleted_ones_phi_fu_297_p4.read());
}

void cordiccc_doWork::thread_ap_CS_fsm_state10() {
    ap_CS_fsm_state10 = ap_CS_fsm.read()[9];
}

void cordiccc_doWork::thread_ap_CS_fsm_state11() {
    ap_CS_fsm_state11 = ap_CS_fsm.read()[10];
}

void cordiccc_doWork::thread_ap_CS_fsm_state12() {
    ap_CS_fsm_state12 = ap_CS_fsm.read()[11];
}

void cordiccc_doWork::thread_ap_CS_fsm_state13() {
    ap_CS_fsm_state13 = ap_CS_fsm.read()[12];
}

void cordiccc_doWork::thread_ap_CS_fsm_state14() {
    ap_CS_fsm_state14 = ap_CS_fsm.read()[13];
}

void cordiccc_doWork::thread_ap_CS_fsm_state15() {
    ap_CS_fsm_state15 = ap_CS_fsm.read()[14];
}

void cordiccc_doWork::thread_ap_CS_fsm_state16() {
    ap_CS_fsm_state16 = ap_CS_fsm.read()[15];
}

void cordiccc_doWork::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void cordiccc_doWork::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void cordiccc_doWork::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void cordiccc_doWork::thread_ap_CS_fsm_state6() {
    ap_CS_fsm_state6 = ap_CS_fsm.read()[5];
}

void cordiccc_doWork::thread_ap_CS_fsm_state7() {
    ap_CS_fsm_state7 = ap_CS_fsm.read()[6];
}

void cordiccc_doWork::thread_ap_CS_fsm_state8() {
    ap_CS_fsm_state8 = ap_CS_fsm.read()[7];
}

void cordiccc_doWork::thread_ap_CS_fsm_state9() {
    ap_CS_fsm_state9 = ap_CS_fsm.read()[8];
}

void cordiccc_doWork::thread_ap_phi_mux_deleted_ones_1_phi_fu_327_p4() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, carry_7_reg_1610.read())) {
            ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = Range1_all_ones_3_reg_1627.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, carry_7_reg_1610.read())) {
            ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = and_ln779_1_fu_1063_p2.read();
        } else {
            ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = "X";
        }
    } else {
        ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = "X";
    }
}

void cordiccc_doWork::thread_ap_phi_mux_deleted_ones_phi_fu_297_p4() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, carry_3_reg_1521.read())) {
            ap_phi_mux_deleted_ones_phi_fu_297_p4 = Range1_all_ones_1_reg_1538.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, carry_3_reg_1521.read())) {
            ap_phi_mux_deleted_ones_phi_fu_297_p4 = and_ln779_fu_737_p2.read();
        } else {
            ap_phi_mux_deleted_ones_phi_fu_297_p4 = "X";
        }
    } else {
        ap_phi_mux_deleted_ones_phi_fu_297_p4 = "X";
    }
}

void cordiccc_doWork::thread_ap_phi_mux_neg_src_6_phi_fu_336_p4() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, p_Result_4_reg_1599.read())) {
            ap_phi_mux_neg_src_6_phi_fu_336_p4 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, p_Result_4_reg_1599.read())) {
            ap_phi_mux_neg_src_6_phi_fu_336_p4 = xor_ln781_3_fu_1073_p2.read();
        } else {
            ap_phi_mux_neg_src_6_phi_fu_336_p4 = "X";
        }
    } else {
        ap_phi_mux_neg_src_6_phi_fu_336_p4 = "X";
    }
}

void cordiccc_doWork::thread_ap_phi_mux_neg_src_phi_fu_306_p4() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, p_Result_s_reg_1510.read())) {
            ap_phi_mux_neg_src_phi_fu_306_p4 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, p_Result_s_reg_1510.read())) {
            ap_phi_mux_neg_src_phi_fu_306_p4 = xor_ln781_1_fu_747_p2.read();
        } else {
            ap_phi_mux_neg_src_phi_fu_306_p4 = "X";
        }
    } else {
        ap_phi_mux_neg_src_phi_fu_306_p4 = "X";
    }
}

void cordiccc_doWork::thread_ap_phi_mux_y_V_phi_fu_347_p4() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read())) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln340_7_fu_1137_p2.read())) {
            ap_phi_mux_y_V_phi_fu_347_p4 = select_ln340_3_fu_1143_p3.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, or_ln340_7_fu_1137_p2.read())) {
            ap_phi_mux_y_V_phi_fu_347_p4 = select_ln388_1_fu_1151_p3.read();
        } else {
            ap_phi_mux_y_V_phi_fu_347_p4 =  (sc_lv<22>) ("XXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        ap_phi_mux_y_V_phi_fu_347_p4 =  (sc_lv<22>) ("XXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccc_doWork::thread_atanArray_V_address0() {
    atanArray_V_address0 =  (sc_lv<4>) (zext_ln62_fu_434_p1.read());
}

void cordiccc_doWork::thread_atanArray_V_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        atanArray_V_ce0 = ap_const_logic_1;
    } else {
        atanArray_V_ce0 = ap_const_logic_0;
    }
}

void cordiccc_doWork::thread_carry_1_fu_1188_p2() {
    carry_1_fu_1188_p2 = (p_Result_8_fu_1159_p3.read() & xor_ln416_fu_1182_p2.read());
}

void cordiccc_doWork::thread_carry_3_fu_667_p2() {
    carry_3_fu_667_p2 = (p_Result_1_fu_627_p3.read() & xor_ln416_1_fu_661_p2.read());
}

void cordiccc_doWork::thread_carry_5_fu_1330_p2() {
    carry_5_fu_1330_p2 = (p_Result_10_fu_1301_p3.read() & xor_ln416_2_fu_1324_p2.read());
}

void cordiccc_doWork::thread_carry_7_fu_993_p2() {
    carry_7_fu_993_p2 = (p_Result_5_fu_962_p3.read() & xor_ln416_3_fu_987_p2.read());
}

void cordiccc_doWork::thread_deleted_zeros_1_fu_719_p3() {
    deleted_zeros_1_fu_719_p3 = (!carry_3_reg_1521.read()[0].is_01())? sc_lv<1>(): ((carry_3_reg_1521.read()[0].to_bool())? Range1_all_ones_1_reg_1538.read(): Range1_all_zeros_1_reg_1545.read());
}

void cordiccc_doWork::thread_deleted_zeros_2_fu_1346_p3() {
    deleted_zeros_2_fu_1346_p3 = (!carry_5_fu_1330_p2.read()[0].is_01())? sc_lv<1>(): ((carry_5_fu_1330_p2.read()[0].to_bool())? Range1_all_ones_2_fu_1336_p2.read(): Range1_all_zeros_2_fu_1341_p2.read());
}

void cordiccc_doWork::thread_deleted_zeros_3_fu_1045_p3() {
    deleted_zeros_3_fu_1045_p3 = (!carry_7_reg_1610.read()[0].is_01())? sc_lv<1>(): ((carry_7_reg_1610.read()[0].to_bool())? Range1_all_ones_3_reg_1627.read(): Range1_all_zeros_3_reg_1634.read());
}

void cordiccc_doWork::thread_deleted_zeros_fu_1204_p3() {
    deleted_zeros_fu_1204_p3 = (!carry_1_fu_1188_p2.read()[0].is_01())? sc_lv<1>(): ((carry_1_fu_1188_p2.read()[0].to_bool())? Range1_all_ones_fu_1194_p2.read(): Range1_all_zeros_fu_1199_p2.read());
}

void cordiccc_doWork::thread_icmp_ln56_fu_414_p2() {
    icmp_ln56_fu_414_p2 = (!n_0_reg_282.read().is_01() || !ap_const_lv5_10.is_01())? sc_lv<1>(): sc_lv<1>(n_0_reg_282.read() == ap_const_lv5_10);
}

void cordiccc_doWork::thread_lhs_V_fu_587_p3() {
    lhs_V_fu_587_p3 = esl_concat<22,32>(p_Val2_6_reg_260.read(), ap_const_lv32_0);
}

void cordiccc_doWork::thread_lshr_ln1148_1_fu_575_p2() {
    lshr_ln1148_1_fu_575_p2 = (!zext_ln1148_reg_1493.read().is_01())? sc_lv<86>(): t_V_fu_565_p1.read() >> (unsigned short)zext_ln1148_reg_1493.read().to_uint();
}

void cordiccc_doWork::thread_lshr_ln1148_2_fu_869_p2() {
    lshr_ln1148_2_fu_869_p2 = (!zext_ln1148_reg_1493.read().is_01())? sc_lv<86>(): sext_ln1148_1_fu_865_p1.read() >> (unsigned short)zext_ln1148_reg_1493.read().to_uint();
}

void cordiccc_doWork::thread_lshr_ln1148_3_fu_890_p2() {
    lshr_ln1148_3_fu_890_p2 = (!zext_ln1148_reg_1493.read().is_01())? sc_lv<86>(): t_V_1_fu_880_p1.read() >> (unsigned short)zext_ln1148_reg_1493.read().to_uint();
}

void cordiccc_doWork::thread_lshr_ln1148_fu_553_p2() {
    lshr_ln1148_fu_553_p2 = (!zext_ln1148_fu_539_p1.read().is_01())? sc_lv<86>(): sext_ln1148_fu_549_p1.read() >> (unsigned short)zext_ln1148_fu_539_p1.read().to_uint();
}

void cordiccc_doWork::thread_n_fu_420_p2() {
    n_fu_420_p2 = (!n_0_reg_282.read().is_01() || !ap_const_lv5_1.is_01())? sc_lv<5>(): (sc_biguint<5>(n_0_reg_282.read()) + sc_biguint<5>(ap_const_lv5_1));
}

void cordiccc_doWork::thread_newX_V_1_fu_647_p2() {
    newX_V_1_fu_647_p2 = (!zext_ln415_2_fu_643_p1.read().is_01() || !newX_V_fu_617_p4.read().is_01())? sc_lv<22>(): (sc_biguint<22>(zext_ln415_2_fu_643_p1.read()) + sc_biguint<22>(newX_V_fu_617_p4.read()));
}

void cordiccc_doWork::thread_newX_V_fu_617_p4() {
    newX_V_fu_617_p4 = ret_V_fu_603_p2.read().range(53, 32);
}

void cordiccc_doWork::thread_newY_V_1_fu_973_p2() {
    newY_V_1_fu_973_p2 = (!zext_ln415_3_fu_970_p1.read().is_01() || !newY_V_fu_952_p4.read().is_01())? sc_lv<22>(): (sc_biguint<22>(zext_ln415_3_fu_970_p1.read()) + sc_biguint<22>(newY_V_fu_952_p4.read()));
}

void cordiccc_doWork::thread_newY_V_fu_952_p4() {
    newY_V_fu_952_p4 = ret_V_1_fu_933_p2.read().range(53, 32);
}

void cordiccc_doWork::thread_oRdy() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state16.read())) {
        oRdy =  (sc_logic) (ap_const_lv1_1[0]);
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                !esl_seteq<1,1,1>(tmp_1_read_fu_208_p2.read(), ap_const_lv1_0))) {
        oRdy =  (sc_logic) (ap_const_lv1_0[0]);
    } else {
        oRdy = sc_logic('X');
    }
}

void cordiccc_doWork::thread_oRdy_ap_vld() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          !esl_seteq<1,1,1>(tmp_1_read_fu_208_p2.read(), ap_const_lv1_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state16.read()))) {
        oRdy_ap_vld = ap_const_logic_1;
    } else {
        oRdy_ap_vld = ap_const_logic_0;
    }
}

void cordiccc_doWork::thread_oX() {
    oX = v_V_reg_365.read();
}

void cordiccc_doWork::thread_oX_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state14.read())) {
        oX_ap_vld = ap_const_logic_1;
    } else {
        oX_ap_vld = ap_const_logic_0;
    }
}

void cordiccc_doWork::thread_oY() {
    oY = v_V_1_reg_386.read();
}

void cordiccc_doWork::thread_oY_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state16.read())) {
        oY_ap_vld = ap_const_logic_1;
    } else {
        oY_ap_vld = ap_const_logic_0;
    }
}

void cordiccc_doWork::thread_or_ln340_1_fu_793_p2() {
    or_ln340_1_fu_793_p2 = (underflow_fu_787_p2.read() | overflow_fu_770_p2.read());
}

void cordiccc_doWork::thread_or_ln340_2_fu_805_p2() {
    or_ln340_2_fu_805_p2 = (overflow_fu_770_p2.read() | xor_ln340_1_fu_799_p2.read());
}

void cordiccc_doWork::thread_or_ln340_3_fu_811_p2() {
    or_ln340_3_fu_811_p2 = (or_ln340_2_fu_805_p2.read() | and_ln786_fu_776_p2.read());
}

void cordiccc_doWork::thread_or_ln340_4_fu_1387_p2() {
    or_ln340_4_fu_1387_p2 = (xor_ln340_2_fu_1376_p2.read() | overflow_2_fu_1371_p2.read());
}

void cordiccc_doWork::thread_or_ln340_5_fu_1119_p2() {
    or_ln340_5_fu_1119_p2 = (underflow_3_fu_1113_p2.read() | overflow_3_fu_1096_p2.read());
}

void cordiccc_doWork::thread_or_ln340_6_fu_1131_p2() {
    or_ln340_6_fu_1131_p2 = (overflow_3_fu_1096_p2.read() | xor_ln340_3_fu_1125_p2.read());
}

void cordiccc_doWork::thread_or_ln340_7_fu_1137_p2() {
    or_ln340_7_fu_1137_p2 = (or_ln340_6_fu_1131_p2.read() | and_ln786_2_fu_1102_p2.read());
}

void cordiccc_doWork::thread_or_ln340_fu_1245_p2() {
    or_ln340_fu_1245_p2 = (xor_ln340_fu_1234_p2.read() | overflow_1_fu_1229_p2.read());
}

void cordiccc_doWork::thread_or_ln785_1_fu_760_p2() {
    or_ln785_1_fu_760_p2 = (p_Result_2_reg_1527.read() | xor_ln785_fu_754_p2.read());
}

void cordiccc_doWork::thread_or_ln785_2_fu_1366_p2() {
    or_ln785_2_fu_1366_p2 = (deleted_zeros_2_fu_1346_p3.read() | p_Result_9_reg_1677.read());
}

void cordiccc_doWork::thread_or_ln785_3_fu_1086_p2() {
    or_ln785_3_fu_1086_p2 = (p_Result_6_reg_1616.read() | xor_ln785_3_fu_1080_p2.read());
}

void cordiccc_doWork::thread_or_ln785_fu_1224_p2() {
    or_ln785_fu_1224_p2 = (deleted_zeros_fu_1204_p3.read() | p_Result_7_reg_1462.read());
}

void cordiccc_doWork::thread_overflow_1_fu_1229_p2() {
    overflow_1_fu_1229_p2 = (or_ln785_reg_1653.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_overflow_2_fu_1371_p2() {
    overflow_2_fu_1371_p2 = (or_ln785_2_reg_1709.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_overflow_3_fu_1096_p2() {
    overflow_3_fu_1096_p2 = (or_ln785_3_fu_1086_p2.read() & xor_ln785_4_fu_1091_p2.read());
}

void cordiccc_doWork::thread_overflow_fu_770_p2() {
    overflow_fu_770_p2 = (or_ln785_1_fu_760_p2.read() & xor_ln785_1_fu_765_p2.read());
}

void cordiccc_doWork::thread_p_Result_10_fu_1301_p3() {
    p_Result_10_fu_1301_p3 = r_V_9_reg_1672.read().range(36, 36);
}

void cordiccc_doWork::thread_p_Result_1_fu_627_p3() {
    p_Result_1_fu_627_p3 = ret_V_fu_603_p2.read().range(53, 53);
}

void cordiccc_doWork::thread_p_Result_5_fu_962_p3() {
    p_Result_5_fu_962_p3 = ret_V_1_fu_933_p2.read().range(53, 53);
}

void cordiccc_doWork::thread_p_Result_8_fu_1159_p3() {
    p_Result_8_fu_1159_p3 = r_V_8_reg_1457.read().range(36, 36);
}

void cordiccc_doWork::thread_p_Val2_12_fu_1311_p2() {
    p_Val2_12_fu_1311_p2 = (!p_Val2_11_reg_1682.read().is_01() || !zext_ln415_1_fu_1308_p1.read().is_01())? sc_lv<16>(): (sc_biguint<16>(p_Val2_11_reg_1682.read()) + sc_biguint<16>(zext_ln415_1_fu_1308_p1.read()));
}

void cordiccc_doWork::thread_p_Val2_3_fu_1169_p2() {
    p_Val2_3_fu_1169_p2 = (!p_Val2_2_reg_1467.read().is_01() || !zext_ln415_fu_1166_p1.read().is_01())? sc_lv<16>(): (sc_biguint<16>(p_Val2_2_reg_1467.read()) + sc_biguint<16>(zext_ln415_fu_1166_p1.read()));
}

void cordiccc_doWork::thread_r_V_6_fu_449_p3() {
    r_V_6_fu_449_p3 = (!tmp_14_fu_426_p3.read()[0].is_01())? sc_lv<23>(): ((tmp_14_fu_426_p3.read()[0].to_bool())? sub_ln1118_fu_443_p2.read(): sext_ln1116_fu_439_p1.read());
}

void cordiccc_doWork::thread_r_V_7_fu_841_p3() {
    r_V_7_fu_841_p3 = (!tmp_14_reg_1440.read()[0].is_01())? sc_lv<23>(): ((tmp_14_reg_1440.read()[0].to_bool())? sub_ln1118_1_fu_835_p2.read(): sext_ln1116_2_fu_831_p1.read());
}

void cordiccc_doWork::thread_r_V_8_fu_1407_p0() {
    r_V_8_fu_1407_p0 =  (sc_lv<18>) (ap_const_lv40_136EA);
}

void cordiccc_doWork::thread_r_V_9_fu_1417_p0() {
    r_V_9_fu_1417_p0 =  (sc_lv<18>) (ap_const_lv40_136EA);
}

void cordiccc_doWork::thread_ret_V_1_fu_933_p2() {
    ret_V_1_fu_933_p2 = (!sext_ln703_2_fu_914_p1.read().is_01() || !sext_ln728_1_fu_925_p1.read().is_01())? sc_lv<87>(): (sc_bigint<87>(sext_ln703_2_fu_914_p1.read()) + sc_bigint<87>(sext_ln728_1_fu_925_p1.read()));
}

void cordiccc_doWork::thread_ret_V_fu_603_p2() {
    ret_V_fu_603_p2 = (!sext_ln728_fu_595_p1.read().is_01() || !sext_ln703_1_fu_599_p1.read().is_01())? sc_lv<87>(): (sc_bigint<87>(sext_ln728_fu_595_p1.read()) - sc_bigint<87>(sext_ln703_1_fu_599_p1.read()));
}

void cordiccc_doWork::thread_rhs_V_fu_917_p3() {
    rhs_V_fu_917_p3 = esl_concat<22,32>(p_Val2_14_reg_248.read(), ap_const_lv32_0);
}

void cordiccc_doWork::thread_select_ln1148_1_fu_895_p3() {
    select_ln1148_1_fu_895_p3 = (!tmp_26_fu_883_p3.read()[0].is_01())? sc_lv<86>(): ((tmp_26_fu_883_p3.read()[0].to_bool())? sub_ln1148_3_reg_1574.read(): lshr_ln1148_3_fu_890_p2.read());
}

void cordiccc_doWork::thread_select_ln1148_fu_580_p3() {
    select_ln1148_fu_580_p3 = (!tmp_15_fu_568_p3.read()[0].is_01())? sc_lv<86>(): ((tmp_15_fu_568_p3.read()[0].to_bool())? sub_ln1148_1_reg_1500.read(): lshr_ln1148_1_fu_575_p2.read());
}

void cordiccc_doWork::thread_select_ln340_1_fu_817_p3() {
    select_ln340_1_fu_817_p3 = (!or_ln340_1_fu_793_p2.read()[0].is_01())? sc_lv<22>(): ((or_ln340_1_fu_793_p2.read()[0].to_bool())? ap_const_lv22_1FFFFF: newX_V_1_reg_1515.read());
}

void cordiccc_doWork::thread_select_ln340_2_fu_1393_p3() {
    select_ln340_2_fu_1393_p3 = (!and_ln340_1_fu_1382_p2.read()[0].is_01())? sc_lv<16>(): ((and_ln340_1_fu_1382_p2.read()[0].to_bool())? p_Val2_12_reg_1698.read(): ap_const_lv16_FFFF);
}

void cordiccc_doWork::thread_select_ln340_3_fu_1143_p3() {
    select_ln340_3_fu_1143_p3 = (!or_ln340_5_fu_1119_p2.read()[0].is_01())? sc_lv<22>(): ((or_ln340_5_fu_1119_p2.read()[0].to_bool())? ap_const_lv22_1FFFFF: newY_V_1_reg_1604.read());
}

void cordiccc_doWork::thread_select_ln340_fu_1251_p3() {
    select_ln340_fu_1251_p3 = (!and_ln340_fu_1240_p2.read()[0].is_01())? sc_lv<16>(): ((and_ln340_fu_1240_p2.read()[0].to_bool())? p_Val2_3_reg_1642.read(): ap_const_lv16_FFFF);
}

void cordiccc_doWork::thread_select_ln388_1_fu_1151_p3() {
    select_ln388_1_fu_1151_p3 = (!underflow_3_fu_1113_p2.read()[0].is_01())? sc_lv<22>(): ((underflow_3_fu_1113_p2.read()[0].to_bool())? ap_const_lv22_200000: newY_V_1_reg_1604.read());
}

void cordiccc_doWork::thread_select_ln388_fu_824_p3() {
    select_ln388_fu_824_p3 = (!underflow_fu_787_p2.read()[0].is_01())? sc_lv<22>(): ((underflow_fu_787_p2.read()[0].to_bool())? ap_const_lv22_200000: newX_V_1_reg_1515.read());
}

void cordiccc_doWork::thread_select_ln396_1_fu_1400_p3() {
    select_ln396_1_fu_1400_p3 = (!neg_src_8_reg_375.read()[0].is_01())? sc_lv<16>(): ((neg_src_8_reg_375.read()[0].to_bool())? ap_const_lv16_0: p_Val2_12_reg_1698.read());
}

void cordiccc_doWork::thread_select_ln396_fu_1258_p3() {
    select_ln396_fu_1258_p3 = (!neg_src_7_reg_354.read()[0].is_01())? sc_lv<16>(): ((neg_src_7_reg_354.read()[0].to_bool())? ap_const_lv16_0: p_Val2_3_reg_1642.read());
}

void cordiccc_doWork::thread_select_ln703_fu_503_p3() {
    select_ln703_fu_503_p3 = (!tmp_14_reg_1440.read()[0].is_01())? sc_lv<23>(): ((tmp_14_reg_1440.read()[0].to_bool())? sub_ln703_fu_497_p2.read(): zext_ln703_fu_493_p1.read());
}

void cordiccc_doWork::thread_sext_ln1116_2_fu_831_p1() {
    sext_ln1116_2_fu_831_p1 = esl_sext<23,22>(p_Val2_6_reg_260.read());
}

void cordiccc_doWork::thread_sext_ln1116_fu_439_p1() {
    sext_ln1116_fu_439_p1 = esl_sext<23,22>(p_Val2_14_reg_248.read());
}

void cordiccc_doWork::thread_sext_ln1148_1_fu_865_p1() {
    sext_ln1148_1_fu_865_p1 = esl_sext<86,56>(sub_ln1148_2_fu_859_p2.read());
}

void cordiccc_doWork::thread_sext_ln1148_fu_549_p1() {
    sext_ln1148_fu_549_p1 = esl_sext<86,56>(sub_ln1148_fu_543_p2.read());
}

void cordiccc_doWork::thread_sext_ln1192_fu_929_p1() {
    sext_ln1192_fu_929_p1 = esl_sext<55,54>(rhs_V_fu_917_p3.read());
}

void cordiccc_doWork::thread_sext_ln703_1_fu_599_p1() {
    sext_ln703_1_fu_599_p1 = esl_sext<87,86>(select_ln1148_fu_580_p3.read());
}

void cordiccc_doWork::thread_sext_ln703_2_fu_914_p1() {
    sext_ln703_2_fu_914_p1 = esl_sext<87,86>(select_ln1148_1_reg_1579.read());
}

void cordiccc_doWork::thread_sext_ln703_fu_518_p1() {
    sext_ln703_fu_518_p1 = esl_sext<27,26>(tmp_7_fu_510_p3.read());
}

void cordiccc_doWork::thread_sext_ln728_1_fu_925_p1() {
    sext_ln728_1_fu_925_p1 = esl_sext<87,54>(rhs_V_fu_917_p3.read());
}

void cordiccc_doWork::thread_sext_ln728_3_fu_535_p1() {
    sext_ln728_3_fu_535_p1 = esl_sext<56,55>(tmp_8_fu_528_p3.read());
}

void cordiccc_doWork::thread_sext_ln728_5_fu_855_p1() {
    sext_ln728_5_fu_855_p1 = esl_sext<56,55>(tmp_s_fu_848_p3.read());
}

void cordiccc_doWork::thread_sext_ln728_fu_595_p1() {
    sext_ln728_fu_595_p1 = esl_sext<87,54>(lhs_V_fu_587_p3.read());
}

void cordiccc_doWork::thread_sub_ln1118_1_fu_835_p2() {
    sub_ln1118_1_fu_835_p2 = (!ap_const_lv23_0.is_01() || !sext_ln1116_2_fu_831_p1.read().is_01())? sc_lv<23>(): (sc_biguint<23>(ap_const_lv23_0) - sc_bigint<23>(sext_ln1116_2_fu_831_p1.read()));
}

void cordiccc_doWork::thread_sub_ln1118_fu_443_p2() {
    sub_ln1118_fu_443_p2 = (!ap_const_lv23_0.is_01() || !sext_ln1116_fu_439_p1.read().is_01())? sc_lv<23>(): (sc_biguint<23>(ap_const_lv23_0) - sc_bigint<23>(sext_ln1116_fu_439_p1.read()));
}

void cordiccc_doWork::thread_sub_ln1148_1_fu_559_p2() {
    sub_ln1148_1_fu_559_p2 = (!ap_const_lv86_0.is_01() || !lshr_ln1148_fu_553_p2.read().is_01())? sc_lv<86>(): (sc_biguint<86>(ap_const_lv86_0) - sc_biguint<86>(lshr_ln1148_fu_553_p2.read()));
}

void cordiccc_doWork::thread_sub_ln1148_2_fu_859_p2() {
    sub_ln1148_2_fu_859_p2 = (!ap_const_lv56_0.is_01() || !sext_ln728_5_fu_855_p1.read().is_01())? sc_lv<56>(): (sc_biguint<56>(ap_const_lv56_0) - sc_bigint<56>(sext_ln728_5_fu_855_p1.read()));
}

void cordiccc_doWork::thread_sub_ln1148_3_fu_874_p2() {
    sub_ln1148_3_fu_874_p2 = (!ap_const_lv86_0.is_01() || !lshr_ln1148_2_fu_869_p2.read().is_01())? sc_lv<86>(): (sc_biguint<86>(ap_const_lv86_0) - sc_biguint<86>(lshr_ln1148_2_fu_869_p2.read()));
}

void cordiccc_doWork::thread_sub_ln1148_fu_543_p2() {
    sub_ln1148_fu_543_p2 = (!ap_const_lv56_0.is_01() || !sext_ln728_3_fu_535_p1.read().is_01())? sc_lv<56>(): (sc_biguint<56>(ap_const_lv56_0) - sc_bigint<56>(sext_ln728_3_fu_535_p1.read()));
}

void cordiccc_doWork::thread_sub_ln703_fu_497_p2() {
    sub_ln703_fu_497_p2 = (!ap_const_lv23_0.is_01() || !zext_ln703_fu_493_p1.read().is_01())? sc_lv<23>(): (sc_biguint<23>(ap_const_lv23_0) - sc_biguint<23>(zext_ln703_fu_493_p1.read()));
}

void cordiccc_doWork::thread_t_V_1_fu_880_p1() {
    t_V_1_fu_880_p1 = esl_sext<86,55>(tmp_s_reg_1569.read());
}

void cordiccc_doWork::thread_t_V_fu_565_p1() {
    t_V_fu_565_p1 = esl_sext<86,55>(tmp_8_reg_1488.read());
}

void cordiccc_doWork::thread_tmp_13_fu_1174_p3() {
    tmp_13_fu_1174_p3 = p_Val2_3_fu_1169_p2.read().range(15, 15);
}

void cordiccc_doWork::thread_tmp_14_fu_426_p3() {
    tmp_14_fu_426_p3 = p_Val2_4_reg_272.read().range(26, 26);
}

void cordiccc_doWork::thread_tmp_15_fu_568_p3() {
    tmp_15_fu_568_p3 = r_V_6_reg_1451.read().range(22, 22);
}

void cordiccc_doWork::thread_tmp_18_fu_635_p3() {
    tmp_18_fu_635_p3 = ret_V_fu_603_p2.read().range(31, 31);
}

void cordiccc_doWork::thread_tmp_19_fu_653_p3() {
    tmp_19_fu_653_p3 = newX_V_1_fu_647_p2.read().range(21, 21);
}

void cordiccc_doWork::thread_tmp_1_read_fu_208_p2() {
    tmp_1_read_fu_208_p2 =  (sc_lv<1>) (iStart.read());
}

void cordiccc_doWork::thread_tmp_21_fu_724_p3() {
    tmp_21_fu_724_p3 = ret_V_reg_1505.read().range(54, 54);
}

void cordiccc_doWork::thread_tmp_25_fu_1316_p3() {
    tmp_25_fu_1316_p3 = p_Val2_12_fu_1311_p2.read().range(15, 15);
}

void cordiccc_doWork::thread_tmp_26_fu_883_p3() {
    tmp_26_fu_883_p3 = r_V_7_reg_1563.read().range(22, 22);
}

void cordiccc_doWork::thread_tmp_30_fu_979_p3() {
    tmp_30_fu_979_p3 = newY_V_1_fu_973_p2.read().range(21, 21);
}

void cordiccc_doWork::thread_tmp_32_fu_1050_p3() {
    tmp_32_fu_1050_p3 = add_ln1192_1_reg_1594.read().range(54, 54);
}

void cordiccc_doWork::thread_tmp_3_fu_681_p4() {
    tmp_3_fu_681_p4 = ret_V_fu_603_p2.read().range(86, 55);
}

void cordiccc_doWork::thread_tmp_4_fu_697_p4() {
    tmp_4_fu_697_p4 = ret_V_fu_603_p2.read().range(86, 54);
}

void cordiccc_doWork::thread_tmp_5_fu_1007_p4() {
    tmp_5_fu_1007_p4 = ret_V_1_fu_933_p2.read().range(86, 55);
}

void cordiccc_doWork::thread_tmp_6_fu_1023_p4() {
    tmp_6_fu_1023_p4 = ret_V_1_fu_933_p2.read().range(86, 54);
}

void cordiccc_doWork::thread_tmp_7_fu_510_p3() {
    tmp_7_fu_510_p3 = esl_concat<23,3>(select_ln703_fu_503_p3.read(), ap_const_lv3_0);
}

void cordiccc_doWork::thread_tmp_8_fu_528_p3() {
    tmp_8_fu_528_p3 = esl_concat<23,32>(r_V_6_reg_1451.read(), ap_const_lv32_0);
}

void cordiccc_doWork::thread_tmp_s_fu_848_p3() {
    tmp_s_fu_848_p3 = esl_concat<23,32>(r_V_7_reg_1563.read(), ap_const_lv32_0);
}

void cordiccc_doWork::thread_trunc_ln1192_fu_902_p1() {
    trunc_ln1192_fu_902_p1 = select_ln1148_1_fu_895_p3.read().range(55-1, 0);
}

void cordiccc_doWork::thread_underflow_3_fu_1113_p2() {
    underflow_3_fu_1113_p2 = (ap_phi_mux_neg_src_6_phi_fu_336_p4.read() & xor_ln786_1_fu_1107_p2.read());
}

void cordiccc_doWork::thread_underflow_fu_787_p2() {
    underflow_fu_787_p2 = (ap_phi_mux_neg_src_phi_fu_306_p4.read() & xor_ln786_fu_781_p2.read());
}

void cordiccc_doWork::thread_xor_ln340_1_fu_799_p2() {
    xor_ln340_1_fu_799_p2 = (ap_phi_mux_neg_src_phi_fu_306_p4.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln340_2_fu_1376_p2() {
    xor_ln340_2_fu_1376_p2 = (neg_src_8_reg_375.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln340_3_fu_1125_p2() {
    xor_ln340_3_fu_1125_p2 = (ap_phi_mux_neg_src_6_phi_fu_336_p4.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln340_fu_1234_p2() {
    xor_ln340_fu_1234_p2 = (neg_src_7_reg_354.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln416_1_fu_661_p2() {
    xor_ln416_1_fu_661_p2 = (tmp_19_fu_653_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln416_2_fu_1324_p2() {
    xor_ln416_2_fu_1324_p2 = (tmp_25_fu_1316_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln416_3_fu_987_p2() {
    xor_ln416_3_fu_987_p2 = (tmp_30_fu_979_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln416_fu_1182_p2() {
    xor_ln416_fu_1182_p2 = (tmp_13_fu_1174_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln779_1_fu_1057_p2() {
    xor_ln779_1_fu_1057_p2 = (tmp_32_fu_1050_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln779_fu_731_p2() {
    xor_ln779_fu_731_p2 = (tmp_21_fu_724_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln781_1_fu_747_p2() {
    xor_ln781_1_fu_747_p2 = (and_ln781_1_fu_743_p2.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln781_2_fu_1360_p2() {
    xor_ln781_2_fu_1360_p2 = (and_ln781_2_fu_1354_p2.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln781_3_fu_1073_p2() {
    xor_ln781_3_fu_1073_p2 = (and_ln781_3_fu_1069_p2.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln781_fu_1218_p2() {
    xor_ln781_fu_1218_p2 = (and_ln781_fu_1212_p2.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln785_1_fu_765_p2() {
    xor_ln785_1_fu_765_p2 = (p_Result_s_reg_1510.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln785_3_fu_1080_p2() {
    xor_ln785_3_fu_1080_p2 = (deleted_zeros_3_fu_1045_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln785_4_fu_1091_p2() {
    xor_ln785_4_fu_1091_p2 = (p_Result_4_reg_1599.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln785_fu_754_p2() {
    xor_ln785_fu_754_p2 = (deleted_zeros_1_fu_719_p3.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln786_1_fu_1107_p2() {
    xor_ln786_1_fu_1107_p2 = (and_ln786_2_fu_1102_p2.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_xor_ln786_fu_781_p2() {
    xor_ln786_fu_781_p2 = (and_ln786_fu_776_p2.read() ^ ap_const_lv1_1);
}

void cordiccc_doWork::thread_z_V_1_fu_522_p2() {
    z_V_1_fu_522_p2 = (!p_Val2_4_reg_272.read().is_01() || !sext_ln703_fu_518_p1.read().is_01())? sc_lv<27>(): (sc_biguint<27>(p_Val2_4_reg_272.read()) - sc_bigint<27>(sext_ln703_fu_518_p1.read()));
}

void cordiccc_doWork::thread_z_V_fu_402_p3() {
    z_V_fu_402_p3 = esl_concat<22,4>(iPhi.read(), ap_const_lv4_0);
}

void cordiccc_doWork::thread_zext_ln1148_fu_539_p1() {
    zext_ln1148_fu_539_p1 = esl_zext<86,5>(n_0_reg_282.read());
}

void cordiccc_doWork::thread_zext_ln415_1_fu_1308_p1() {
    zext_ln415_1_fu_1308_p1 = esl_zext<16,1>(tmp_24_reg_1687.read());
}

void cordiccc_doWork::thread_zext_ln415_2_fu_643_p1() {
    zext_ln415_2_fu_643_p1 = esl_zext<22,1>(tmp_18_fu_635_p3.read());
}

void cordiccc_doWork::thread_zext_ln415_3_fu_970_p1() {
    zext_ln415_3_fu_970_p1 = esl_zext<22,1>(tmp_29_reg_1589.read());
}

void cordiccc_doWork::thread_zext_ln415_fu_1166_p1() {
    zext_ln415_fu_1166_p1 = esl_zext<16,1>(tmp_12_reg_1472.read());
}

void cordiccc_doWork::thread_zext_ln62_fu_434_p1() {
    zext_ln62_fu_434_p1 = esl_zext<64,5>(n_0_reg_282.read());
}

void cordiccc_doWork::thread_zext_ln703_fu_493_p1() {
    zext_ln703_fu_493_p1 = esl_zext<23,22>(atanArray_V_q0.read());
}

void cordiccc_doWork::thread_zext_ln728_fu_410_p1() {
    zext_ln728_fu_410_p1 = esl_zext<27,26>(z_V_fu_402_p3.read());
}

void cordiccc_doWork::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 2 : 
            ap_NS_fsm = ap_ST_fsm_state3;
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && !esl_seteq<1,1,1>(tmp_1_read_fu_208_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_fsm_state4;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        case 8 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && esl_seteq<1,1,1>(icmp_ln56_fu_414_p2.read(), ap_const_lv1_1))) {
                ap_NS_fsm = ap_ST_fsm_state12;
            } else {
                ap_NS_fsm = ap_ST_fsm_state5;
            }
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_fsm_state6;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_fsm_state7;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_fsm_state8;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_fsm_state9;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_fsm_state10;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_fsm_state11;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_fsm_state4;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_fsm_state13;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_fsm_state14;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_fsm_state15;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_fsm_state16;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_fsm_state3;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<16>) ("XXXXXXXXXXXXXXXX");
            break;
    }
}

}

