// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "cordiccc.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic cordiccc::ap_const_logic_1 = sc_dt::Log_1;
const sc_lv<32> cordiccc::ap_const_lv32_1 = "1";
const sc_lv<1> cordiccc::ap_const_lv1_1 = "1";
const sc_lv<2> cordiccc::ap_const_lv2_0 = "00";
const sc_logic cordiccc::ap_const_logic_0 = sc_dt::Log_0;
const bool cordiccc::ap_const_boolean_1 = true;

cordiccc::cordiccc(sc_module_name name) : sc_module(name), mVcdFile(0) {
    grp_cordiccc_doWork_fu_72 = new cordiccc_doWork("grp_cordiccc_doWork_fu_72");
    grp_cordiccc_doWork_fu_72->ap_clk(clk);
    grp_cordiccc_doWork_fu_72->ap_rst(rst);
    grp_cordiccc_doWork_fu_72->iStart(iStart);
    grp_cordiccc_doWork_fu_72->oRdy(grp_cordiccc_doWork_fu_72_oRdy);
    grp_cordiccc_doWork_fu_72->oRdy_ap_vld(grp_cordiccc_doWork_fu_72_oRdy_ap_vld);
    grp_cordiccc_doWork_fu_72->iPhi(iPhi);
    grp_cordiccc_doWork_fu_72->oX(grp_cordiccc_doWork_fu_72_oX);
    grp_cordiccc_doWork_fu_72->oX_ap_vld(grp_cordiccc_doWork_fu_72_oX_ap_vld);
    grp_cordiccc_doWork_fu_72->oY(grp_cordiccc_doWork_fu_72_oY);
    grp_cordiccc_doWork_fu_72->oY_ap_vld(grp_cordiccc_doWork_fu_72_oY_ap_vld);

    SC_METHOD(thread_oRdy);
    dont_initialize();
    sensitive << ( clk.pos() );

    SC_METHOD(thread_oX);
    dont_initialize();
    sensitive << ( clk.pos() );

    SC_METHOD(thread_oY);
    dont_initialize();
    sensitive << ( clk.pos() );

    SC_METHOD(thread_ap_CS_fsm);

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( clk.pos() );

    oRdy.initialize(SC_LOGIC_1);
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "cordiccc_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, clk, "(port)clk");
    sc_trace(mVcdFile, rst, "(port)rst");
    sc_trace(mVcdFile, iStart, "(port)iStart");
    sc_trace(mVcdFile, oRdy, "(port)oRdy");
    sc_trace(mVcdFile, iPhi, "(port)iPhi");
    sc_trace(mVcdFile, oX, "(port)oX");
    sc_trace(mVcdFile, oY, "(port)oY");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, grp_cordiccc_doWork_fu_72_oRdy, "grp_cordiccc_doWork_fu_72_oRdy");
    sc_trace(mVcdFile, grp_cordiccc_doWork_fu_72_oRdy_ap_vld, "grp_cordiccc_doWork_fu_72_oRdy_ap_vld");
    sc_trace(mVcdFile, grp_cordiccc_doWork_fu_72_oX, "grp_cordiccc_doWork_fu_72_oX");
    sc_trace(mVcdFile, grp_cordiccc_doWork_fu_72_oX_ap_vld, "grp_cordiccc_doWork_fu_72_oX_ap_vld");
    sc_trace(mVcdFile, grp_cordiccc_doWork_fu_72_oY, "grp_cordiccc_doWork_fu_72_oY");
    sc_trace(mVcdFile, grp_cordiccc_doWork_fu_72_oY_ap_vld, "grp_cordiccc_doWork_fu_72_oY_ap_vld");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
#endif

    }
    mHdltvinHandle.open("cordiccc.hdltvin.dat");
    mHdltvoutHandle.open("cordiccc.hdltvout.dat");
}

cordiccc::~cordiccc() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete grp_cordiccc_doWork_fu_72;
}

void cordiccc::thread_oRdy() {
    if ( rst.read() == ap_const_logic_1) {
        oRdy =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, grp_cordiccc_doWork_fu_72_oRdy_ap_vld.read())) {
            oRdy = grp_cordiccc_doWork_fu_72_oRdy.read();
        }
    }
}

void cordiccc::thread_oX() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, grp_cordiccc_doWork_fu_72_oX_ap_vld.read())) {
        oX = grp_cordiccc_doWork_fu_72_oX.read();
    }
}

void cordiccc::thread_oY() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, grp_cordiccc_doWork_fu_72_oY_ap_vld.read())) {
        oY = grp_cordiccc_doWork_fu_72_oY.read();
    }
}

void cordiccc::thread_ap_CS_fsm() {
    ap_CS_fsm = ap_const_lv2_0;
}

void cordiccc::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void cordiccc::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"rst\" :  \"" << rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"iStart\" :  \"" << iStart.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"oRdy\" :  \"" << oRdy.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"iPhi\" :  \"" << iPhi.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"oX\" :  \"" << oX.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"oY\" :  \"" << oY.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

