// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _cordiccc_doWork_HH_
#define _cordiccc_doWork_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cordiccc_mul_mul_cud.h"
#include "cordiccc_doWork_abkb.h"

namespace ap_rtl {

struct cordiccc_doWork : public sc_module {
    // Port declarations 10
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > iStart;
    sc_out< sc_logic > oRdy;
    sc_out< sc_logic > oRdy_ap_vld;
    sc_in< sc_lv<22> > iPhi;
    sc_out< sc_lv<16> > oX;
    sc_out< sc_logic > oX_ap_vld;
    sc_out< sc_lv<16> > oY;
    sc_out< sc_logic > oY_ap_vld;


    // Module declarations
    cordiccc_doWork(sc_module_name name);
    SC_HAS_PROCESS(cordiccc_doWork);

    ~cordiccc_doWork();

    sc_trace_file* mVcdFile;

    cordiccc_doWork_abkb* atanArray_V_U;
    cordiccc_mul_mul_cud<1,1,18,22,40>* cordiccc_mul_mul_cud_U1;
    cordiccc_mul_mul_cud<1,1,18,22,40>* cordiccc_mul_mul_cud_U2;
    sc_signal< sc_lv<4> > atanArray_V_address0;
    sc_signal< sc_logic > atanArray_V_ce0;
    sc_signal< sc_lv<22> > atanArray_V_q0;
    sc_signal< sc_lv<27> > zext_ln728_fu_410_p1;
    sc_signal< sc_lv<16> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<1> > tmp_1_read_fu_208_p2;
    sc_signal< sc_lv<5> > n_fu_420_p2;
    sc_signal< sc_lv<5> > n_reg_1435;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_lv<1> > tmp_14_fu_426_p3;
    sc_signal< sc_lv<1> > tmp_14_reg_1440;
    sc_signal< sc_lv<1> > icmp_ln56_fu_414_p2;
    sc_signal< sc_lv<23> > r_V_6_fu_449_p3;
    sc_signal< sc_lv<23> > r_V_6_reg_1451;
    sc_signal< sc_lv<40> > r_V_8_fu_1407_p2;
    sc_signal< sc_lv<40> > r_V_8_reg_1457;
    sc_signal< sc_lv<1> > p_Result_7_reg_1462;
    sc_signal< sc_lv<16> > p_Val2_2_reg_1467;
    sc_signal< sc_lv<1> > tmp_12_reg_1472;
    sc_signal< sc_lv<3> > p_Result_s_8_reg_1477;
    sc_signal< sc_lv<27> > z_V_1_fu_522_p2;
    sc_signal< sc_lv<27> > z_V_1_reg_1483;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_lv<55> > tmp_8_fu_528_p3;
    sc_signal< sc_lv<55> > tmp_8_reg_1488;
    sc_signal< sc_lv<86> > zext_ln1148_fu_539_p1;
    sc_signal< sc_lv<86> > zext_ln1148_reg_1493;
    sc_signal< sc_lv<86> > sub_ln1148_1_fu_559_p2;
    sc_signal< sc_lv<86> > sub_ln1148_1_reg_1500;
    sc_signal< sc_lv<87> > ret_V_fu_603_p2;
    sc_signal< sc_lv<87> > ret_V_reg_1505;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_lv<1> > p_Result_s_reg_1510;
    sc_signal< sc_lv<22> > newX_V_1_fu_647_p2;
    sc_signal< sc_lv<22> > newX_V_1_reg_1515;
    sc_signal< sc_lv<1> > carry_3_fu_667_p2;
    sc_signal< sc_lv<1> > carry_3_reg_1521;
    sc_signal< sc_lv<1> > p_Result_2_reg_1527;
    sc_signal< sc_lv<1> > Range2_all_ones_fu_691_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_reg_1533;
    sc_signal< sc_lv<1> > Range1_all_ones_1_fu_707_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_1_reg_1538;
    sc_signal< sc_lv<1> > Range1_all_zeros_1_fu_713_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_1_reg_1545;
    sc_signal< sc_lv<22> > select_ln340_1_fu_817_p3;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_lv<22> > select_ln388_fu_824_p3;
    sc_signal< sc_lv<1> > or_ln340_3_fu_811_p2;
    sc_signal< sc_lv<23> > r_V_7_fu_841_p3;
    sc_signal< sc_lv<23> > r_V_7_reg_1563;
    sc_signal< sc_lv<55> > tmp_s_fu_848_p3;
    sc_signal< sc_lv<55> > tmp_s_reg_1569;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_lv<86> > sub_ln1148_3_fu_874_p2;
    sc_signal< sc_lv<86> > sub_ln1148_3_reg_1574;
    sc_signal< sc_lv<86> > select_ln1148_1_fu_895_p3;
    sc_signal< sc_lv<86> > select_ln1148_1_reg_1579;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_lv<55> > trunc_ln1192_fu_902_p1;
    sc_signal< sc_lv<55> > trunc_ln1192_reg_1584;
    sc_signal< sc_lv<1> > tmp_29_reg_1589;
    sc_signal< sc_lv<55> > add_ln1192_1_fu_939_p2;
    sc_signal< sc_lv<55> > add_ln1192_1_reg_1594;
    sc_signal< sc_logic > ap_CS_fsm_state10;
    sc_signal< sc_lv<1> > p_Result_4_reg_1599;
    sc_signal< sc_lv<22> > newY_V_1_fu_973_p2;
    sc_signal< sc_lv<22> > newY_V_1_reg_1604;
    sc_signal< sc_lv<1> > carry_7_fu_993_p2;
    sc_signal< sc_lv<1> > carry_7_reg_1610;
    sc_signal< sc_lv<1> > p_Result_6_reg_1616;
    sc_signal< sc_lv<1> > Range2_all_ones_1_fu_1017_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_1_reg_1622;
    sc_signal< sc_lv<1> > Range1_all_ones_3_fu_1033_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_3_reg_1627;
    sc_signal< sc_lv<1> > Range1_all_zeros_3_fu_1039_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_3_reg_1634;
    sc_signal< sc_lv<16> > p_Val2_3_fu_1169_p2;
    sc_signal< sc_lv<16> > p_Val2_3_reg_1642;
    sc_signal< sc_logic > ap_CS_fsm_state12;
    sc_signal< sc_lv<1> > xor_ln781_fu_1218_p2;
    sc_signal< sc_lv<1> > or_ln785_fu_1224_p2;
    sc_signal< sc_lv<1> > or_ln785_reg_1653;
    sc_signal< sc_lv<16> > select_ln340_fu_1251_p3;
    sc_signal< sc_logic > ap_CS_fsm_state13;
    sc_signal< sc_lv<16> > select_ln396_fu_1258_p3;
    sc_signal< sc_lv<1> > or_ln340_fu_1245_p2;
    sc_signal< sc_lv<40> > r_V_9_fu_1417_p2;
    sc_signal< sc_lv<40> > r_V_9_reg_1672;
    sc_signal< sc_lv<1> > p_Result_9_reg_1677;
    sc_signal< sc_lv<16> > p_Val2_11_reg_1682;
    sc_signal< sc_lv<1> > tmp_24_reg_1687;
    sc_signal< sc_lv<3> > p_Result_3_reg_1692;
    sc_signal< sc_lv<16> > p_Val2_12_fu_1311_p2;
    sc_signal< sc_lv<16> > p_Val2_12_reg_1698;
    sc_signal< sc_logic > ap_CS_fsm_state14;
    sc_signal< sc_lv<1> > xor_ln781_2_fu_1360_p2;
    sc_signal< sc_lv<1> > or_ln785_2_fu_1366_p2;
    sc_signal< sc_lv<1> > or_ln785_2_reg_1709;
    sc_signal< sc_lv<16> > select_ln340_2_fu_1393_p3;
    sc_signal< sc_logic > ap_CS_fsm_state15;
    sc_signal< sc_lv<16> > select_ln396_1_fu_1400_p3;
    sc_signal< sc_lv<1> > or_ln340_4_fu_1387_p2;
    sc_signal< sc_lv<22> > p_Val2_14_reg_248;
    sc_signal< sc_lv<22> > ap_phi_mux_y_V_phi_fu_347_p4;
    sc_signal< sc_logic > ap_CS_fsm_state11;
    sc_signal< sc_lv<22> > p_Val2_6_reg_260;
    sc_signal< sc_lv<22> > x_V_reg_313;
    sc_signal< sc_lv<27> > p_Val2_4_reg_272;
    sc_signal< sc_lv<5> > n_0_reg_282;
    sc_signal< sc_lv<1> > and_ln779_fu_737_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_deleted_ones_phi_fu_297_p4;
    sc_signal< sc_lv<1> > xor_ln781_1_fu_747_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_neg_src_phi_fu_306_p4;
    sc_signal< sc_lv<1> > and_ln779_1_fu_1063_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_deleted_ones_1_phi_fu_327_p4;
    sc_signal< sc_lv<1> > xor_ln781_3_fu_1073_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_neg_src_6_phi_fu_336_p4;
    sc_signal< sc_lv<22> > select_ln388_1_fu_1151_p3;
    sc_signal< sc_lv<1> > or_ln340_7_fu_1137_p2;
    sc_signal< sc_lv<22> > select_ln340_3_fu_1143_p3;
    sc_signal< sc_lv<1> > neg_src_7_reg_354;
    sc_signal< sc_lv<16> > v_V_reg_365;
    sc_signal< sc_lv<1> > neg_src_8_reg_375;
    sc_signal< sc_lv<16> > v_V_1_reg_386;
    sc_signal< sc_lv<64> > zext_ln62_fu_434_p1;
    sc_signal< sc_logic > ap_CS_fsm_state16;
    sc_signal< sc_lv<26> > z_V_fu_402_p3;
    sc_signal< sc_lv<23> > sext_ln1116_fu_439_p1;
    sc_signal< sc_lv<23> > sub_ln1118_fu_443_p2;
    sc_signal< sc_lv<23> > zext_ln703_fu_493_p1;
    sc_signal< sc_lv<23> > sub_ln703_fu_497_p2;
    sc_signal< sc_lv<23> > select_ln703_fu_503_p3;
    sc_signal< sc_lv<26> > tmp_7_fu_510_p3;
    sc_signal< sc_lv<27> > sext_ln703_fu_518_p1;
    sc_signal< sc_lv<56> > sext_ln728_3_fu_535_p1;
    sc_signal< sc_lv<56> > sub_ln1148_fu_543_p2;
    sc_signal< sc_lv<86> > sext_ln1148_fu_549_p1;
    sc_signal< sc_lv<86> > lshr_ln1148_fu_553_p2;
    sc_signal< sc_lv<86> > t_V_fu_565_p1;
    sc_signal< sc_lv<1> > tmp_15_fu_568_p3;
    sc_signal< sc_lv<86> > lshr_ln1148_1_fu_575_p2;
    sc_signal< sc_lv<54> > lhs_V_fu_587_p3;
    sc_signal< sc_lv<86> > select_ln1148_fu_580_p3;
    sc_signal< sc_lv<87> > sext_ln728_fu_595_p1;
    sc_signal< sc_lv<87> > sext_ln703_1_fu_599_p1;
    sc_signal< sc_lv<1> > tmp_18_fu_635_p3;
    sc_signal< sc_lv<22> > zext_ln415_2_fu_643_p1;
    sc_signal< sc_lv<22> > newX_V_fu_617_p4;
    sc_signal< sc_lv<1> > tmp_19_fu_653_p3;
    sc_signal< sc_lv<1> > p_Result_1_fu_627_p3;
    sc_signal< sc_lv<1> > xor_ln416_1_fu_661_p2;
    sc_signal< sc_lv<32> > tmp_3_fu_681_p4;
    sc_signal< sc_lv<33> > tmp_4_fu_697_p4;
    sc_signal< sc_lv<1> > tmp_21_fu_724_p3;
    sc_signal< sc_lv<1> > xor_ln779_fu_731_p2;
    sc_signal< sc_lv<1> > and_ln781_1_fu_743_p2;
    sc_signal< sc_lv<1> > deleted_zeros_1_fu_719_p3;
    sc_signal< sc_lv<1> > xor_ln785_fu_754_p2;
    sc_signal< sc_lv<1> > or_ln785_1_fu_760_p2;
    sc_signal< sc_lv<1> > xor_ln785_1_fu_765_p2;
    sc_signal< sc_lv<1> > and_ln786_fu_776_p2;
    sc_signal< sc_lv<1> > xor_ln786_fu_781_p2;
    sc_signal< sc_lv<1> > underflow_fu_787_p2;
    sc_signal< sc_lv<1> > overflow_fu_770_p2;
    sc_signal< sc_lv<1> > xor_ln340_1_fu_799_p2;
    sc_signal< sc_lv<1> > or_ln340_2_fu_805_p2;
    sc_signal< sc_lv<1> > or_ln340_1_fu_793_p2;
    sc_signal< sc_lv<23> > sext_ln1116_2_fu_831_p1;
    sc_signal< sc_lv<23> > sub_ln1118_1_fu_835_p2;
    sc_signal< sc_lv<56> > sext_ln728_5_fu_855_p1;
    sc_signal< sc_lv<56> > sub_ln1148_2_fu_859_p2;
    sc_signal< sc_lv<86> > sext_ln1148_1_fu_865_p1;
    sc_signal< sc_lv<86> > lshr_ln1148_2_fu_869_p2;
    sc_signal< sc_lv<86> > t_V_1_fu_880_p1;
    sc_signal< sc_lv<1> > tmp_26_fu_883_p3;
    sc_signal< sc_lv<86> > lshr_ln1148_3_fu_890_p2;
    sc_signal< sc_lv<54> > rhs_V_fu_917_p3;
    sc_signal< sc_lv<87> > sext_ln703_2_fu_914_p1;
    sc_signal< sc_lv<87> > sext_ln728_1_fu_925_p1;
    sc_signal< sc_lv<55> > sext_ln1192_fu_929_p1;
    sc_signal< sc_lv<87> > ret_V_1_fu_933_p2;
    sc_signal< sc_lv<22> > zext_ln415_3_fu_970_p1;
    sc_signal< sc_lv<22> > newY_V_fu_952_p4;
    sc_signal< sc_lv<1> > tmp_30_fu_979_p3;
    sc_signal< sc_lv<1> > p_Result_5_fu_962_p3;
    sc_signal< sc_lv<1> > xor_ln416_3_fu_987_p2;
    sc_signal< sc_lv<32> > tmp_5_fu_1007_p4;
    sc_signal< sc_lv<33> > tmp_6_fu_1023_p4;
    sc_signal< sc_lv<1> > tmp_32_fu_1050_p3;
    sc_signal< sc_lv<1> > xor_ln779_1_fu_1057_p2;
    sc_signal< sc_lv<1> > and_ln781_3_fu_1069_p2;
    sc_signal< sc_lv<1> > deleted_zeros_3_fu_1045_p3;
    sc_signal< sc_lv<1> > xor_ln785_3_fu_1080_p2;
    sc_signal< sc_lv<1> > or_ln785_3_fu_1086_p2;
    sc_signal< sc_lv<1> > xor_ln785_4_fu_1091_p2;
    sc_signal< sc_lv<1> > and_ln786_2_fu_1102_p2;
    sc_signal< sc_lv<1> > xor_ln786_1_fu_1107_p2;
    sc_signal< sc_lv<1> > underflow_3_fu_1113_p2;
    sc_signal< sc_lv<1> > overflow_3_fu_1096_p2;
    sc_signal< sc_lv<1> > xor_ln340_3_fu_1125_p2;
    sc_signal< sc_lv<1> > or_ln340_6_fu_1131_p2;
    sc_signal< sc_lv<1> > or_ln340_5_fu_1119_p2;
    sc_signal< sc_lv<16> > zext_ln415_fu_1166_p1;
    sc_signal< sc_lv<1> > tmp_13_fu_1174_p3;
    sc_signal< sc_lv<1> > p_Result_8_fu_1159_p3;
    sc_signal< sc_lv<1> > xor_ln416_fu_1182_p2;
    sc_signal< sc_lv<1> > carry_1_fu_1188_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_fu_1194_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_fu_1199_p2;
    sc_signal< sc_lv<1> > and_ln781_fu_1212_p2;
    sc_signal< sc_lv<1> > deleted_zeros_fu_1204_p3;
    sc_signal< sc_lv<1> > xor_ln340_fu_1234_p2;
    sc_signal< sc_lv<1> > overflow_1_fu_1229_p2;
    sc_signal< sc_lv<1> > and_ln340_fu_1240_p2;
    sc_signal< sc_lv<16> > zext_ln415_1_fu_1308_p1;
    sc_signal< sc_lv<1> > tmp_25_fu_1316_p3;
    sc_signal< sc_lv<1> > p_Result_10_fu_1301_p3;
    sc_signal< sc_lv<1> > xor_ln416_2_fu_1324_p2;
    sc_signal< sc_lv<1> > carry_5_fu_1330_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_2_fu_1336_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_2_fu_1341_p2;
    sc_signal< sc_lv<1> > and_ln781_2_fu_1354_p2;
    sc_signal< sc_lv<1> > deleted_zeros_2_fu_1346_p3;
    sc_signal< sc_lv<1> > xor_ln340_2_fu_1376_p2;
    sc_signal< sc_lv<1> > overflow_2_fu_1371_p2;
    sc_signal< sc_lv<1> > and_ln340_1_fu_1382_p2;
    sc_signal< sc_lv<18> > r_V_8_fu_1407_p0;
    sc_signal< sc_lv<18> > r_V_9_fu_1417_p0;
    sc_signal< sc_lv<16> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<16> ap_ST_fsm_state2;
    static const sc_lv<16> ap_ST_fsm_state3;
    static const sc_lv<16> ap_ST_fsm_state4;
    static const sc_lv<16> ap_ST_fsm_state5;
    static const sc_lv<16> ap_ST_fsm_state6;
    static const sc_lv<16> ap_ST_fsm_state7;
    static const sc_lv<16> ap_ST_fsm_state8;
    static const sc_lv<16> ap_ST_fsm_state9;
    static const sc_lv<16> ap_ST_fsm_state10;
    static const sc_lv<16> ap_ST_fsm_state11;
    static const sc_lv<16> ap_ST_fsm_state12;
    static const sc_lv<16> ap_ST_fsm_state13;
    static const sc_lv<16> ap_ST_fsm_state14;
    static const sc_lv<16> ap_ST_fsm_state15;
    static const sc_lv<16> ap_ST_fsm_state16;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<22> ap_const_lv22_0;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<22> ap_const_lv22_100000;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<5> ap_const_lv5_10;
    static const sc_lv<5> ap_const_lv5_1;
    static const sc_lv<32> ap_const_lv32_1A;
    static const sc_lv<23> ap_const_lv23_0;
    static const sc_lv<32> ap_const_lv32_26;
    static const sc_lv<32> ap_const_lv32_15;
    static const sc_lv<32> ap_const_lv32_24;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<32> ap_const_lv32_25;
    static const sc_lv<32> ap_const_lv32_27;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<56> ap_const_lv56_0;
    static const sc_lv<86> ap_const_lv86_0;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<32> ap_const_lv32_56;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_35;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    static const sc_lv<32> ap_const_lv32_36;
    static const sc_lv<33> ap_const_lv33_1FFFFFFFF;
    static const sc_lv<33> ap_const_lv33_0;
    static const sc_lv<22> ap_const_lv22_1FFFFF;
    static const sc_lv<22> ap_const_lv22_200000;
    static const sc_lv<3> ap_const_lv3_7;
    static const sc_lv<16> ap_const_lv16_FFFF;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<40> ap_const_lv40_136EA;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_Range1_all_ones_1_fu_707_p2();
    void thread_Range1_all_ones_2_fu_1336_p2();
    void thread_Range1_all_ones_3_fu_1033_p2();
    void thread_Range1_all_ones_fu_1194_p2();
    void thread_Range1_all_zeros_1_fu_713_p2();
    void thread_Range1_all_zeros_2_fu_1341_p2();
    void thread_Range1_all_zeros_3_fu_1039_p2();
    void thread_Range1_all_zeros_fu_1199_p2();
    void thread_Range2_all_ones_1_fu_1017_p2();
    void thread_Range2_all_ones_fu_691_p2();
    void thread_add_ln1192_1_fu_939_p2();
    void thread_and_ln340_1_fu_1382_p2();
    void thread_and_ln340_fu_1240_p2();
    void thread_and_ln779_1_fu_1063_p2();
    void thread_and_ln779_fu_737_p2();
    void thread_and_ln781_1_fu_743_p2();
    void thread_and_ln781_2_fu_1354_p2();
    void thread_and_ln781_3_fu_1069_p2();
    void thread_and_ln781_fu_1212_p2();
    void thread_and_ln786_2_fu_1102_p2();
    void thread_and_ln786_fu_776_p2();
    void thread_ap_CS_fsm_state10();
    void thread_ap_CS_fsm_state11();
    void thread_ap_CS_fsm_state12();
    void thread_ap_CS_fsm_state13();
    void thread_ap_CS_fsm_state14();
    void thread_ap_CS_fsm_state15();
    void thread_ap_CS_fsm_state16();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_phi_mux_deleted_ones_1_phi_fu_327_p4();
    void thread_ap_phi_mux_deleted_ones_phi_fu_297_p4();
    void thread_ap_phi_mux_neg_src_6_phi_fu_336_p4();
    void thread_ap_phi_mux_neg_src_phi_fu_306_p4();
    void thread_ap_phi_mux_y_V_phi_fu_347_p4();
    void thread_atanArray_V_address0();
    void thread_atanArray_V_ce0();
    void thread_carry_1_fu_1188_p2();
    void thread_carry_3_fu_667_p2();
    void thread_carry_5_fu_1330_p2();
    void thread_carry_7_fu_993_p2();
    void thread_deleted_zeros_1_fu_719_p3();
    void thread_deleted_zeros_2_fu_1346_p3();
    void thread_deleted_zeros_3_fu_1045_p3();
    void thread_deleted_zeros_fu_1204_p3();
    void thread_icmp_ln56_fu_414_p2();
    void thread_lhs_V_fu_587_p3();
    void thread_lshr_ln1148_1_fu_575_p2();
    void thread_lshr_ln1148_2_fu_869_p2();
    void thread_lshr_ln1148_3_fu_890_p2();
    void thread_lshr_ln1148_fu_553_p2();
    void thread_n_fu_420_p2();
    void thread_newX_V_1_fu_647_p2();
    void thread_newX_V_fu_617_p4();
    void thread_newY_V_1_fu_973_p2();
    void thread_newY_V_fu_952_p4();
    void thread_oRdy();
    void thread_oRdy_ap_vld();
    void thread_oX();
    void thread_oX_ap_vld();
    void thread_oY();
    void thread_oY_ap_vld();
    void thread_or_ln340_1_fu_793_p2();
    void thread_or_ln340_2_fu_805_p2();
    void thread_or_ln340_3_fu_811_p2();
    void thread_or_ln340_4_fu_1387_p2();
    void thread_or_ln340_5_fu_1119_p2();
    void thread_or_ln340_6_fu_1131_p2();
    void thread_or_ln340_7_fu_1137_p2();
    void thread_or_ln340_fu_1245_p2();
    void thread_or_ln785_1_fu_760_p2();
    void thread_or_ln785_2_fu_1366_p2();
    void thread_or_ln785_3_fu_1086_p2();
    void thread_or_ln785_fu_1224_p2();
    void thread_overflow_1_fu_1229_p2();
    void thread_overflow_2_fu_1371_p2();
    void thread_overflow_3_fu_1096_p2();
    void thread_overflow_fu_770_p2();
    void thread_p_Result_10_fu_1301_p3();
    void thread_p_Result_1_fu_627_p3();
    void thread_p_Result_5_fu_962_p3();
    void thread_p_Result_8_fu_1159_p3();
    void thread_p_Val2_12_fu_1311_p2();
    void thread_p_Val2_3_fu_1169_p2();
    void thread_r_V_6_fu_449_p3();
    void thread_r_V_7_fu_841_p3();
    void thread_r_V_8_fu_1407_p0();
    void thread_r_V_9_fu_1417_p0();
    void thread_ret_V_1_fu_933_p2();
    void thread_ret_V_fu_603_p2();
    void thread_rhs_V_fu_917_p3();
    void thread_select_ln1148_1_fu_895_p3();
    void thread_select_ln1148_fu_580_p3();
    void thread_select_ln340_1_fu_817_p3();
    void thread_select_ln340_2_fu_1393_p3();
    void thread_select_ln340_3_fu_1143_p3();
    void thread_select_ln340_fu_1251_p3();
    void thread_select_ln388_1_fu_1151_p3();
    void thread_select_ln388_fu_824_p3();
    void thread_select_ln396_1_fu_1400_p3();
    void thread_select_ln396_fu_1258_p3();
    void thread_select_ln703_fu_503_p3();
    void thread_sext_ln1116_2_fu_831_p1();
    void thread_sext_ln1116_fu_439_p1();
    void thread_sext_ln1148_1_fu_865_p1();
    void thread_sext_ln1148_fu_549_p1();
    void thread_sext_ln1192_fu_929_p1();
    void thread_sext_ln703_1_fu_599_p1();
    void thread_sext_ln703_2_fu_914_p1();
    void thread_sext_ln703_fu_518_p1();
    void thread_sext_ln728_1_fu_925_p1();
    void thread_sext_ln728_3_fu_535_p1();
    void thread_sext_ln728_5_fu_855_p1();
    void thread_sext_ln728_fu_595_p1();
    void thread_sub_ln1118_1_fu_835_p2();
    void thread_sub_ln1118_fu_443_p2();
    void thread_sub_ln1148_1_fu_559_p2();
    void thread_sub_ln1148_2_fu_859_p2();
    void thread_sub_ln1148_3_fu_874_p2();
    void thread_sub_ln1148_fu_543_p2();
    void thread_sub_ln703_fu_497_p2();
    void thread_t_V_1_fu_880_p1();
    void thread_t_V_fu_565_p1();
    void thread_tmp_13_fu_1174_p3();
    void thread_tmp_14_fu_426_p3();
    void thread_tmp_15_fu_568_p3();
    void thread_tmp_18_fu_635_p3();
    void thread_tmp_19_fu_653_p3();
    void thread_tmp_1_read_fu_208_p2();
    void thread_tmp_21_fu_724_p3();
    void thread_tmp_25_fu_1316_p3();
    void thread_tmp_26_fu_883_p3();
    void thread_tmp_30_fu_979_p3();
    void thread_tmp_32_fu_1050_p3();
    void thread_tmp_3_fu_681_p4();
    void thread_tmp_4_fu_697_p4();
    void thread_tmp_5_fu_1007_p4();
    void thread_tmp_6_fu_1023_p4();
    void thread_tmp_7_fu_510_p3();
    void thread_tmp_8_fu_528_p3();
    void thread_tmp_s_fu_848_p3();
    void thread_trunc_ln1192_fu_902_p1();
    void thread_underflow_3_fu_1113_p2();
    void thread_underflow_fu_787_p2();
    void thread_xor_ln340_1_fu_799_p2();
    void thread_xor_ln340_2_fu_1376_p2();
    void thread_xor_ln340_3_fu_1125_p2();
    void thread_xor_ln340_fu_1234_p2();
    void thread_xor_ln416_1_fu_661_p2();
    void thread_xor_ln416_2_fu_1324_p2();
    void thread_xor_ln416_3_fu_987_p2();
    void thread_xor_ln416_fu_1182_p2();
    void thread_xor_ln779_1_fu_1057_p2();
    void thread_xor_ln779_fu_731_p2();
    void thread_xor_ln781_1_fu_747_p2();
    void thread_xor_ln781_2_fu_1360_p2();
    void thread_xor_ln781_3_fu_1073_p2();
    void thread_xor_ln781_fu_1218_p2();
    void thread_xor_ln785_1_fu_765_p2();
    void thread_xor_ln785_3_fu_1080_p2();
    void thread_xor_ln785_4_fu_1091_p2();
    void thread_xor_ln785_fu_754_p2();
    void thread_xor_ln786_1_fu_1107_p2();
    void thread_xor_ln786_fu_781_p2();
    void thread_z_V_1_fu_522_p2();
    void thread_z_V_fu_402_p3();
    void thread_zext_ln1148_fu_539_p1();
    void thread_zext_ln415_1_fu_1308_p1();
    void thread_zext_ln415_2_fu_643_p1();
    void thread_zext_ln415_3_fu_970_p1();
    void thread_zext_ln415_fu_1166_p1();
    void thread_zext_ln62_fu_434_p1();
    void thread_zext_ln703_fu_493_p1();
    void thread_zext_ln728_fu_410_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
