-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity CordicCC is
port (
    clk : IN STD_LOGIC;
    nrst : IN STD_LOGIC;
    iStart : IN STD_LOGIC;
    oRdy : OUT STD_LOGIC := '1';
    iPhi : IN STD_LOGIC_VECTOR (21 downto 0);
    oX : OUT STD_LOGIC_VECTOR (15 downto 0);
    oY : OUT STD_LOGIC_VECTOR (15 downto 0) );
end;


architecture behav of CordicCC is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "CordicCC,hls_ip_2019_1,{HLS_INPUT_TYPE=sc,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z007s-clg225-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.912688,HLS_SYN_LAT=69,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=2,HLS_SYN_FF=1001,HLS_SYN_LUT=2805,HLS_VERSION=2019_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal grp_CordicCC_doWork_fu_72_oRdy : STD_LOGIC;
    signal grp_CordicCC_doWork_fu_72_oRdy_ap_vld : STD_LOGIC;
    signal grp_CordicCC_doWork_fu_72_oX : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_CordicCC_doWork_fu_72_oX_ap_vld : STD_LOGIC;
    signal grp_CordicCC_doWork_fu_72_oY : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_CordicCC_doWork_fu_72_oY_ap_vld : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (1 downto 0);
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";

    component CordicCC_doWork IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        iStart : IN STD_LOGIC;
        oRdy : OUT STD_LOGIC;
        oRdy_ap_vld : OUT STD_LOGIC;
        iPhi : IN STD_LOGIC_VECTOR (21 downto 0);
        oX : OUT STD_LOGIC_VECTOR (15 downto 0);
        oX_ap_vld : OUT STD_LOGIC;
        oY : OUT STD_LOGIC_VECTOR (15 downto 0);
        oY_ap_vld : OUT STD_LOGIC );
    end component;



begin
    grp_CordicCC_doWork_fu_72 : component CordicCC_doWork
    port map (
        ap_clk => clk,
        ap_rst => nrst,
        iStart => iStart,
        oRdy => grp_CordicCC_doWork_fu_72_oRdy,
        oRdy_ap_vld => grp_CordicCC_doWork_fu_72_oRdy_ap_vld,
        iPhi => iPhi,
        oX => grp_CordicCC_doWork_fu_72_oX,
        oX_ap_vld => grp_CordicCC_doWork_fu_72_oX_ap_vld,
        oY => grp_CordicCC_doWork_fu_72_oY,
        oY_ap_vld => grp_CordicCC_doWork_fu_72_oY_ap_vld);





    oRdy_assign_proc : process(clk)
    begin
        if (clk'event and clk =  '1') then
            if (nrst = '0') then
                oRdy <= ap_const_logic_1;
            else
                if ((grp_CordicCC_doWork_fu_72_oRdy_ap_vld = ap_const_logic_1)) then 
                    oRdy <= grp_CordicCC_doWork_fu_72_oRdy;
                end if; 
            end if;
        end if;
    end process;


    oX_assign_proc : process(clk)
    begin
        if (clk'event and clk =  '1') then
            if ((grp_CordicCC_doWork_fu_72_oX_ap_vld = ap_const_logic_1)) then 
                oX <= grp_CordicCC_doWork_fu_72_oX;
            end if; 
        end if;
    end process;


    oY_assign_proc : process(clk)
    begin
        if (clk'event and clk =  '1') then
            if ((grp_CordicCC_doWork_fu_72_oY_ap_vld = ap_const_logic_1)) then 
                oY <= grp_CordicCC_doWork_fu_72_oY;
            end if; 
        end if;
    end process;

    ap_CS_fsm <= ap_const_lv2_0;
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
end behav;
