webtalk_init -webtalk_dir E:\\2Semester\\HSC2\\hsc2\\Uebung04\\VivadoProject\\VivadoProject.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-05-15 15:58:59" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "n1u0v1psvsph5b4n1g38q6qbe5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_4" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3600 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.104 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1589550650000" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key hwid -value "1589382670000" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key bspid -value "1589382766000" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key projSize -value "431.70703125" -context "sdk\\\\application/1589550650000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1589551139745"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1589551139745"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1589551139745"
webtalk_add_data -client sdk -key DebugCount -value "7" -context "sdk\\\\bsp/1589551139745"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1589551139745"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1589551139745"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1589551139745"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1589551139745"
webtalk_transmit -clientid 1669918619 -regid "" -xml E:\\2Semester\\HSC2\\hsc2\\Uebung04\\VivadoProject\\VivadoProject.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html E:\\2Semester\\HSC2\\hsc2\\Uebung04\\VivadoProject\\VivadoProject.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm E:\\2Semester\\HSC2\\hsc2\\Uebung04\\VivadoProject\\VivadoProject.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
