// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cordiccc_doWork (
        ap_clk,
        ap_rst,
        iStart,
        oRdy,
        oRdy_ap_vld,
        iPhi,
        oX,
        oX_ap_vld,
        oY,
        oY_ap_vld
);

parameter    ap_ST_fsm_state2 = 16'd2;
parameter    ap_ST_fsm_state3 = 16'd4;
parameter    ap_ST_fsm_state4 = 16'd8;
parameter    ap_ST_fsm_state5 = 16'd16;
parameter    ap_ST_fsm_state6 = 16'd32;
parameter    ap_ST_fsm_state7 = 16'd64;
parameter    ap_ST_fsm_state8 = 16'd128;
parameter    ap_ST_fsm_state9 = 16'd256;
parameter    ap_ST_fsm_state10 = 16'd512;
parameter    ap_ST_fsm_state11 = 16'd1024;
parameter    ap_ST_fsm_state12 = 16'd2048;
parameter    ap_ST_fsm_state13 = 16'd4096;
parameter    ap_ST_fsm_state14 = 16'd8192;
parameter    ap_ST_fsm_state15 = 16'd16384;
parameter    ap_ST_fsm_state16 = 16'd32768;

input   ap_clk;
input   ap_rst;
input   iStart;
output   oRdy;
output   oRdy_ap_vld;
input  [21:0] iPhi;
output  [15:0] oX;
output   oX_ap_vld;
output  [15:0] oY;
output   oY_ap_vld;

reg oRdy;
reg oRdy_ap_vld;
reg oX_ap_vld;
reg oY_ap_vld;

wire   [3:0] atanArray_V_address0;
reg    atanArray_V_ce0;
wire   [21:0] atanArray_V_q0;
wire   [26:0] zext_ln728_fu_410_p1;
(* fsm_encoding = "none" *) reg   [15:0] ap_CS_fsm;
wire    ap_CS_fsm_state3;
wire   [0:0] tmp_1_read_fu_208_p2;
wire   [4:0] n_fu_420_p2;
reg   [4:0] n_reg_1435;
wire    ap_CS_fsm_state4;
wire   [0:0] tmp_14_fu_426_p3;
reg   [0:0] tmp_14_reg_1440;
wire   [0:0] icmp_ln56_fu_414_p2;
wire   [22:0] r_V_6_fu_449_p3;
reg   [22:0] r_V_6_reg_1451;
wire  signed [39:0] r_V_8_fu_1407_p2;
reg  signed [39:0] r_V_8_reg_1457;
reg   [0:0] p_Result_7_reg_1462;
reg   [15:0] p_Val2_2_reg_1467;
reg   [0:0] tmp_12_reg_1472;
reg   [2:0] p_Result_s_8_reg_1477;
wire   [26:0] z_V_1_fu_522_p2;
reg   [26:0] z_V_1_reg_1483;
wire    ap_CS_fsm_state5;
wire  signed [54:0] tmp_8_fu_528_p3;
reg  signed [54:0] tmp_8_reg_1488;
wire   [85:0] zext_ln1148_fu_539_p1;
reg   [85:0] zext_ln1148_reg_1493;
wire   [85:0] sub_ln1148_1_fu_559_p2;
reg   [85:0] sub_ln1148_1_reg_1500;
wire   [86:0] ret_V_fu_603_p2;
reg   [86:0] ret_V_reg_1505;
wire    ap_CS_fsm_state6;
reg   [0:0] p_Result_s_reg_1510;
wire   [21:0] newX_V_1_fu_647_p2;
reg   [21:0] newX_V_1_reg_1515;
wire   [0:0] carry_3_fu_667_p2;
reg   [0:0] carry_3_reg_1521;
reg   [0:0] p_Result_2_reg_1527;
wire   [0:0] Range2_all_ones_fu_691_p2;
reg   [0:0] Range2_all_ones_reg_1533;
wire   [0:0] Range1_all_ones_1_fu_707_p2;
reg   [0:0] Range1_all_ones_1_reg_1538;
wire   [0:0] Range1_all_zeros_1_fu_713_p2;
reg   [0:0] Range1_all_zeros_1_reg_1545;
wire   [21:0] select_ln340_1_fu_817_p3;
wire    ap_CS_fsm_state7;
wire   [21:0] select_ln388_fu_824_p3;
wire   [0:0] or_ln340_3_fu_811_p2;
wire   [22:0] r_V_7_fu_841_p3;
reg   [22:0] r_V_7_reg_1563;
wire  signed [54:0] tmp_s_fu_848_p3;
reg  signed [54:0] tmp_s_reg_1569;
wire    ap_CS_fsm_state8;
wire   [85:0] sub_ln1148_3_fu_874_p2;
reg   [85:0] sub_ln1148_3_reg_1574;
wire  signed [85:0] select_ln1148_1_fu_895_p3;
reg  signed [85:0] select_ln1148_1_reg_1579;
wire    ap_CS_fsm_state9;
wire   [54:0] trunc_ln1192_fu_902_p1;
reg   [54:0] trunc_ln1192_reg_1584;
reg   [0:0] tmp_29_reg_1589;
wire   [54:0] add_ln1192_1_fu_939_p2;
reg   [54:0] add_ln1192_1_reg_1594;
wire    ap_CS_fsm_state10;
reg   [0:0] p_Result_4_reg_1599;
wire   [21:0] newY_V_1_fu_973_p2;
reg   [21:0] newY_V_1_reg_1604;
wire   [0:0] carry_7_fu_993_p2;
reg   [0:0] carry_7_reg_1610;
reg   [0:0] p_Result_6_reg_1616;
wire   [0:0] Range2_all_ones_1_fu_1017_p2;
reg   [0:0] Range2_all_ones_1_reg_1622;
wire   [0:0] Range1_all_ones_3_fu_1033_p2;
reg   [0:0] Range1_all_ones_3_reg_1627;
wire   [0:0] Range1_all_zeros_3_fu_1039_p2;
reg   [0:0] Range1_all_zeros_3_reg_1634;
wire   [15:0] p_Val2_3_fu_1169_p2;
reg   [15:0] p_Val2_3_reg_1642;
wire    ap_CS_fsm_state12;
wire   [0:0] xor_ln781_fu_1218_p2;
wire   [0:0] or_ln785_fu_1224_p2;
reg   [0:0] or_ln785_reg_1653;
wire   [15:0] select_ln340_fu_1251_p3;
wire    ap_CS_fsm_state13;
wire   [15:0] select_ln396_fu_1258_p3;
wire   [0:0] or_ln340_fu_1245_p2;
wire  signed [39:0] r_V_9_fu_1417_p2;
reg  signed [39:0] r_V_9_reg_1672;
reg   [0:0] p_Result_9_reg_1677;
reg   [15:0] p_Val2_11_reg_1682;
reg   [0:0] tmp_24_reg_1687;
reg   [2:0] p_Result_3_reg_1692;
wire   [15:0] p_Val2_12_fu_1311_p2;
reg   [15:0] p_Val2_12_reg_1698;
wire    ap_CS_fsm_state14;
wire   [0:0] xor_ln781_2_fu_1360_p2;
wire   [0:0] or_ln785_2_fu_1366_p2;
reg   [0:0] or_ln785_2_reg_1709;
wire   [15:0] select_ln340_2_fu_1393_p3;
wire    ap_CS_fsm_state15;
wire   [15:0] select_ln396_1_fu_1400_p3;
wire   [0:0] or_ln340_4_fu_1387_p2;
reg  signed [21:0] p_Val2_14_reg_248;
reg   [21:0] ap_phi_mux_y_V_phi_fu_347_p4;
wire    ap_CS_fsm_state11;
reg  signed [21:0] p_Val2_6_reg_260;
reg   [21:0] x_V_reg_313;
reg   [26:0] p_Val2_4_reg_272;
reg   [4:0] n_0_reg_282;
wire   [0:0] and_ln779_fu_737_p2;
reg   [0:0] ap_phi_mux_deleted_ones_phi_fu_297_p4;
wire   [0:0] xor_ln781_1_fu_747_p2;
reg   [0:0] ap_phi_mux_neg_src_phi_fu_306_p4;
wire   [0:0] and_ln779_1_fu_1063_p2;
reg   [0:0] ap_phi_mux_deleted_ones_1_phi_fu_327_p4;
wire   [0:0] xor_ln781_3_fu_1073_p2;
reg   [0:0] ap_phi_mux_neg_src_6_phi_fu_336_p4;
wire   [21:0] select_ln388_1_fu_1151_p3;
wire   [0:0] or_ln340_7_fu_1137_p2;
wire   [21:0] select_ln340_3_fu_1143_p3;
reg   [0:0] neg_src_7_reg_354;
reg   [15:0] v_V_reg_365;
reg   [0:0] neg_src_8_reg_375;
reg   [15:0] v_V_1_reg_386;
wire   [63:0] zext_ln62_fu_434_p1;
wire    ap_CS_fsm_state16;
wire   [25:0] z_V_fu_402_p3;
wire  signed [22:0] sext_ln1116_fu_439_p1;
wire   [22:0] sub_ln1118_fu_443_p2;
wire   [22:0] zext_ln703_fu_493_p1;
wire   [22:0] sub_ln703_fu_497_p2;
wire   [22:0] select_ln703_fu_503_p3;
wire   [25:0] tmp_7_fu_510_p3;
wire  signed [26:0] sext_ln703_fu_518_p1;
wire  signed [55:0] sext_ln728_3_fu_535_p1;
wire   [55:0] sub_ln1148_fu_543_p2;
wire  signed [85:0] sext_ln1148_fu_549_p1;
wire   [85:0] lshr_ln1148_fu_553_p2;
wire  signed [85:0] t_V_fu_565_p1;
wire   [0:0] tmp_15_fu_568_p3;
wire   [85:0] lshr_ln1148_1_fu_575_p2;
wire   [53:0] lhs_V_fu_587_p3;
wire   [85:0] select_ln1148_fu_580_p3;
wire  signed [86:0] sext_ln728_fu_595_p1;
wire  signed [86:0] sext_ln703_1_fu_599_p1;
wire   [0:0] tmp_18_fu_635_p3;
wire   [21:0] zext_ln415_2_fu_643_p1;
wire   [21:0] newX_V_fu_617_p4;
wire   [0:0] tmp_19_fu_653_p3;
wire   [0:0] p_Result_1_fu_627_p3;
wire   [0:0] xor_ln416_1_fu_661_p2;
wire   [31:0] tmp_3_fu_681_p4;
wire   [32:0] tmp_4_fu_697_p4;
wire   [0:0] tmp_21_fu_724_p3;
wire   [0:0] xor_ln779_fu_731_p2;
wire   [0:0] and_ln781_1_fu_743_p2;
wire   [0:0] deleted_zeros_1_fu_719_p3;
wire   [0:0] xor_ln785_fu_754_p2;
wire   [0:0] or_ln785_1_fu_760_p2;
wire   [0:0] xor_ln785_1_fu_765_p2;
wire   [0:0] and_ln786_fu_776_p2;
wire   [0:0] xor_ln786_fu_781_p2;
wire   [0:0] underflow_fu_787_p2;
wire   [0:0] overflow_fu_770_p2;
wire   [0:0] xor_ln340_1_fu_799_p2;
wire   [0:0] or_ln340_2_fu_805_p2;
wire   [0:0] or_ln340_1_fu_793_p2;
wire  signed [22:0] sext_ln1116_2_fu_831_p1;
wire   [22:0] sub_ln1118_1_fu_835_p2;
wire  signed [55:0] sext_ln728_5_fu_855_p1;
wire   [55:0] sub_ln1148_2_fu_859_p2;
wire  signed [85:0] sext_ln1148_1_fu_865_p1;
wire   [85:0] lshr_ln1148_2_fu_869_p2;
wire  signed [85:0] t_V_1_fu_880_p1;
wire   [0:0] tmp_26_fu_883_p3;
wire   [85:0] lshr_ln1148_3_fu_890_p2;
wire  signed [53:0] rhs_V_fu_917_p3;
wire  signed [86:0] sext_ln703_2_fu_914_p1;
wire  signed [86:0] sext_ln728_1_fu_925_p1;
wire  signed [54:0] sext_ln1192_fu_929_p1;
wire   [86:0] ret_V_1_fu_933_p2;
wire   [21:0] zext_ln415_3_fu_970_p1;
wire   [21:0] newY_V_fu_952_p4;
wire   [0:0] tmp_30_fu_979_p3;
wire   [0:0] p_Result_5_fu_962_p3;
wire   [0:0] xor_ln416_3_fu_987_p2;
wire   [31:0] tmp_5_fu_1007_p4;
wire   [32:0] tmp_6_fu_1023_p4;
wire   [0:0] tmp_32_fu_1050_p3;
wire   [0:0] xor_ln779_1_fu_1057_p2;
wire   [0:0] and_ln781_3_fu_1069_p2;
wire   [0:0] deleted_zeros_3_fu_1045_p3;
wire   [0:0] xor_ln785_3_fu_1080_p2;
wire   [0:0] or_ln785_3_fu_1086_p2;
wire   [0:0] xor_ln785_4_fu_1091_p2;
wire   [0:0] and_ln786_2_fu_1102_p2;
wire   [0:0] xor_ln786_1_fu_1107_p2;
wire   [0:0] underflow_3_fu_1113_p2;
wire   [0:0] overflow_3_fu_1096_p2;
wire   [0:0] xor_ln340_3_fu_1125_p2;
wire   [0:0] or_ln340_6_fu_1131_p2;
wire   [0:0] or_ln340_5_fu_1119_p2;
wire   [15:0] zext_ln415_fu_1166_p1;
wire   [0:0] tmp_13_fu_1174_p3;
wire   [0:0] p_Result_8_fu_1159_p3;
wire   [0:0] xor_ln416_fu_1182_p2;
wire   [0:0] carry_1_fu_1188_p2;
wire   [0:0] Range1_all_ones_fu_1194_p2;
wire   [0:0] Range1_all_zeros_fu_1199_p2;
wire   [0:0] and_ln781_fu_1212_p2;
wire   [0:0] deleted_zeros_fu_1204_p3;
wire   [0:0] xor_ln340_fu_1234_p2;
wire   [0:0] overflow_1_fu_1229_p2;
wire   [0:0] and_ln340_fu_1240_p2;
wire   [15:0] zext_ln415_1_fu_1308_p1;
wire   [0:0] tmp_25_fu_1316_p3;
wire   [0:0] p_Result_10_fu_1301_p3;
wire   [0:0] xor_ln416_2_fu_1324_p2;
wire   [0:0] carry_5_fu_1330_p2;
wire   [0:0] Range1_all_ones_2_fu_1336_p2;
wire   [0:0] Range1_all_zeros_2_fu_1341_p2;
wire   [0:0] and_ln781_2_fu_1354_p2;
wire   [0:0] deleted_zeros_2_fu_1346_p3;
wire   [0:0] xor_ln340_2_fu_1376_p2;
wire   [0:0] overflow_2_fu_1371_p2;
wire   [0:0] and_ln340_1_fu_1382_p2;
wire   [17:0] r_V_8_fu_1407_p0;
wire   [17:0] r_V_9_fu_1417_p0;
reg   [15:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 16'd2;
end

cordiccc_doWork_abkb #(
    .DataWidth( 22 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
atanArray_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(atanArray_V_address0),
    .ce0(atanArray_V_ce0),
    .q0(atanArray_V_q0)
);

cordiccc_mul_mul_cud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 18 ),
    .din1_WIDTH( 22 ),
    .dout_WIDTH( 40 ))
cordiccc_mul_mul_cud_U1(
    .din0(r_V_8_fu_1407_p0),
    .din1(p_Val2_6_reg_260),
    .dout(r_V_8_fu_1407_p2)
);

cordiccc_mul_mul_cud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 18 ),
    .din1_WIDTH( 22 ),
    .dout_WIDTH( 40 ))
cordiccc_mul_mul_cud_U2(
    .din0(r_V_9_fu_1417_p0),
    .din1(p_Val2_14_reg_248),
    .dout(r_V_9_fu_1417_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state2;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state11)) begin
        n_0_reg_282 <= n_reg_1435;
    end else if ((~(tmp_1_read_fu_208_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        n_0_reg_282 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state12)) begin
        if ((p_Result_7_reg_1462 == 1'd0)) begin
            neg_src_7_reg_354 <= 1'd0;
        end else if ((p_Result_7_reg_1462 == 1'd1)) begin
            neg_src_7_reg_354 <= xor_ln781_fu_1218_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state14)) begin
        if ((p_Result_9_reg_1677 == 1'd0)) begin
            neg_src_8_reg_375 <= 1'd0;
        end else if ((p_Result_9_reg_1677 == 1'd1)) begin
            neg_src_8_reg_375 <= xor_ln781_2_fu_1360_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state11)) begin
        p_Val2_14_reg_248 <= ap_phi_mux_y_V_phi_fu_347_p4;
    end else if ((~(tmp_1_read_fu_208_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        p_Val2_14_reg_248 <= 22'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state11)) begin
        p_Val2_4_reg_272 <= z_V_1_reg_1483;
    end else if ((~(tmp_1_read_fu_208_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        p_Val2_4_reg_272 <= zext_ln728_fu_410_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state11)) begin
        p_Val2_6_reg_260 <= x_V_reg_313;
    end else if ((~(tmp_1_read_fu_208_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        p_Val2_6_reg_260 <= 22'd1048576;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state15)) begin
        if ((or_ln340_4_fu_1387_p2 == 1'd1)) begin
            v_V_1_reg_386 <= select_ln340_2_fu_1393_p3;
        end else if ((or_ln340_4_fu_1387_p2 == 1'd0)) begin
            v_V_1_reg_386 <= select_ln396_1_fu_1400_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state13)) begin
        if ((or_ln340_fu_1245_p2 == 1'd1)) begin
            v_V_reg_365 <= select_ln340_fu_1251_p3;
        end else if ((or_ln340_fu_1245_p2 == 1'd0)) begin
            v_V_reg_365 <= select_ln396_fu_1258_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        if ((or_ln340_3_fu_811_p2 == 1'd1)) begin
            x_V_reg_313 <= select_ln340_1_fu_817_p3;
        end else if ((or_ln340_3_fu_811_p2 == 1'd0)) begin
            x_V_reg_313 <= select_ln388_fu_824_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        Range1_all_ones_1_reg_1538 <= Range1_all_ones_1_fu_707_p2;
        Range1_all_zeros_1_reg_1545 <= Range1_all_zeros_1_fu_713_p2;
        Range2_all_ones_reg_1533 <= Range2_all_ones_fu_691_p2;
        carry_3_reg_1521 <= carry_3_fu_667_p2;
        newX_V_1_reg_1515 <= newX_V_1_fu_647_p2;
        p_Result_2_reg_1527 <= newX_V_1_fu_647_p2[32'd21];
        p_Result_s_reg_1510 <= ret_V_fu_603_p2[32'd86];
        ret_V_reg_1505 <= ret_V_fu_603_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        Range1_all_ones_3_reg_1627 <= Range1_all_ones_3_fu_1033_p2;
        Range1_all_zeros_3_reg_1634 <= Range1_all_zeros_3_fu_1039_p2;
        Range2_all_ones_1_reg_1622 <= Range2_all_ones_1_fu_1017_p2;
        add_ln1192_1_reg_1594 <= add_ln1192_1_fu_939_p2;
        carry_7_reg_1610 <= carry_7_fu_993_p2;
        newY_V_1_reg_1604 <= newY_V_1_fu_973_p2;
        p_Result_4_reg_1599 <= ret_V_1_fu_933_p2[32'd86];
        p_Result_6_reg_1616 <= newY_V_1_fu_973_p2[32'd21];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        n_reg_1435 <= n_fu_420_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state14)) begin
        or_ln785_2_reg_1709 <= or_ln785_2_fu_1366_p2;
        p_Val2_12_reg_1698 <= p_Val2_12_fu_1311_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state12)) begin
        or_ln785_reg_1653 <= or_ln785_fu_1224_p2;
        p_Val2_3_reg_1642 <= p_Val2_3_fu_1169_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state13)) begin
        p_Result_3_reg_1692 <= {{r_V_9_fu_1417_p2[39:37]}};
        p_Result_9_reg_1677 <= r_V_9_fu_1417_p2[32'd38];
        p_Val2_11_reg_1682 <= {{r_V_9_fu_1417_p2[36:21]}};
        r_V_9_reg_1672 <= r_V_9_fu_1417_p2;
        tmp_24_reg_1687 <= r_V_9_fu_1417_p2[32'd20];
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln56_fu_414_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state4))) begin
        p_Result_7_reg_1462 <= r_V_8_fu_1407_p2[32'd38];
        p_Result_s_8_reg_1477 <= {{r_V_8_fu_1407_p2[39:37]}};
        p_Val2_2_reg_1467 <= {{r_V_8_fu_1407_p2[36:21]}};
        r_V_8_reg_1457 <= r_V_8_fu_1407_p2;
        tmp_12_reg_1472 <= r_V_8_fu_1407_p2[32'd20];
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln56_fu_414_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        r_V_6_reg_1451 <= r_V_6_fu_449_p3;
        tmp_14_reg_1440 <= p_Val2_4_reg_272[32'd26];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        r_V_7_reg_1563 <= r_V_7_fu_841_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        select_ln1148_1_reg_1579 <= select_ln1148_1_fu_895_p3;
        tmp_29_reg_1589 <= select_ln1148_1_fu_895_p3[32'd31];
        trunc_ln1192_reg_1584 <= trunc_ln1192_fu_902_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        sub_ln1148_1_reg_1500 <= sub_ln1148_1_fu_559_p2;
        tmp_8_reg_1488[54 : 32] <= tmp_8_fu_528_p3[54 : 32];
        z_V_1_reg_1483 <= z_V_1_fu_522_p2;
        zext_ln1148_reg_1493[4 : 0] <= zext_ln1148_fu_539_p1[4 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        sub_ln1148_3_reg_1574 <= sub_ln1148_3_fu_874_p2;
        tmp_s_reg_1569[54 : 32] <= tmp_s_fu_848_p3[54 : 32];
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state11)) begin
        if ((carry_7_reg_1610 == 1'd0)) begin
            ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = Range1_all_ones_3_reg_1627;
        end else if ((carry_7_reg_1610 == 1'd1)) begin
            ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = and_ln779_1_fu_1063_p2;
        end else begin
            ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_deleted_ones_1_phi_fu_327_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        if ((carry_3_reg_1521 == 1'd0)) begin
            ap_phi_mux_deleted_ones_phi_fu_297_p4 = Range1_all_ones_1_reg_1538;
        end else if ((carry_3_reg_1521 == 1'd1)) begin
            ap_phi_mux_deleted_ones_phi_fu_297_p4 = and_ln779_fu_737_p2;
        end else begin
            ap_phi_mux_deleted_ones_phi_fu_297_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_deleted_ones_phi_fu_297_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state11)) begin
        if ((p_Result_4_reg_1599 == 1'd0)) begin
            ap_phi_mux_neg_src_6_phi_fu_336_p4 = 1'd0;
        end else if ((p_Result_4_reg_1599 == 1'd1)) begin
            ap_phi_mux_neg_src_6_phi_fu_336_p4 = xor_ln781_3_fu_1073_p2;
        end else begin
            ap_phi_mux_neg_src_6_phi_fu_336_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_neg_src_6_phi_fu_336_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        if ((p_Result_s_reg_1510 == 1'd0)) begin
            ap_phi_mux_neg_src_phi_fu_306_p4 = 1'd0;
        end else if ((p_Result_s_reg_1510 == 1'd1)) begin
            ap_phi_mux_neg_src_phi_fu_306_p4 = xor_ln781_1_fu_747_p2;
        end else begin
            ap_phi_mux_neg_src_phi_fu_306_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_neg_src_phi_fu_306_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state11)) begin
        if ((or_ln340_7_fu_1137_p2 == 1'd1)) begin
            ap_phi_mux_y_V_phi_fu_347_p4 = select_ln340_3_fu_1143_p3;
        end else if ((or_ln340_7_fu_1137_p2 == 1'd0)) begin
            ap_phi_mux_y_V_phi_fu_347_p4 = select_ln388_1_fu_1151_p3;
        end else begin
            ap_phi_mux_y_V_phi_fu_347_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_y_V_phi_fu_347_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        atanArray_V_ce0 = 1'b1;
    end else begin
        atanArray_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state16)) begin
        oRdy = 1'd1;
    end else if ((~(tmp_1_read_fu_208_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        oRdy = 1'd0;
    end else begin
        oRdy = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state16) | (~(tmp_1_read_fu_208_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        oRdy_ap_vld = 1'b1;
    end else begin
        oRdy_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state14)) begin
        oX_ap_vld = 1'b1;
    end else begin
        oX_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state16)) begin
        oY_ap_vld = 1'b1;
    end else begin
        oY_ap_vld = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            if ((~(tmp_1_read_fu_208_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            if (((icmp_ln56_fu_414_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state8;
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state10;
        end
        ap_ST_fsm_state10 : begin
            ap_NS_fsm = ap_ST_fsm_state11;
        end
        ap_ST_fsm_state11 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state13;
        end
        ap_ST_fsm_state13 : begin
            ap_NS_fsm = ap_ST_fsm_state14;
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state15;
        end
        ap_ST_fsm_state15 : begin
            ap_NS_fsm = ap_ST_fsm_state16;
        end
        ap_ST_fsm_state16 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Range1_all_ones_1_fu_707_p2 = ((tmp_4_fu_697_p4 == 33'd8589934591) ? 1'b1 : 1'b0);

assign Range1_all_ones_2_fu_1336_p2 = ((p_Result_3_reg_1692 == 3'd7) ? 1'b1 : 1'b0);

assign Range1_all_ones_3_fu_1033_p2 = ((tmp_6_fu_1023_p4 == 33'd8589934591) ? 1'b1 : 1'b0);

assign Range1_all_ones_fu_1194_p2 = ((p_Result_s_8_reg_1477 == 3'd7) ? 1'b1 : 1'b0);

assign Range1_all_zeros_1_fu_713_p2 = ((tmp_4_fu_697_p4 == 33'd0) ? 1'b1 : 1'b0);

assign Range1_all_zeros_2_fu_1341_p2 = ((p_Result_3_reg_1692 == 3'd0) ? 1'b1 : 1'b0);

assign Range1_all_zeros_3_fu_1039_p2 = ((tmp_6_fu_1023_p4 == 33'd0) ? 1'b1 : 1'b0);

assign Range1_all_zeros_fu_1199_p2 = ((p_Result_s_8_reg_1477 == 3'd0) ? 1'b1 : 1'b0);

assign Range2_all_ones_1_fu_1017_p2 = ((tmp_5_fu_1007_p4 == 32'd4294967295) ? 1'b1 : 1'b0);

assign Range2_all_ones_fu_691_p2 = ((tmp_3_fu_681_p4 == 32'd4294967295) ? 1'b1 : 1'b0);

assign add_ln1192_1_fu_939_p2 = ($signed(sext_ln1192_fu_929_p1) + $signed(trunc_ln1192_reg_1584));

assign and_ln340_1_fu_1382_p2 = (xor_ln340_2_fu_1376_p2 & or_ln785_2_reg_1709);

assign and_ln340_fu_1240_p2 = (xor_ln340_fu_1234_p2 & or_ln785_reg_1653);

assign and_ln779_1_fu_1063_p2 = (xor_ln779_1_fu_1057_p2 & Range2_all_ones_1_reg_1622);

assign and_ln779_fu_737_p2 = (xor_ln779_fu_731_p2 & Range2_all_ones_reg_1533);

assign and_ln781_1_fu_743_p2 = (carry_3_reg_1521 & Range1_all_ones_1_reg_1538);

assign and_ln781_2_fu_1354_p2 = (carry_5_fu_1330_p2 & Range1_all_ones_2_fu_1336_p2);

assign and_ln781_3_fu_1069_p2 = (carry_7_reg_1610 & Range1_all_ones_3_reg_1627);

assign and_ln781_fu_1212_p2 = (carry_1_fu_1188_p2 & Range1_all_ones_fu_1194_p2);

assign and_ln786_2_fu_1102_p2 = (p_Result_6_reg_1616 & ap_phi_mux_deleted_ones_1_phi_fu_327_p4);

assign and_ln786_fu_776_p2 = (p_Result_2_reg_1527 & ap_phi_mux_deleted_ones_phi_fu_297_p4);

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state11 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state15 = ap_CS_fsm[32'd14];

assign ap_CS_fsm_state16 = ap_CS_fsm[32'd15];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

assign atanArray_V_address0 = zext_ln62_fu_434_p1;

assign carry_1_fu_1188_p2 = (xor_ln416_fu_1182_p2 & p_Result_8_fu_1159_p3);

assign carry_3_fu_667_p2 = (xor_ln416_1_fu_661_p2 & p_Result_1_fu_627_p3);

assign carry_5_fu_1330_p2 = (xor_ln416_2_fu_1324_p2 & p_Result_10_fu_1301_p3);

assign carry_7_fu_993_p2 = (xor_ln416_3_fu_987_p2 & p_Result_5_fu_962_p3);

assign deleted_zeros_1_fu_719_p3 = ((carry_3_reg_1521[0:0] === 1'b1) ? Range1_all_ones_1_reg_1538 : Range1_all_zeros_1_reg_1545);

assign deleted_zeros_2_fu_1346_p3 = ((carry_5_fu_1330_p2[0:0] === 1'b1) ? Range1_all_ones_2_fu_1336_p2 : Range1_all_zeros_2_fu_1341_p2);

assign deleted_zeros_3_fu_1045_p3 = ((carry_7_reg_1610[0:0] === 1'b1) ? Range1_all_ones_3_reg_1627 : Range1_all_zeros_3_reg_1634);

assign deleted_zeros_fu_1204_p3 = ((carry_1_fu_1188_p2[0:0] === 1'b1) ? Range1_all_ones_fu_1194_p2 : Range1_all_zeros_fu_1199_p2);

assign icmp_ln56_fu_414_p2 = ((n_0_reg_282 == 5'd16) ? 1'b1 : 1'b0);

assign lhs_V_fu_587_p3 = {{p_Val2_6_reg_260}, {32'd0}};

assign lshr_ln1148_1_fu_575_p2 = t_V_fu_565_p1 >> zext_ln1148_reg_1493;

assign lshr_ln1148_2_fu_869_p2 = sext_ln1148_1_fu_865_p1 >> zext_ln1148_reg_1493;

assign lshr_ln1148_3_fu_890_p2 = t_V_1_fu_880_p1 >> zext_ln1148_reg_1493;

assign lshr_ln1148_fu_553_p2 = sext_ln1148_fu_549_p1 >> zext_ln1148_fu_539_p1;

assign n_fu_420_p2 = (n_0_reg_282 + 5'd1);

assign newX_V_1_fu_647_p2 = (zext_ln415_2_fu_643_p1 + newX_V_fu_617_p4);

assign newX_V_fu_617_p4 = {{ret_V_fu_603_p2[53:32]}};

assign newY_V_1_fu_973_p2 = (zext_ln415_3_fu_970_p1 + newY_V_fu_952_p4);

assign newY_V_fu_952_p4 = {{ret_V_1_fu_933_p2[53:32]}};

assign oX = v_V_reg_365;

assign oY = v_V_1_reg_386;

assign or_ln340_1_fu_793_p2 = (underflow_fu_787_p2 | overflow_fu_770_p2);

assign or_ln340_2_fu_805_p2 = (xor_ln340_1_fu_799_p2 | overflow_fu_770_p2);

assign or_ln340_3_fu_811_p2 = (or_ln340_2_fu_805_p2 | and_ln786_fu_776_p2);

assign or_ln340_4_fu_1387_p2 = (xor_ln340_2_fu_1376_p2 | overflow_2_fu_1371_p2);

assign or_ln340_5_fu_1119_p2 = (underflow_3_fu_1113_p2 | overflow_3_fu_1096_p2);

assign or_ln340_6_fu_1131_p2 = (xor_ln340_3_fu_1125_p2 | overflow_3_fu_1096_p2);

assign or_ln340_7_fu_1137_p2 = (or_ln340_6_fu_1131_p2 | and_ln786_2_fu_1102_p2);

assign or_ln340_fu_1245_p2 = (xor_ln340_fu_1234_p2 | overflow_1_fu_1229_p2);

assign or_ln785_1_fu_760_p2 = (xor_ln785_fu_754_p2 | p_Result_2_reg_1527);

assign or_ln785_2_fu_1366_p2 = (p_Result_9_reg_1677 | deleted_zeros_2_fu_1346_p3);

assign or_ln785_3_fu_1086_p2 = (xor_ln785_3_fu_1080_p2 | p_Result_6_reg_1616);

assign or_ln785_fu_1224_p2 = (p_Result_7_reg_1462 | deleted_zeros_fu_1204_p3);

assign overflow_1_fu_1229_p2 = (or_ln785_reg_1653 ^ 1'd1);

assign overflow_2_fu_1371_p2 = (or_ln785_2_reg_1709 ^ 1'd1);

assign overflow_3_fu_1096_p2 = (xor_ln785_4_fu_1091_p2 & or_ln785_3_fu_1086_p2);

assign overflow_fu_770_p2 = (xor_ln785_1_fu_765_p2 & or_ln785_1_fu_760_p2);

assign p_Result_10_fu_1301_p3 = r_V_9_reg_1672[32'd36];

assign p_Result_1_fu_627_p3 = ret_V_fu_603_p2[32'd53];

assign p_Result_5_fu_962_p3 = ret_V_1_fu_933_p2[32'd53];

assign p_Result_8_fu_1159_p3 = r_V_8_reg_1457[32'd36];

assign p_Val2_12_fu_1311_p2 = (p_Val2_11_reg_1682 + zext_ln415_1_fu_1308_p1);

assign p_Val2_3_fu_1169_p2 = (p_Val2_2_reg_1467 + zext_ln415_fu_1166_p1);

assign r_V_6_fu_449_p3 = ((tmp_14_fu_426_p3[0:0] === 1'b1) ? sub_ln1118_fu_443_p2 : sext_ln1116_fu_439_p1);

assign r_V_7_fu_841_p3 = ((tmp_14_reg_1440[0:0] === 1'b1) ? sub_ln1118_1_fu_835_p2 : sext_ln1116_2_fu_831_p1);

assign r_V_8_fu_1407_p0 = 40'd79594;

assign r_V_9_fu_1417_p0 = 40'd79594;

assign ret_V_1_fu_933_p2 = ($signed(sext_ln703_2_fu_914_p1) + $signed(sext_ln728_1_fu_925_p1));

assign ret_V_fu_603_p2 = ($signed(sext_ln728_fu_595_p1) - $signed(sext_ln703_1_fu_599_p1));

assign rhs_V_fu_917_p3 = {{p_Val2_14_reg_248}, {32'd0}};

assign select_ln1148_1_fu_895_p3 = ((tmp_26_fu_883_p3[0:0] === 1'b1) ? sub_ln1148_3_reg_1574 : lshr_ln1148_3_fu_890_p2);

assign select_ln1148_fu_580_p3 = ((tmp_15_fu_568_p3[0:0] === 1'b1) ? sub_ln1148_1_reg_1500 : lshr_ln1148_1_fu_575_p2);

assign select_ln340_1_fu_817_p3 = ((or_ln340_1_fu_793_p2[0:0] === 1'b1) ? 22'd2097151 : newX_V_1_reg_1515);

assign select_ln340_2_fu_1393_p3 = ((and_ln340_1_fu_1382_p2[0:0] === 1'b1) ? p_Val2_12_reg_1698 : 16'd65535);

assign select_ln340_3_fu_1143_p3 = ((or_ln340_5_fu_1119_p2[0:0] === 1'b1) ? 22'd2097151 : newY_V_1_reg_1604);

assign select_ln340_fu_1251_p3 = ((and_ln340_fu_1240_p2[0:0] === 1'b1) ? p_Val2_3_reg_1642 : 16'd65535);

assign select_ln388_1_fu_1151_p3 = ((underflow_3_fu_1113_p2[0:0] === 1'b1) ? 22'd2097152 : newY_V_1_reg_1604);

assign select_ln388_fu_824_p3 = ((underflow_fu_787_p2[0:0] === 1'b1) ? 22'd2097152 : newX_V_1_reg_1515);

assign select_ln396_1_fu_1400_p3 = ((neg_src_8_reg_375[0:0] === 1'b1) ? 16'd0 : p_Val2_12_reg_1698);

assign select_ln396_fu_1258_p3 = ((neg_src_7_reg_354[0:0] === 1'b1) ? 16'd0 : p_Val2_3_reg_1642);

assign select_ln703_fu_503_p3 = ((tmp_14_reg_1440[0:0] === 1'b1) ? sub_ln703_fu_497_p2 : zext_ln703_fu_493_p1);

assign sext_ln1116_2_fu_831_p1 = p_Val2_6_reg_260;

assign sext_ln1116_fu_439_p1 = p_Val2_14_reg_248;

assign sext_ln1148_1_fu_865_p1 = $signed(sub_ln1148_2_fu_859_p2);

assign sext_ln1148_fu_549_p1 = $signed(sub_ln1148_fu_543_p2);

assign sext_ln1192_fu_929_p1 = rhs_V_fu_917_p3;

assign sext_ln703_1_fu_599_p1 = $signed(select_ln1148_fu_580_p3);

assign sext_ln703_2_fu_914_p1 = select_ln1148_1_reg_1579;

assign sext_ln703_fu_518_p1 = $signed(tmp_7_fu_510_p3);

assign sext_ln728_1_fu_925_p1 = rhs_V_fu_917_p3;

assign sext_ln728_3_fu_535_p1 = tmp_8_fu_528_p3;

assign sext_ln728_5_fu_855_p1 = tmp_s_fu_848_p3;

assign sext_ln728_fu_595_p1 = $signed(lhs_V_fu_587_p3);

assign sub_ln1118_1_fu_835_p2 = ($signed(23'd0) - $signed(sext_ln1116_2_fu_831_p1));

assign sub_ln1118_fu_443_p2 = ($signed(23'd0) - $signed(sext_ln1116_fu_439_p1));

assign sub_ln1148_1_fu_559_p2 = (86'd0 - lshr_ln1148_fu_553_p2);

assign sub_ln1148_2_fu_859_p2 = ($signed(56'd0) - $signed(sext_ln728_5_fu_855_p1));

assign sub_ln1148_3_fu_874_p2 = (86'd0 - lshr_ln1148_2_fu_869_p2);

assign sub_ln1148_fu_543_p2 = ($signed(56'd0) - $signed(sext_ln728_3_fu_535_p1));

assign sub_ln703_fu_497_p2 = (23'd0 - zext_ln703_fu_493_p1);

assign t_V_1_fu_880_p1 = tmp_s_reg_1569;

assign t_V_fu_565_p1 = tmp_8_reg_1488;

assign tmp_13_fu_1174_p3 = p_Val2_3_fu_1169_p2[32'd15];

assign tmp_14_fu_426_p3 = p_Val2_4_reg_272[32'd26];

assign tmp_15_fu_568_p3 = r_V_6_reg_1451[32'd22];

assign tmp_18_fu_635_p3 = ret_V_fu_603_p2[32'd31];

assign tmp_19_fu_653_p3 = newX_V_1_fu_647_p2[32'd21];

assign tmp_1_read_fu_208_p2 = iStart;

assign tmp_21_fu_724_p3 = ret_V_reg_1505[32'd54];

assign tmp_25_fu_1316_p3 = p_Val2_12_fu_1311_p2[32'd15];

assign tmp_26_fu_883_p3 = r_V_7_reg_1563[32'd22];

assign tmp_30_fu_979_p3 = newY_V_1_fu_973_p2[32'd21];

assign tmp_32_fu_1050_p3 = add_ln1192_1_reg_1594[32'd54];

assign tmp_3_fu_681_p4 = {{ret_V_fu_603_p2[86:55]}};

assign tmp_4_fu_697_p4 = {{ret_V_fu_603_p2[86:54]}};

assign tmp_5_fu_1007_p4 = {{ret_V_1_fu_933_p2[86:55]}};

assign tmp_6_fu_1023_p4 = {{ret_V_1_fu_933_p2[86:54]}};

assign tmp_7_fu_510_p3 = {{select_ln703_fu_503_p3}, {3'd0}};

assign tmp_8_fu_528_p3 = {{r_V_6_reg_1451}, {32'd0}};

assign tmp_s_fu_848_p3 = {{r_V_7_reg_1563}, {32'd0}};

assign trunc_ln1192_fu_902_p1 = select_ln1148_1_fu_895_p3[54:0];

assign underflow_3_fu_1113_p2 = (xor_ln786_1_fu_1107_p2 & ap_phi_mux_neg_src_6_phi_fu_336_p4);

assign underflow_fu_787_p2 = (xor_ln786_fu_781_p2 & ap_phi_mux_neg_src_phi_fu_306_p4);

assign xor_ln340_1_fu_799_p2 = (ap_phi_mux_neg_src_phi_fu_306_p4 ^ 1'd1);

assign xor_ln340_2_fu_1376_p2 = (neg_src_8_reg_375 ^ 1'd1);

assign xor_ln340_3_fu_1125_p2 = (ap_phi_mux_neg_src_6_phi_fu_336_p4 ^ 1'd1);

assign xor_ln340_fu_1234_p2 = (neg_src_7_reg_354 ^ 1'd1);

assign xor_ln416_1_fu_661_p2 = (tmp_19_fu_653_p3 ^ 1'd1);

assign xor_ln416_2_fu_1324_p2 = (tmp_25_fu_1316_p3 ^ 1'd1);

assign xor_ln416_3_fu_987_p2 = (tmp_30_fu_979_p3 ^ 1'd1);

assign xor_ln416_fu_1182_p2 = (tmp_13_fu_1174_p3 ^ 1'd1);

assign xor_ln779_1_fu_1057_p2 = (tmp_32_fu_1050_p3 ^ 1'd1);

assign xor_ln779_fu_731_p2 = (tmp_21_fu_724_p3 ^ 1'd1);

assign xor_ln781_1_fu_747_p2 = (1'd1 ^ and_ln781_1_fu_743_p2);

assign xor_ln781_2_fu_1360_p2 = (1'd1 ^ and_ln781_2_fu_1354_p2);

assign xor_ln781_3_fu_1073_p2 = (1'd1 ^ and_ln781_3_fu_1069_p2);

assign xor_ln781_fu_1218_p2 = (1'd1 ^ and_ln781_fu_1212_p2);

assign xor_ln785_1_fu_765_p2 = (p_Result_s_reg_1510 ^ 1'd1);

assign xor_ln785_3_fu_1080_p2 = (deleted_zeros_3_fu_1045_p3 ^ 1'd1);

assign xor_ln785_4_fu_1091_p2 = (p_Result_4_reg_1599 ^ 1'd1);

assign xor_ln785_fu_754_p2 = (deleted_zeros_1_fu_719_p3 ^ 1'd1);

assign xor_ln786_1_fu_1107_p2 = (1'd1 ^ and_ln786_2_fu_1102_p2);

assign xor_ln786_fu_781_p2 = (1'd1 ^ and_ln786_fu_776_p2);

assign z_V_1_fu_522_p2 = ($signed(p_Val2_4_reg_272) - $signed(sext_ln703_fu_518_p1));

assign z_V_fu_402_p3 = {{iPhi}, {4'd0}};

assign zext_ln1148_fu_539_p1 = n_0_reg_282;

assign zext_ln415_1_fu_1308_p1 = tmp_24_reg_1687;

assign zext_ln415_2_fu_643_p1 = tmp_18_fu_635_p3;

assign zext_ln415_3_fu_970_p1 = tmp_29_reg_1589;

assign zext_ln415_fu_1166_p1 = tmp_12_reg_1472;

assign zext_ln62_fu_434_p1 = n_0_reg_282;

assign zext_ln703_fu_493_p1 = atanArray_V_q0;

assign zext_ln728_fu_410_p1 = z_V_fu_402_p3;

always @ (posedge ap_clk) begin
    tmp_8_reg_1488[31:0] <= 32'b00000000000000000000000000000000;
    zext_ln1148_reg_1493[85:5] <= 81'b000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    tmp_s_reg_1569[31:0] <= 32'b00000000000000000000000000000000;
end

endmodule //cordiccc_doWork
